/* Place names translated into zh (English name -> local name): countries from world.js, plus
   era territories and era capitals from timeline.js. Lazy: fetched by the `placeI18n:zh` data bundle
   only when the site language is zh. The bundle's `after` hook in app.js drains window.PLACE_I18N_IN
   into window.PLACE_I18N, which placeName() reads — including at canvas draw time, where the DOM
   localisation walker cannot reach. Grown by .claude/add-lang.js. */
(function () {
  var d = {
"Aceh Sultanate": "亚齐苏丹国",
"Adal Sultanate": "阿达尔苏丹国",
"Afghanistan": "阿富汗",
"Ahmadnagar Sultanate": "艾哈迈德讷格尔苏丹国",
"Albania": "阿尔巴尼亚",
"Algeria": "阿尔及利亚",
"American Samoa": "美属萨摩亚",
"Andorra": "安道尔",
"Angola": "安哥拉",
"Anguilla": "安圭拉",
"Antarctica": "南极洲",
"Antigua and Barb.": "安提瓜和巴布达",
"Argentina": "阿根廷",
"Armenia": "亚美尼亚",
"Aruba": "阿鲁巴",
"Asante Empire": "阿散蒂帝国",
"Australia": "澳大利亚",
"Austria": "奥地利",
"Ayutthaya Kingdom": "大城王国",
"Azerbaijan": "阿塞拜疆",
"Aztec Empire": "阿兹特克帝国",
"Bahamas": "巴哈马",
"Bahmani Kingdom": "巴赫曼尼王国",
"Bahrain": "巴林",
"Bambara Empire": "班巴拉帝国",
"Bangladesh": "孟加拉国",
"Barbados": "巴巴多斯",
"Batavian Republic": "巴达维亚共和国",
"Belarus": "白俄罗斯",
"Belgian Congo": "比属刚果",
"Belgium": "比利时",
"Belize": "伯利兹",
"Benin": "贝宁",
"Bermuda": "百慕大",
"Bhutan": "不丹",
"Bidar Sultanate": "比达尔苏丹国",
"Bijapur Sultanate": "比贾布尔苏丹国",
"Bolivia": "玻利维亚",
"Bornu Empire": "博尔努帝国",
"Bosnia and Herz.": "波斯尼亚和黑塞哥维那",
"Botswana": "博茨瓦纳",
"Br. Indian Ocean Ter.": "英属印度洋领地",
"Brandenburg-Prussia": "勃兰登堡-普鲁士",
"Brazil": "巴西",
"British Canada": "英属加拿大",
"British Ceylon": "英属锡兰",
"British East Africa": "英属东非",
"British Guiana": "英属圭亚那",
"British Raj": "英属印度",
"British Somaliland": "英属索马里兰",
"British Virgin Is.": "英属维尔京群岛",
"British West Indies": "英属西印度群岛",
"Brunei": "文莱",
"Bulgaria": "保加利亚",
"Burkina Faso": "布基纳法索",
"Burundi": "布隆迪",
"Cabo Verde": "佛得角",
"Cambodia": "柬埔寨",
"Cameroon": "喀麦隆",
"Canada": "加拿大",
"Cape Colony": "开普殖民地",
"Cayman Is.": "开曼群岛",
"Central African Rep.": "中非共和国",
"Chad": "乍得",
"Chagatai Khanate": "察合台汗国",
"Chile": "智利",
"China": "中国",
"Cisalpine Republic": "内阿尔卑斯共和国",
"Colombia": "哥伦比亚",
"Colony of Virginia": "弗吉尼亚殖民地",
"Comoros": "科摩罗",
"Congo": "刚果",
"Cook Is.": "库克群岛",
"Costa Rica": "哥斯达黎加",
"Crimean Khanate": "克里米亚汗国",
"Croatia": "克罗地亚",
"Cuba": "古巴",
"Curaçao": "库拉索",
"Cyprus": "塞浦路斯",
"Czechia": "捷克",
"Côte d'Ivoire": "科特迪瓦",
"Dem. Rep. Congo": "刚果民主共和国",
"Denmark": "丹麦",
"Djibouti": "吉布提",
"Dominica": "多米尼克",
"Dominican Rep.": "多米尼加共和国",
"Dominican Republic": "多米尼加共和国",
"Dominion of Newfoundland": "纽芬兰自治领",
"Duchy of Brunswick-Wolfenbüttel": "不伦瑞克-沃尔芬比特尔公国",
"Duchy of Holstein": "荷尔斯泰因公国",
"Duchy of Massa and Carrara": "马萨和卡拉拉公国",
"Duchy of Mecklenburg-Schwerin": "梅克伦堡-什未林公国",
"Duchy of Mecklenburg-Strelitz": "梅克伦堡-施特雷利茨公国",
"Duchy of Milan": "米兰公国",
"Duchy of Modena": "摩德纳公国",
"Duchy of Oldenburg": "奥尔登堡公国",
"Duchy of Parma": "帕尔马公国",
"Duchy of Parma and Piacenza": "帕尔马和皮亚琴察公国",
"Duchy of Prussia": "普鲁士公国",
"Duchy of Savoy": "萨伏依公国",
"Duchy of Württemberg": "符腾堡公国",
"Durrani Empire": "杜兰尼帝国",
"Dutch Ceylon": "荷属锡兰",
"Dutch East India Company": "荷兰东印度公司",
"Dutch East Indies": "荷属东印度",
"Dutch Guiana": "荷属圭亚那",
"Dutch Republic": "尼德兰共和国",
"Dutch Surinam": "荷属苏里南",
"East Prussia": "东普鲁士",
"Ecuador": "厄瓜多尔",
"Egypt": "埃及",
"El Salvador": "萨尔瓦多",
"Electorate of Bavaria": "巴伐利亚选侯国",
"Electorate of Hanover": "汉诺威选侯国",
"Electorate of Saxony": "萨克森选侯国",
"Emirate of Bin Shal'an": "本沙兰酋长国",
"Emirate of Diriyah": "德拉伊耶酋长国",
"Emirate of Sindh": "信德酋长国",
"Emirate of the White Sheep Turks": "白羊王朝",
"Empire of Japan": "大日本帝国",
"Eq. Guinea": "赤道几内亚",
"Eritrea": "厄立特里亚",
"Estonia": "爱沙尼亚",
"Ethiopia": "埃塞俄比亚",
"Ethiopian Empire": "埃塞俄比亚帝国",
"Expansionist Kingdom of Merina": "扩张中的梅里纳王国",
"Faeroe Is.": "法罗群岛",
"Falkland Is.": "福克兰群岛",
"Far Eastern SSR": "远东苏维埃社会主义共和国",
"Fiji": "斐济",
"Finland": "芬兰",
"First French Republic": "法兰西第一共和国",
"Fr. Polynesia": "法属波利尼西亚",
"Fr. S. Antarctic Lands": "法属南部和南极领地",
"France": "法国",
"Free City of Bremen": "不来梅自由市",
"Free City of Hamburg": "汉堡自由市",
"Free City of Lübeck": "吕贝克自由市",
"French Cameroons": "法属喀麦隆",
"French Equatorial Africa": "法属赤道非洲",
"French Guiana": "法属圭亚那",
"French Indo-China": "法属印度支那",
"French Indochina": "法属印度支那",
"French Somaliland": "法属索马里兰",
"French West Africa": "法属西非",
"Funj Sultanate": "丰吉苏丹国",
"Gabon": "加蓬",
"Gambia": "冈比亚",
"Georgia": "格鲁吉亚",
"German E. Africa (Tanganyika)": "德属东非（坦噶尼喀）",
"German South-West Africa": "德属西南非洲",
"Germany": "德国",
"Ghana": "加纳",
"Gibraltar": "直布罗陀",
"Golconda Sultanate": "戈尔孔达苏丹国",
"Golden Horde": "金帐汗国",
"Grand Duchy of Moscow": "莫斯科大公国",
"Grand Duchy of Tuscany": "托斯卡纳大公国",
"Greece": "希腊",
"Greenland": "格陵兰",
"Grenada": "格林纳达",
"Guam": "关岛",
"Guatemala": "危地马拉",
"Guernsey": "根西",
"Guinea": "几内亚",
"Guinea-Bissau": "几内亚比绍",
"Guyana": "圭亚那",
"Habsburg Monarchy": "哈布斯堡君主国",
"Habsburg Spain": "哈布斯堡西班牙",
"Hafsid Caliphate": "哈夫斯王朝",
"Haiti": "海地",
"Hausa Kingdoms": "豪萨王国",
"Hausa States": "豪萨城邦",
"Helvetic Republic": "赫尔维蒂共和国",
"Hindu Kingdoms": "印度教王国",
"Holy Roman Empire": "神圣罗马帝国",
"Honduras": "洪都拉斯",
"Hong Kong": "香港",
"Hungary": "匈牙利",
"Hyderabad State": "海得拉巴土邦",
"Iceland": "冰岛",
"Imamate of Aussa": "奥萨伊玛目国",
"Imamate of Oman": "阿曼伊玛目国",
"Inca Empire": "印加帝国",
"India": "印度",
"Indonesia": "印度尼西亚",
"Iran": "伊朗",
"Iraq": "伊拉克",
"Ireland": "爱尔兰",
"Isle of Man": "马恩岛",
"Israel": "以色列",
"Italian Somaliland": "意属索马里兰",
"Italy": "意大利",
"Jamaica": "牙买加",
"Japan": "日本",
"Jersey": "泽西",
"Johor Sultanate": "柔佛苏丹国",
"Jordan": "约旦",
"Kalmar Union": "卡尔马联合",
"Kazakh Khanate": "哈萨克汗国",
"Kazakhstan": "哈萨克斯坦",
"Kenya": "肯尼亚",
"Khanate of Khiva": "希瓦汗国",
"Khanate of Sibir": "西伯利亚汗国",
"Kingdom of Bagirmi": "巴吉尔米王国",
"Kingdom of Benin": "贝宁王国",
"Kingdom of Bhutan": "不丹王国",
"Kingdom of Brazil": "巴西王国",
"Kingdom of Cambodia": "柬埔寨王国",
"Kingdom of Cochin": "科钦王国",
"Kingdom of Dahomey": "达荷美王国",
"Kingdom of England": "英格兰王国",
"Kingdom of France": "法兰西王国",
"Kingdom of Great Britain": "大不列颠王国",
"Kingdom of Hawaii": "夏威夷王国",
"Kingdom of Imerina": "伊麦利那王国",
"Kingdom of Ireland": "爱尔兰王国",
"Kingdom of Kandy": "康提王国",
"Kingdom of Kongo": "刚果王国",
"Kingdom of Lan Xang": "澜沧王国",
"Kingdom of Mrauk U": "妙乌王国",
"Kingdom of Mysore": "迈索尔王国",
"Kingdom of Naples": "那不勒斯王国",
"Kingdom of Naples and Sicily": "那不勒斯和西西里王国",
"Kingdom of Nepal": "尼泊尔王国",
"Kingdom of Pegu": "勃固王国",
"Kingdom of Portugal": "葡萄牙王国",
"Kingdom of Prussia": "普鲁士王国",
"Kingdom of Sardinia": "撒丁王国",
"Kingdom of Scotland": "苏格兰王国",
"Kingdom of Sicily": "西西里王国",
"Kingdom of Spain": "西班牙王国",
"Kingdom of Sweden": "瑞典王国",
"Kingdom of Travancore": "特拉凡科王国",
"Kingdom of Tsang": "藏巴王国",
"Kiribati": "基里巴斯",
"Kong Empire": "孔帝国",
"Kosovo": "科索沃",
"Kuwait": "科威特",
"Kyrgyzstan": "吉尔吉斯斯坦",
"Laos": "老挝",
"Latvia": "拉脱维亚",
"Lebanon": "黎巴嫩",
"Lesotho": "莱索托",
"Liberia": "利比里亚",
"Libya": "利比亚",
"Liechtenstein": "列支敦士登",
"Lithuania": "立陶宛",
"Luba Empire": "卢巴帝国",
"Lunda Empire": "隆达帝国",
"Luxembourg": "卢森堡",
"Macao": "澳门",
"Madagascar": "马达加斯加",
"Malawi": "马拉维",
"Malaysia": "马来西亚",
"Maldives": "马尔代夫",
"Mali": "马里",
"Malta": "马耳他",
"Mamluk Sultanate": "马穆鲁克苏丹国",
"Marshall Is.": "马绍尔群岛",
"Mauritania": "毛里塔尼亚",
"Mauritius": "毛里求斯",
"Medici Grand Duchy of Tuscany": "美第奇托斯卡纳大公国",
"Mexico": "墨西哥",
"Micronesia": "密克罗尼西亚",
"Ming Chinese Empire": "中国明朝",
"Mixtec Empire": "米斯特克帝国",
"Moldova": "摩尔多瓦",
"Monaco": "摩纳哥",
"Mongolia": "蒙古",
"Montenegro": "黑山",
"Montserrat": "蒙特塞拉特",
"Morocco": "摩洛哥",
"Mossi States": "莫西诸国",
"Mozambique": "莫桑比克",
"Mughal Empire": "莫卧儿帝国",
"Mutapa Empire": "穆塔帕帝国",
"Myanmar": "缅甸",
"N. Cyprus": "北塞浦路斯",
"N. Mariana Is.": "北马里亚纳群岛",
"Namibia": "纳米比亚",
"Nauru": "瑙鲁",
"Nepal": "尼泊尔",
"Netherlands": "荷兰",
"New Caledonia": "新喀里多尼亚",
"New Zealand": "新西兰",
"Nicaragua": "尼加拉瓜",
"Niger": "尼日尔",
"Nigeria": "尼日利亚",
"Niue": "纽埃",
"Nogai Horde": "诺盖汗国",
"Norfolk Island": "诺福克岛",
"North Korea": "朝鲜",
"North Macedonia": "北马其顿",
"Northern Territory (UK)": "北领地（英国）",
"Norway": "挪威",
"Oirat Confederation": "卫拉特联盟",
"Oman": "阿曼",
"Ottoman Empire": "奥斯曼帝国",
"Ottoman Sultanate": "奥斯曼苏丹国",
"Oyo Empire": "奥约帝国",
"Pakistan": "巴基斯坦",
"Palau": "帕劳",
"Palestine": "巴勒斯坦",
"Panama": "巴拿马",
"Papal States": "教皇国",
"Papua New Guinea": "巴布亚新几内亚",
"Paraguay": "巴拉圭",
"Persia": "波斯",
"Peru": "秘鲁",
"Philippines": "菲律宾",
"Pitcairn Is.": "皮特凯恩群岛",
"Poland": "波兰",
"Polish–Lithuanian Commonwealth": "波兰立陶宛联邦",
"Portugal": "葡萄牙",
"Portuguese East Africa": "葡属东非",
"Portuguese Guinea": "葡属几内亚",
"Portuguese India": "葡属印度",
"Portuguese Mozambique": "葡属莫桑比克",
"Principality of Lippe": "利珀侯国",
"Principality of Schaumburg-Lippe": "绍姆堡-利珀侯国",
"Principality of Waldeck": "瓦尔德克侯国",
"Puerto Rico": "波多黎各",
"Qajar Persia": "恺加波斯",
"Qatar": "卡塔尔",
"Rajastan": "拉贾斯坦",
"Rajput states": "拉杰普特诸邦",
"Rattanakosin Kingdom": "拉达那哥欣王国",
"Republic of Geneva": "日内瓦共和国",
"Republic of Genoa": "热那亚共和国",
"Republic of Lucca": "卢卡共和国",
"Republic of Venice": "威尼斯共和国",
"Republic of the Seven Zenden": "七镇共和国",
"Romania": "罗马尼亚",
"Rozvi Empire": "罗兹维帝国",
"Russia": "俄罗斯",
"Russian Empire": "俄罗斯帝国",
"Rwanda": "卢旺达",
"S. Sudan": "南苏丹",
"Saadi Sultanate": "萨阿德王朝",
"Safavid Empire": "萨非王朝",
"Saint Helena": "圣赫勒拿",
"Saint Lucia": "圣卢西亚",
"Samoa": "萨摩亚",
"San Marino": "圣马力诺",
"Saudi Arabia": "沙特阿拉伯",
"Senegal": "塞内加尔",
"Serbia": "塞尔维亚",
"Seychelles": "塞舌尔",
"Sierra Leone": "塞拉利昂",
"Singapore": "新加坡",
"Sint Maarten": "荷属圣马丁",
"Slovakia": "斯洛伐克",
"Slovenia": "斯洛文尼亚",
"Solomon Is.": "所罗门群岛",
"Somalia": "索马里",
"Somaliland": "索马里兰",
"South Africa": "南非",
"South Korea": "韩国",
"South Russia": "南俄罗斯",
"Spain": "西班牙",
"Spanish Cuba": "西属古巴",
"Spanish Florida": "西属佛罗里达",
"Spanish Louisiana": "西属路易斯安那",
"Spanish Morocco": "西属摩洛哥",
"Spanish Netherlands": "西属尼德兰",
"Spanish Philippines": "西属菲律宾",
"Spanish Sahara": "西属撒哈拉",
"Spanish Santo Domingo": "西属圣多明各",
"Sri Lanka": "斯里兰卡",
"St-Barthélemy": "圣巴泰勒米",
"St-Martin": "法属圣马丁",
"St. Kitts and Nevis": "圣基茨和尼维斯",
"St. Pierre and Miquelon": "圣皮埃尔和密克隆",
"St. Vin. and Gren.": "圣文森特和格林纳丁斯",
"State of Brazil": "巴西国",
"Sudan": "苏丹",
"Sultanate of Aussa": "奥萨苏丹国",
"Sultanate of Aïr": "阿伊尔苏丹国",
"Sultanate of Brunei": "文莱苏丹国",
"Sultanate of Darfur": "达尔富尔苏丹国",
"Sultanate of Delhi": "德里苏丹国",
"Sultanate of Morocco": "摩洛哥苏丹国",
"Sultanate of Muscat and Oman": "马斯喀特和阿曼苏丹国",
"Suriname": "苏里南",
"Sweden": "瑞典",
"Swiss Confederation": "瑞士联邦",
"Switzerland": "瑞士",
"Syria": "叙利亚",
"São Tomé and Principe": "圣多美和普林西比",
"Taiwan": "台湾",
"Tajikistan": "塔吉克斯坦",
"Tanzania": "坦桑尼亚",
"Tanzania, United Republic of": "坦桑尼亚联合共和国",
"Thailand": "泰国",
"Timor-Leste": "东帝汶",
"Timurid Emirates": "帖木儿诸埃米尔国",
"Togo": "多哥",
"Tonga": "汤加",
"Trinidad and Tobago": "特立尼达和多巴哥",
"Tsardom of Russia": "俄罗斯沙皇国",
"Tunisia": "突尼斯",
"Tunjur Kingdom": "通朱尔王国",
"Turkey": "土耳其",
"Turkmenistan": "土库曼斯坦",
"Turks and Caicos Is.": "特克斯和凯科斯群岛",
"Tuvalu": "图瓦卢",
"Tuʻi Tonga Empire": "图伊汤加帝国",
"U.S. Virgin Is.": "美属维尔京群岛",
"USSR": "苏联",
"Uganda": "乌干达",
"Ukraine": "乌克兰",
"Union of South Africa": "南非联邦",
"United Arab Emirates": "阿拉伯联合酋长国",
"United Kingdom": "英国",
"United Kingdom of Great Britain and Ireland": "大不列颠及爱尔兰联合王国",
"United States": "美国",
"United States Virgin Islands": "美属维尔京群岛",
"United States of America": "美利坚合众国",
"Uruguay": "乌拉圭",
"Uzbekistan": "乌兹别克斯坦",
"Vanuatu": "瓦努阿图",
"Vatican": "梵蒂冈",
"Venezuela": "委内瑞拉",
"Viceroyalty of Brazil": "巴西总督辖区",
"Viceroyalty of New Granada": "新格拉纳达总督辖区",
"Viceroyalty of New Spain": "新西班牙总督辖区",
"Viceroyalty of Peru": "秘鲁总督辖区",
"Viceroyalty of the Río de la Plata": "拉普拉塔总督辖区",
"Vietnam": "越南",
"Vijayanagara Empire": "维查耶纳伽尔帝国",
"W. Sahara": "西撒哈拉",
"Wadai Empire": "瓦达伊帝国",
"Wallis and Futuna Is.": "瓦利斯和富图纳",
"Wattasid Caliphate": "瓦塔斯王朝",
"White Horde": "白帐汗国",
"White Russia": "白俄罗斯",
"Yemen": "也门",
"Zambia": "赞比亚",
"Zaydi Imamate": "宰德派伊玛目国",
"Zayyanid Caliphate": "泽亚尼德王朝",
"Zimbabwe": "津巴布韦",
"eSwatini": "埃斯瓦蒂尼",
"Åland": "奥兰"
};
  (window.PLACE_I18N_IN = window.PLACE_I18N_IN || []).push({ lang: "zh", data: d });
})();
