/* Place names translated into ar (English name -> local name): countries from world.js, plus
   era territories and era capitals from timeline.js. Lazy: fetched by the `placeI18n:ar` data bundle
   only when the site language is ar. The bundle's `after` hook in app.js drains window.PLACE_I18N_IN
   into window.PLACE_I18N, which placeName() reads — including at canvas draw time, where the DOM
   localisation walker cannot reach. Grown by .claude/add-lang.js. */
(function () {
  var d = {
"Abyssinia": "الحبشة",
"Aceh": "آتشيه",
"Aceh Sultanate": "سلطنة آتشيه",
"Adal": "عدل",
"Adal Sultanate": "سلطنة عدل",
"Afghanistan": "أفغانستان",
"Ahmadnagar Sultanate": "سلطنة أحمد نغر",
"Albania": "ألبانيا",
"Algeria": "الجزائر",
"Algeria (France)": "الجزائر (فرنسا)",
"Amazon hunter-gatherers": "صيادو وجامعو الأمازون",
"American Samoa": "ساموا الأمريكية",
"Andean hunter-gatherers": "صيادو وجامعو الأنديز",
"Andorra": "أندورا",
"Anglo-Egyption Sudan": "السودان الإنجليزي المصري",
"Angola": "أنغولا",
"Anguilla": "أنغيلا",
"Anhalt principalities": "إمارات أنهالت",
"Annam": "أنام",
"Antarctica": "أنتاركتيكا",
"Antigua and Barb.": "أنتيغوا وبربودا",
"Antigua and Barbuda": "أنتيغوا وبربودا",
"Arabia": "الجزيرة العربية",
"Arabs": "العرب",
"Aragón": "أراغون",
"Arakan": "أراكان",
"Arctic peoples": "شعوب القطب الشمالي",
"Argentina": "الأرجنتين",
"Armenia": "أرمينيا",
"Aruba": "أروبا",
"Asante Empire": "إمبراطورية أشانتي",
"Australia": "أستراليا",
"Australian aboriginal hunter-gatherers": "صيادو وجامعو السكان الأصليين الأستراليين",
"Austria": "النمسا",
"Austria Hungary": "النمسا-المجر",
"Awadh": "أودة",
"Ayutthaya": "أيوثايا",
"Ayutthaya Kingdom": "مملكة أيوثايا",
"Azerbaijan": "أذربيجان",
"Aztec Empire": "الإمبراطورية الأزتكية",
"Bahamas": "الباهاما",
"Bahawalpur": "بهاولبور",
"Bahmani Kingdom": "السلطنة البهمنية",
"Bahrain": "البحرين",
"Bambara Empire": "إمبراطورية بامبارا",
"Bangladesh": "بنغلاديش",
"Bantu": "البانتو",
"Barbados": "بربادوس",
"Barotseland": "أرض باروتسي",
"Batavian Republic": "الجمهورية الباتافية",
"Belarus": "بيلاروسيا",
"Belgian Congo": "الكونغو البلجيكية",
"Belgium": "بلجيكا",
"Belize": "بليز",
"Bengal": "البنغال",
"Benin": "بنين",
"Bermuda": "برمودا",
"Bhutan": "بوتان",
"Bidar Sultanate": "سلطنة بيدار",
"Bijapur Sultanate": "سلطنة بيجابور",
"Bolivia": "بوليفيا",
"Bornu Empire": "إمبراطورية برنو",
"Bornu-Kanem": "برنو-كانم",
"Bosnia and Herz.": "البوسنة والهرسك",
"Bosnia-Herzegovina": "البوسنة والهرسك",
"Botswana": "بوتسوانا",
"Br. Indian Ocean Ter.": "إقليم المحيط الهندي البريطاني",
"Brandenburg-Prussia": "براندنبورغ-بروسيا",
"Brazil": "البرازيل",
"British Canada": "كندا البريطانية",
"British Ceylon": "سيلان البريطانية",
"British East Africa": "شرق أفريقيا البريطاني",
"British Guiana": "غيانا البريطانية",
"British Raj": "الراج البريطاني",
"British Somaliland": "أرض الصومال البريطانية",
"British Virgin Is.": "جزر العذراء البريطانية",
"British West Indies": "جزر الهند الغربية البريطانية",
"Brittany": "بريتاني",
"Brunei": "بروناي",
"Bulgaria": "بلغاريا",
"Bundelkhand": "بونديلخاند",
"Burkina Faso": "بوركينا فاسو",
"Burmese kingdoms": "الممالك البورمية",
"Burundi": "بوروندي",
"Cabo Verde": "الرأس الأخضر",
"Cambodia": "كمبوديا",
"Cameroon": "الكاميرون",
"Canada": "كندا",
"Cape Colony": "مستعمرة الكاب",
"Caribbean hunter-gatherers": "صيادو وجامعو الكاريبي",
"Carnatic": "كارناتيك",
"Castile": "قشتالة",
"Cayman Is.": "جزر كايمان",
"Central African Rep.": "جمهورية أفريقيا الوسطى",
"Ceylon": "سيلان",
"Chad": "تشاد",
"Chagatai Khanate": "خانية جغطاي",
"Champa": "تشامبا",
"Chile": "تشيلي",
"China": "الصين",
"Chinese Warlords": "أمراء الحرب الصينيون",
"Chinese warlords": "أمراء الحرب الصينيون",
"Cisalpine Republic": "الجمهورية السيزالبية",
"Cochin China": "كوشينشينا",
"Colombia": "كولومبيا",
"Colony of Virginia": "مستعمرة فرجينيا",
"Comoros": "جزر القمر",
"Congo": "الكونغو",
"Congo (France)": "الكونغو (فرنسا)",
"Cook Is.": "جزر كوك",
"Costa Rica": "كوستاريكا",
"Crimean Khanate": "خانية القرم",
"Croatia": "كرواتيا",
"Cuba": "كوبا",
"Curaçao": "كوراساو",
"Cyprus": "قبرص",
"Cyrenaica": "برقة",
"Czechia": "التشيك",
"Czechoslovakia": "تشيكوسلوفاكيا",
"Côte d'Ivoire": "ساحل العاج",
"Delagoa Bay": "خليج ديلاغوا",
"Dem. Rep. Congo": "جمهورية الكونغو الديمقراطية",
"Denmark": "الدنمارك",
"Denmark-Norway": "الدنمارك-النرويج",
"Denmark–Norway": "الدنمارك-النرويج",
"Desert hunter-gatherers": "صيادو وجامعو الصحراء",
"Djibouti": "جيبوتي",
"Dominica": "دومينيكا",
"Dominican Rep.": "جمهورية الدومينيكان",
"Dominican Republic": "جمهورية الدومينيكان",
"Dominion of Newfoundland": "دومينيون نيوفاوندلاند",
"Duchy of Brunswick-Wolfenbüttel": "دوقية برونزفيك-فولفنبوتل",
"Duchy of Holstein": "دوقية هولشتاين",
"Duchy of Massa and Carrara": "دوقية ماسا وكرارة",
"Duchy of Mecklenburg-Schwerin": "دوقية مكلنبورغ-شفيرين",
"Duchy of Mecklenburg-Strelitz": "دوقية مكلنبورغ-شتريليتس",
"Duchy of Milan": "دوقية ميلانو",
"Duchy of Modena": "دوقية مودينا",
"Duchy of Oldenburg": "دوقية أولدنبورغ",
"Duchy of Parma": "دوقية بارما",
"Duchy of Parma and Piacenza": "دوقية بارما وبياتشنزا",
"Duchy of Prussia": "دوقية بروسيا",
"Duchy of Savoy": "دوقية سافوي",
"Duchy of Württemberg": "دوقية فورتمبيرغ",
"Durrani Empire": "الإمبراطورية الدرانية",
"Dutch Ceylon": "سيلان الهولندية",
"Dutch East India Company": "شركة الهند الشرقية الهولندية",
"Dutch East Indies": "جزر الهند الشرقية الهولندية",
"Dutch Guiana": "غيانا الهولندية",
"Dutch Republic": "الجمهورية الهولندية",
"Dutch Surinam": "سورينام الهولندية",
"East Prussia": "بروسيا الشرقية",
"Ecuador": "الإكوادور",
"Egypt": "مصر",
"El Salvador": "السلفادور",
"Electorate of Bavaria": "ناخبية بافاريا",
"Electorate of Hanover": "ناخبية هانوفر",
"Electorate of Saxony": "ناخبية سكسونيا",
"Emirate of Bin Shal'an": "إمارة بن شعلان",
"Emirate of Diriyah": "إمارة الدرعية",
"Emirate of Sindh": "إمارة السند",
"Emirate of the White Sheep Turks": "دولة آق قويونلو",
"Empire of Japan": "الإمبراطورية اليابانية",
"England": "إنجلترا",
"Eq. Guinea": "غينيا الاستوائية",
"Equatorial Guinea": "غينيا الاستوائية",
"Eritrea": "إريتريا",
"Eritrea (Italy)": "إريتريا (إيطاليا)",
"Essequibo": "إسكيبو",
"Estonia": "إستونيا",
"Ethiopia": "إثيوبيا",
"Ethiopia (Italy)": "إثيوبيا (إيطاليا)",
"Ethiopian Empire": "الإمبراطورية الإثيوبية",
"Expansionist Kingdom of Merina": "مملكة ميرينا المتوسعة",
"Faeroe Is.": "جزر فارو",
"Falkland Is.": "جزر فوكلاند",
"Far Eastern SSR": "جمهورية الشرق الأقصى الاشتراكية",
"Fiji": "فيجي",
"Finland": "فنلندا",
"Finnmark": "فينمارك",
"First French Republic": "الجمهورية الفرنسية الأولى",
"Fr. Polynesia": "بولينيزيا الفرنسية",
"Fr. S. Antarctic Lands": "الأراضي الفرنسية الجنوبية والأنتاركتيكية",
"France": "فرنسا",
"Free City of Bremen": "مدينة بريمن الحرة",
"Free City of Hamburg": "مدينة هامبورغ الحرة",
"Free City of Lübeck": "مدينة لوبيك الحرة",
"French Cameroons": "الكاميرون الفرنسية",
"French Equatorial Africa": "أفريقيا الاستوائية الفرنسية",
"French Guiana": "غيانا الفرنسية",
"French Indo-China": "الهند الصينية الفرنسية",
"French Indochina": "الهند الصينية الفرنسية",
"French Somaliland": "أرض الصومال الفرنسية",
"French West Africa": "أفريقيا الغربية الفرنسية",
"Funj": "الفونج",
"Funj Sultanate": "سلطنة الفونج",
"Gabon": "الغابون",
"Gambia": "غامبيا",
"Gambia, The": "غامبيا",
"Georgia": "جورجيا",
"German E. Africa (Tanganyika)": "شرق أفريقيا الألماني (تنجانيقا)",
"German South-West Africa": "أفريقيا الألمانية الجنوبية الغربية",
"Germany": "ألمانيا",
"Ghana": "غانا",
"Gibraltar": "جبل طارق",
"Gilbert and Elice Islands": "جزر جيلبرت وإليس",
"Golconda Sultanate": "سلطنة غولكندا",
"Gold Coast": "ساحل الذهب",
"Golden Horde": "القبيلة الذهبية",
"Golkonda": "غولكندا",
"Grand Duchy of Moscow": "إمارة موسكو الكبرى",
"Grand Duchy of Tuscany": "دوقية توسكانا الكبرى",
"Great Lakes kingdoms": "ممالك البحيرات الكبرى",
"Great Plains nations": "أمم السهول الكبرى",
"Greece": "اليونان",
"Greenland": "غرينلاند",
"Grenada": "غرينادا",
"Guadeloupe": "غوادلوب",
"Guam": "غوام",
"Guatemala": "غواتيمالا",
"Guernsey": "غيرنزي",
"Guinea": "غينيا",
"Guinea-Bissau": "غينيا بيساو",
"Guyana": "غيانا",
"Habsburg Monarchy": "ملكية هابسبورغ",
"Habsburg Spain": "إسبانيا الهابسبورغية",
"Hadramaut": "حضرموت",
"Hafsid Caliphate": "الدولة الحفصية",
"Hail": "حائل",
"Haiti": "هايتي",
"Hausa Kingdoms": "ممالك الهوسا",
"Hausa States": "دول الهوسا",
"Helvetic Republic": "الجمهورية الهلفتية",
"Hindu Kingdoms": "الممالك الهندوسية",
"Hohenzollern principalities": "إمارات هوهنتسولرن",
"Holy Roman Empire": "الإمبراطورية الرومانية المقدسة",
"Honduras": "هندوراس",
"Hong Kong": "هونغ كونغ",
"Hungary": "المجر",
"Hyderabad State": "ولاية حيدر آباد",
"Iceland": "آيسلندا",
"Imamate of Aussa": "إمامة أوسا",
"Imamate of Oman": "إمامة عُمان",
"Imperial Hungary": "المجر الإمبراطورية",
"Imperial Japan": "اليابان الإمبراطورية",
"Inca Empire": "إمبراطورية الإنكا",
"India": "الهند",
"Indonesia": "إندونيسيا",
"Iran": "إيران",
"Iraq": "العراق",
"Ireland": "أيرلندا",
"Islamic and Hindu states": "الدول الإسلامية والهندوسية",
"Islamic city-states": "دول المدن الإسلامية",
"Islamic states": "الدول الإسلامية",
"Isle of Man": "جزيرة مان",
"Israel": "إسرائيل",
"Italian Somaliland": "الصومال الإيطالي",
"Italy": "إيطاليا",
"Jamaica": "جامايكا",
"Japan": "اليابان",
"Jersey": "جيرزي",
"Johor Sultanate": "سلطنة جوهور",
"Jordan": "الأردن",
"Joseon": "جوسون",
"Kaarta": "كارتا",
"Kalmar Union": "اتحاد كالمار",
"Kamerun": "الكاميرون الألمانية",
"Kanara": "كانارا",
"Kazakh Khanate": "خانية كازاخ",
"Kazakhstan": "كازاخستان",
"Kenya": "كينيا",
"Khanate of Khiva": "خانية خيوة",
"Khanate of Sibir": "خانية سيبير",
"Khoisan": "الخويسان",
"Kingdom of Bagirmi": "مملكة باغيرمي",
"Kingdom of Benin": "مملكة بنين",
"Kingdom of Bhutan": "مملكة بوتان",
"Kingdom of Brazil": "مملكة البرازيل",
"Kingdom of Cambodia": "مملكة كمبوديا",
"Kingdom of Cochin": "مملكة كوتشين",
"Kingdom of Dahomey": "مملكة داهومي",
"Kingdom of England": "مملكة إنجلترا",
"Kingdom of France": "مملكة فرنسا",
"Kingdom of Great Britain": "مملكة بريطانيا العظمى",
"Kingdom of Hawaii": "مملكة هاواي",
"Kingdom of Imerina": "مملكة إيمرينا",
"Kingdom of Ireland": "مملكة أيرلندا",
"Kingdom of Kandy": "مملكة كاندي",
"Kingdom of Kongo": "مملكة كونغو",
"Kingdom of Lan Xang": "مملكة لان شانغ",
"Kingdom of Mrauk U": "مملكة مراوك أو",
"Kingdom of Mysore": "مملكة ميسور",
"Kingdom of Naples": "مملكة نابولي",
"Kingdom of Naples and Sicily": "مملكة نابولي وصقلية",
"Kingdom of Nepal": "مملكة نيبال",
"Kingdom of Pegu": "مملكة بيغو",
"Kingdom of Portugal": "مملكة البرتغال",
"Kingdom of Prussia": "مملكة بروسيا",
"Kingdom of Sardinia": "مملكة سردينيا",
"Kingdom of Scotland": "مملكة إسكتلندا",
"Kingdom of Sicily": "مملكة صقلية",
"Kingdom of Spain": "مملكة إسبانيا",
"Kingdom of Sweden": "مملكة السويد",
"Kingdom of Travancore": "مملكة ترافانكور",
"Kingdom of Tsang": "مملكة تسانغ",
"Kiribati": "كيريباتي",
"Konbaung dynasty": "أسرة كونباونغ",
"Kong Empire": "إمبراطورية كونغ",
"Korea": "كوريا",
"Kosovo": "كوسوفو",
"Kuwait": "الكويت",
"Kyrgyzstan": "قيرغيزستان",
"Lan Na": "لان نا",
"Lao kingdoms": "الممالك اللاوية",
"Laos": "لاوس",
"Latvia": "لاتفيا",
"Lebanon": "لبنان",
"Lesotho": "ليسوتو",
"Liberia": "ليبيريا",
"Libya": "ليبيا",
"Libya (IT)": "ليبيا (إيطاليا)",
"Liechtenstein": "ليختنشتاين",
"Lithuania": "ليتوانيا",
"Lombardy": "لومبارديا",
"Luba Empire": "إمبراطورية لوبا",
"Lunda": "لوندا",
"Lunda Empire": "إمبراطورية لوندا",
"Luxembourg": "لوكسمبورغ",
"Macao": "ماكاو",
"Madagascar": "مدغشقر",
"Madagascar (France)": "مدغشقر (فرنسا)",
"Madras Presidency": "رئاسة مدراس",
"Mahra": "المهرة",
"Malabar": "مالابار",
"Malacca": "ملقا",
"Malawi": "مالاوي",
"Malay and Bornean sultanates": "السلطنات الملايوية والبورنيوية",
"Malay sultanates": "السلطنات الملايوية",
"Malaya": "الملايو",
"Malaysia": "ماليزيا",
"Malaysian Islamic states": "الدول الإسلامية الملايوية",
"Maldives": "المالديف",
"Mali": "مالي",
"Malta": "مالطا",
"Mamluk Sultanate": "سلطنة المماليك",
"Manchuria": "منشوريا",
"Mandatory Palestine (GB)": "فلسطين الانتدابية (بريطانيا)",
"Maratha Confederacy": "اتحاد الماراثا",
"Marshall Is.": "جزر مارشال",
"Martinique": "مارتينيك",
"Mauritania": "موريتانيا",
"Mauritius": "موريشيوس",
"Maya": "المايا",
"Maya city-states": "دول مدن المايا",
"Mayas": "المايا",
"Medici Grand Duchy of Tuscany": "دوقية توسكانا الكبرى لآل مديتشي",
"Mesopotamia (GB)": "بلاد الرافدين (بريطانيا)",
"Mexico": "المكسيك",
"Micronesia": "ميكرونيزيا",
"Ming Chinese Empire": "إمبراطورية مينغ الصينية",
"Ming dynasty": "أسرة مينغ",
"Mixtec Empire": "إمبراطورية الميشتيك",
"Moldova": "مولدوفا",
"Monaco": "موناكو",
"Mongolia": "منغوليا",
"Montenegro": "الجبل الأسود",
"Montserrat": "مونتسرات",
"Morocco": "المغرب",
"Morocco (France)": "المغرب (فرنسا)",
"Mossi States": "دول الموسي",
"Mossi kingdoms": "ممالك الموسي",
"Mozambique": "موزمبيق",
"Mozambique (Portugal)": "موزمبيق (البرتغال)",
"Mughal Empire": "الإمبراطورية المغولية الهندية",
"Muscat": "مسقط",
"Muscat and Oman": "مسقط وعُمان",
"Mutapa Empire": "إمبراطورية موتابا",
"Mwenemutapa": "مونوموتابا",
"Myanmar": "ميانمار",
"N. Cyprus": "شمال قبرص",
"N. Mariana Is.": "جزر ماريانا الشمالية",
"Namibia": "ناميبيا",
"Nauru": "ناورو",
"Navarre": "نافارا",
"Ndongo": "ندونغو",
"Nepal": "نيبال",
"Netherlands": "هولندا",
"Netherlands Antilles": "جزر الأنتيل الهولندية",
"Netherlands Indies": "الهند الهولندية",
"New Caledonia": "كاليدونيا الجديدة",
"New France": "فرنسا الجديدة",
"New Hebrides": "هبريدس الجديدة",
"New South Wales (UK)": "نيو ساوث ويلز (المملكة المتحدة)",
"New Zealand": "نيوزيلندا",
"Nguyễn domain": "أراضي نغوين",
"Nicaragua": "نيكاراغوا",
"Niger": "النيجر",
"Nigeria": "نيجيريا",
"Niue": "نيوي",
"Nogai Horde": "قبيلة النوغاي",
"Norfolk Island": "جزيرة نورفولك",
"North American Pacific foraging, hunting and fishing peoples": "شعوب الجمع والصيد وصيد الأسماك في المحيط الهادئ بأمريكا الشمالية",
"North Korea": "كوريا الشمالية",
"North Macedonia": "مقدونيا الشمالية",
"Northeastern Woodlands nations": "أمم غابات الشمال الشرقي",
"Northern Circars": "السركارات الشمالية",
"Northern Rhodesia": "روديسيا الشمالية",
"Northern Territory (UK)": "الإقليم الشمالي (المملكة المتحدة)",
"Norway": "النرويج",
"Nova Scotia": "نوفا سكوشا",
"Novgorod-Seversky": "نوفغورود-سيفرسكي",
"Oirat Confederation": "اتحاد الأويرات",
"Oman": "عُمان",
"Orissa": "أوريسا",
"Oromo states": "دول الأورومو",
"Ottoman Empire": "الدولة العثمانية",
"Ottoman Sultanate": "السلطنة العثمانية",
"Oyo": "أويو",
"Oyo Empire": "إمبراطورية أويو",
"Pakistan": "باكستان",
"Palau": "بالاو",
"Palestine": "فلسطين",
"Pampas cultures": "ثقافات البمباس",
"Panama": "بنما",
"Papal States": "الدولة البابوية",
"Papua New Guinea": "بابوا غينيا الجديدة",
"Paraguay": "باراغواي",
"Pashalik of Timbuktu": "باشوية تمبكتو",
"Patagonian shellfish and marine mammal hunters": "صيادو المحار والثدييات البحرية في باتاغونيا",
"Pegu": "بيغو",
"Persia": "بلاد فارس",
"Peru": "بيرو",
"Philippines": "الفلبين",
"Pitcairn Is.": "جزر بيتكيرن",
"Plain bison hunters": "صيادو البيسون في السهول",
"Plateau fishers and hunter-gatherers": "صيادو الأسماك والجامعون في الهضبة",
"Poland": "بولندا",
"Poland-Lithuania": "بولندا-ليتوانيا",
"Polish–Lithuanian Commonwealth": "الكومنولث البولندي الليتواني",
"Polynesians": "البولينيزيون",
"Portugal": "البرتغال",
"Portuguese East Africa": "شرق أفريقيا البرتغالي",
"Portuguese Guinea": "غينيا البرتغالية",
"Portuguese India": "الهند البرتغالية",
"Portuguese Mozambique": "موزمبيق البرتغالية",
"Principality of Lippe": "إمارة ليبه",
"Principality of Schaumburg-Lippe": "إمارة شاومبورغ-ليبه",
"Principality of Waldeck": "إمارة فالدك",
"Province of Carolina": "مقاطعة كارولينا",
"Province of Massachusetts Bay": "مقاطعة خليج ماساتشوستس",
"Province of New York": "مقاطعة نيويورك",
"Pskov": "بسكوف",
"Puerto Rico": "بورتوريكو",
"Qajar Persia": "بلاد فارس القاجارية",
"Qatar": "قطر",
"Qing dynasty": "أسرة تشينغ",
"Queensland (UK)": "كوينزلاند (المملكة المتحدة)",
"Rajastan": "راجستان",
"Rajput states": "دول الراجبوت",
"Rapa Nui": "رابا نوي",
"Rattanakosin Kingdom": "مملكة راتاناكوسين",
"Regency of Algiers": "إيالة الجزائر",
"Regency of Tripoli": "إيالة طرابلس",
"Regency of Tunis": "إيالة تونس",
"Republic of Geneva": "جمهورية جنيف",
"Republic of Genoa": "جمهورية جنوة",
"Republic of Lucca": "جمهورية لوكا",
"Republic of Venice": "جمهورية البندقية",
"Republic of the Seven Zenden": "جمهورية الزيندن السبعة",
"Rhodesia": "روديسيا",
"Rio De Oro": "ريو دي أورو",
"Romania": "رومانيا",
"Rozvi Empire": "إمبراطورية روزفي",
"Rupert's Land": "أرض روبرت",
"Russia": "روسيا",
"Russian Empire": "الإمبراطورية الروسية",
"Rwanda": "رواندا",
"Rwanda (Belgium)": "رواندا (بلجيكا)",
"Ryazan": "ريازان",
"S. Sudan": "جنوب السودان",
"Saadi Sultanate": "الدولة السعدية",
"Safavid Empire": "الدولة الصفوية",
"Saint Barthelemy": "سان بارتيلمي",
"Saint Helena": "سانت هيلانة",
"Saint Kitts and Nevis": "سانت كيتس ونيفيس",
"Saint Lucia": "سانت لوسيا",
"Saint Martin": "سان مارتن",
"Saint Vincent and the Grenadines": "سانت فنسنت والغرينادين",
"Saint-Barthélemy": "سان بارتيلمي",
"Sakalava kingdoms": "ممالك السكالافا",
"Samoa": "ساموا",
"San Marino": "سان مارينو",
"Saudi Arabia": "السعودية",
"Savanna hunter-gatherers": "صيادو وجامعو السافانا",
"Scotland": "إسكتلندا",
"Senegal": "السنغال",
"Serbia": "صربيا",
"Seychelles": "سيشل",
"Shan states": "ولايات شان",
"Siam": "سيام",
"Siberian peoples": "شعوب سيبيريا",
"Siberians": "السيبيريون",
"Sierra Leone": "سيراليون",
"Sikh Confederacy": "الاتحاد السيخي",
"Singapore": "سنغافورة",
"Sinhalese kingdoms": "الممالك السنهالية",
"Sint Maarten": "سينت مارتن",
"Slovakia": "سلوفاكيا",
"Slovenia": "سلوفينيا",
"Solomon Is.": "جزر سليمان",
"Somalia": "الصومال",
"Somaliland": "أرض الصومال",
"Songhai": "سونغاي",
"South Africa": "جنوب أفريقيا",
"South Australia (UK)": "أستراليا الجنوبية (المملكة المتحدة)",
"South Korea": "كوريا الجنوبية",
"South Russia": "جنوب روسيا",
"Southeastern Woodlands nations": "أمم غابات الجنوب الشرقي",
"Southern Rhodesia": "روديسيا الجنوبية",
"Spain": "إسبانيا",
"Spanish Cuba": "كوبا الإسبانية",
"Spanish Florida": "فلوريدا الإسبانية",
"Spanish Louisiana": "لويزيانا الإسبانية",
"Spanish Morocco": "المغرب الإسباني",
"Spanish Netherlands": "هولندا الإسبانية",
"Spanish Philippines": "الفلبين الإسبانية",
"Spanish Sahara": "الصحراء الإسبانية",
"Spanish Santo Domingo": "سانتو دومينغو الإسبانية",
"Sri Lanka": "سريلانكا",
"St-Barthélemy": "سان بارتيلمي",
"St-Martin": "سان مارتن",
"St. Kitts and Nevis": "سانت كيتس ونيفيس",
"St. Pierre and Miquelon": "سان بيير وميكلون",
"St. Vin. and Gren.": "سانت فنسنت والغرينادين",
"State of Brazil": "دولة البرازيل",
"Subarctic forest hunter-gatherers": "صيادو وجامعو غابات ما تحت القطب",
"Subarctic nations": "أمم ما تحت القطب الشمالي",
"Sudan": "السودان",
"Sultanate of Aussa": "سلطنة أوسا",
"Sultanate of Aïr": "سلطنة أير",
"Sultanate of Brunei": "سلطنة بروناي",
"Sultanate of Darfur": "سلطنة دارفور",
"Sultanate of Delhi": "سلطنة دلهي",
"Sultanate of Morocco": "سلطنة المغرب",
"Sultanate of Muscat and Oman": "سلطنة مسقط وعُمان",
"Suriname": "سورينام",
"Swabian Circle": "دائرة شوابيا",
"Swahili city-states": "دول المدن السواحيلية",
"Swaziland": "سوازيلاند",
"Sweden": "السويد",
"Sweden–Norway": "السويد-النرويج",
"Swiss Confederation": "الاتحاد السويسري",
"Switzerland": "سويسرا",
"Syria": "سوريا",
"Syria (France)": "سوريا (فرنسا)",
"São Tomé and Principe": "ساو تومي وبرينسيبي",
"Taiwan": "تايوان",
"Tajikistan": "طاجيكستان",
"Tanzania": "تنزانيا",
"Tanzania, United Republic of": "جمهورية تنزانيا المتحدة",
"Tasmanian hunter-gatherers": "صيادو وجامعو تسمانيا",
"Thailand": "تايلاند",
"Thuringian states": "دول تورينغن",
"Tibet": "التبت",
"Timor-Leste": "تيمور الشرقية",
"Timurid Emirates": "الإمارات التيمورية",
"Togo": "توغو",
"Togoland": "توغولاند",
"Tokugawa shogunate": "شوغونية توكوغاوا",
"Tonga": "تونغا",
"Toungoo dynasty": "أسرة تاونغو",
"Trinidad": "ترينيداد",
"Trinidad and Tobago": "ترينيداد وتوباغو",
"Trucial Oman": "عُمان المتصالحة",
"Tsardom of Russia": "قيصرية روسيا",
"Tunisia": "تونس",
"Tunjur Kingdom": "مملكة التنجور",
"Turkey": "تركيا",
"Turkish Cypriot-administered area": "المنطقة الخاضعة لإدارة القبارصة الأتراك",
"Turkmenistan": "تركمانستان",
"Turks and Caicos Is.": "جزر تركس وكايكوس",
"Turks and Caicos Islands": "جزر تركس وكايكوس",
"Tuvalu": "توفالو",
"Tuʻi Tonga Empire": "إمبراطورية تويي تونغا",
"Tây Sơn dynasty": "أسرة تاي سون",
"U.S. Virgin Is.": "جزر العذراء الأمريكية",
"USSR": "الاتحاد السوفيتي",
"Uganda": "أوغندا",
"Ukraine": "أوكرانيا",
"Union of South Africa": "اتحاد جنوب أفريقيا",
"United Arab Emirates": "الإمارات العربية المتحدة",
"United Kingdom": "المملكة المتحدة",
"United Kingdom of Great Britain and Ireland": "المملكة المتحدة لبريطانيا العظمى وأيرلندا",
"United States": "الولايات المتحدة",
"United States Virgin Islands": "جزر العذراء الأمريكية",
"United States of America": "الولايات المتحدة الأمريكية",
"Uruguay": "أوروغواي",
"Uzbekistan": "أوزبكستان",
"Vanuatu": "فانواتو",
"Vatican": "الفاتيكان",
"Venezuela": "فنزويلا",
"Venice": "البندقية",
"Viceroyalty of Brazil": "نيابة ملك البرازيل",
"Viceroyalty of New Granada": "نيابة ملك غرناطة الجديدة",
"Viceroyalty of New Spain": "نيابة ملك إسبانيا الجديدة",
"Viceroyalty of Peru": "نيابة ملك بيرو",
"Viceroyalty of the Río de la Plata": "نيابة ملك ريو دي لا بلاتا",
"Victoria (UK)": "فيكتوريا (المملكة المتحدة)",
"Vietnam": "فيتنام",
"Vijayanagara": "فيجاياناغارا",
"Vijayanagara Empire": "إمبراطورية فيجاياناغارا",
"W. Sahara": "الصحراء الغربية",
"Wadai": "وداي",
"Wadai Empire": "إمبراطورية وداي",
"Wallis and Futuna Is.": "واليس وفوتونا",
"Wallis and Futuna Islands": "جزر واليس وفوتونا",
"Wattasid Caliphate": "الدولة الوطاسية",
"West African cereal farmers": "مزارعو الحبوب في غرب أفريقيا",
"Western Australia (UK)": "أستراليا الغربية (المملكة المتحدة)",
"Western North American nations": "أمم غرب أمريكا الشمالية",
"White Horde": "القبيلة البيضاء",
"White Russia": "روسيا البيضاء",
"Wolof states": "دول الولوف",
"Xinjiang": "شينجيانغ",
"Yemen": "اليمن",
"Yugoslavia": "يوغوسلافيا",
"Zaire (Belgium)": "زائير (بلجيكا)",
"Zambia": "زامبيا",
"Zanzibar": "زنجبار",
"Zaydi Imamate": "الإمامة الزيدية",
"Zayyanid Caliphate": "الدولة الزيانية",
"Zimbabwe": "زيمبابوي",
"central Asian khanates": "خانات آسيا الوسطى",
"eSwatini": "إسواتيني",
"Åland": "أولاند"
};
  (window.PLACE_I18N_IN = window.PLACE_I18N_IN || []).push({ lang: "ar", data: d });
})();
