/* Place names translated into fr (English name -> local name): countries from world.js, plus
   era territories and era capitals from timeline.js. Lazy: fetched by the `placeI18n:fr` data bundle
   only when the site language is fr. The bundle's `after` hook in app.js drains window.PLACE_I18N_IN
   into window.PLACE_I18N, which placeName() reads — including at canvas draw time, where the DOM
   localisation walker cannot reach. Grown by .claude/add-lang.js. */
(function () {
  var d = {
"Aceh Sultanate": "Sultanat d’Aceh",
"Adal Sultanate": "Sultanat d’Adal",
"Ahmadnagar Sultanate": "Sultanat d’Ahmadnagar",
"Albania": "Albanie",
"Algeria": "Algérie",
"American Samoa": "Samoa américaines",
"Antarctica": "Antarctique",
"Antigua and Barb.": "Antigua-et-Barbuda",
"Armenia": "Arménie",
"Asante Empire": "Empire ashanti",
"Australia": "Australie",
"Austria": "Autriche",
"Ayutthaya Kingdom": "Royaume d’Ayutthaya",
"Azerbaijan": "Azerbaïdjan",
"Aztec Empire": "Empire aztèque",
"Bahmani Kingdom": "Royaume bahmani",
"Bahrain": "Bahreïn",
"Bambara Empire": "Empire bambara",
"Batavian Republic": "République batave",
"Belarus": "Biélorussie",
"Belgian Congo": "Congo belge",
"Belgium": "Belgique",
"Bhutan": "Bhoutan",
"Bidar Sultanate": "Sultanat de Bidar",
"Bijapur Sultanate": "Sultanat de Bijapur",
"Bolivia": "Bolivie",
"Bornu Empire": "Empire du Bornou",
"Bosnia and Herz.": "Bosnie-Herzégovine",
"Br. Indian Ocean Ter.": "Territoire britannique de l’océan Indien",
"Brandenburg-Prussia": "Brandebourg-Prusse",
"Brazil": "Brésil",
"British Canada": "Canada britannique",
"British Ceylon": "Ceylan britannique",
"British East Africa": "Afrique-Orientale britannique",
"British Guiana": "Guyane britannique",
"British Raj": "Raj britannique",
"British Somaliland": "Somaliland britannique",
"British Virgin Is.": "Îles Vierges britanniques",
"British West Indies": "Indes occidentales britanniques",
"Bulgaria": "Bulgarie",
"Cabo Verde": "Cap-Vert",
"Cambodia": "Cambodge",
"Cameroon": "Cameroun",
"Cape Colony": "Colonie du Cap",
"Cayman Is.": "Îles Caïmans",
"Central African Rep.": "République centrafricaine",
"Chad": "Tchad",
"Chagatai Khanate": "Khanat de Djaghataï",
"Chile": "Chili",
"China": "Chine",
"Cisalpine Republic": "République cisalpine",
"Colombia": "Colombie",
"Colony of Virginia": "Colonie de Virginie",
"Comoros": "Comores",
"Cook Is.": "Îles Cook",
"Crimean Khanate": "Khanat de Crimée",
"Croatia": "Croatie",
"Cyprus": "Chypre",
"Czechia": "Tchéquie",
"Dem. Rep. Congo": "République démocratique du Congo",
"Denmark": "Danemark",
"Dominica": "Dominique",
"Dominican Rep.": "République dominicaine",
"Dominican Republic": "République dominicaine",
"Dominion of Newfoundland": "Dominion de Terre-Neuve",
"Duchy of Brunswick-Wolfenbüttel": "Duché de Brunswick-Wolfenbüttel",
"Duchy of Holstein": "Duché de Holstein",
"Duchy of Massa and Carrara": "Duché de Massa et Carrare",
"Duchy of Mecklenburg-Schwerin": "Duché de Mecklembourg-Schwerin",
"Duchy of Mecklenburg-Strelitz": "Duché de Mecklembourg-Strelitz",
"Duchy of Milan": "Duché de Milan",
"Duchy of Modena": "Duché de Modène",
"Duchy of Oldenburg": "Duché d’Oldenbourg",
"Duchy of Parma": "Duché de Parme",
"Duchy of Parma and Piacenza": "Duché de Parme et Plaisance",
"Duchy of Prussia": "Duché de Prusse",
"Duchy of Savoy": "Duché de Savoie",
"Duchy of Württemberg": "Duché de Wurtemberg",
"Durrani Empire": "Empire durrani",
"Dutch Ceylon": "Ceylan néerlandais",
"Dutch East India Company": "Compagnie néerlandaise des Indes orientales",
"Dutch East Indies": "Indes orientales néerlandaises",
"Dutch Guiana": "Guyane néerlandaise",
"Dutch Republic": "République des Provinces-Unies",
"Dutch Surinam": "Surinam néerlandais",
"East Prussia": "Prusse-Orientale",
"Ecuador": "Équateur",
"Egypt": "Égypte",
"Electorate of Bavaria": "Électorat de Bavière",
"Electorate of Hanover": "Électorat de Hanovre",
"Electorate of Saxony": "Électorat de Saxe",
"Emirate of Bin Shal'an": "Émirat de Bin Chaalan",
"Emirate of Diriyah": "Émirat de Dariya",
"Emirate of Sindh": "Émirat du Sind",
"Emirate of the White Sheep Turks": "Émirat des Turcomans du Mouton-Blanc",
"Empire of Japan": "Empire du Japon",
"Eq. Guinea": "Guinée équatoriale",
"Eritrea": "Érythrée",
"Estonia": "Estonie",
"Ethiopia": "Éthiopie",
"Ethiopian Empire": "Empire d’Éthiopie",
"Expansionist Kingdom of Merina": "Royaume merina en expansion",
"Faeroe Is.": "Îles Féroé",
"Falkland Is.": "Îles Malouines",
"Far Eastern SSR": "RSS d’Extrême-Orient",
"Fiji": "Fidji",
"Finland": "Finlande",
"First French Republic": "Première République française",
"Fr. Polynesia": "Polynésie française",
"Fr. S. Antarctic Lands": "Terres australes et antarctiques françaises",
"Free City of Bremen": "Ville libre de Brême",
"Free City of Hamburg": "Ville libre de Hambourg",
"Free City of Lübeck": "Ville libre de Lübeck",
"French Cameroons": "Cameroun français",
"French Equatorial Africa": "Afrique-Équatoriale française",
"French Guiana": "Guyane française",
"French Indo-China": "Indochine française",
"French Indochina": "Indochine française",
"French Somaliland": "Côte française des Somalis",
"French West Africa": "Afrique-Occidentale française",
"Funj Sultanate": "Sultanat funj",
"Gambia": "Gambie",
"Georgia": "Géorgie",
"German E. Africa (Tanganyika)": "Afrique orientale allemande (Tanganyika)",
"German South-West Africa": "Sud-Ouest africain allemand",
"Germany": "Allemagne",
"Golconda Sultanate": "Sultanat de Golkonda",
"Golden Horde": "Horde d’Or",
"Grand Duchy of Moscow": "Grand-duché de Moscou",
"Grand Duchy of Tuscany": "Grand-duché de Toscane",
"Greece": "Grèce",
"Greenland": "Groenland",
"Grenada": "Grenade",
"Guinea": "Guinée",
"Guinea-Bissau": "Guinée-Bissau",
"Habsburg Monarchy": "Monarchie des Habsbourg",
"Habsburg Spain": "Espagne des Habsbourg",
"Hafsid Caliphate": "Califat hafside",
"Haiti": "Haïti",
"Hausa Kingdoms": "Royaumes haoussas",
"Hausa States": "États haoussas",
"Helvetic Republic": "République helvétique",
"Hindu Kingdoms": "Royaumes hindous",
"Holy Roman Empire": "Saint-Empire romain germanique",
"Hungary": "Hongrie",
"Hyderabad State": "État d’Hyderabad",
"Iceland": "Islande",
"Imamate of Aussa": "Imamat d’Aussa",
"Imamate of Oman": "Imamat d’Oman",
"Inca Empire": "Empire inca",
"India": "Inde",
"Indonesia": "Indonésie",
"Iraq": "Irak",
"Ireland": "Irlande",
"Isle of Man": "Île de Man",
"Italian Somaliland": "Somalie italienne",
"Italy": "Italie",
"Jamaica": "Jamaïque",
"Japan": "Japon",
"Johor Sultanate": "Sultanat de Johor",
"Jordan": "Jordanie",
"Kalmar Union": "Union de Kalmar",
"Kazakh Khanate": "Khanat kazakh",
"Khanate of Khiva": "Khanat de Khiva",
"Khanate of Sibir": "Khanat de Sibir",
"Kingdom of Bagirmi": "Royaume du Baguirmi",
"Kingdom of Benin": "Royaume du Bénin",
"Kingdom of Bhutan": "Royaume du Bhoutan",
"Kingdom of Brazil": "Royaume du Brésil",
"Kingdom of Cambodia": "Royaume du Cambodge",
"Kingdom of Cochin": "Royaume de Cochin",
"Kingdom of Dahomey": "Royaume du Dahomey",
"Kingdom of England": "Royaume d’Angleterre",
"Kingdom of France": "Royaume de France",
"Kingdom of Great Britain": "Royaume de Grande-Bretagne",
"Kingdom of Hawaii": "Royaume d’Hawaï",
"Kingdom of Imerina": "Royaume d’Imerina",
"Kingdom of Ireland": "Royaume d’Irlande",
"Kingdom of Kandy": "Royaume de Kandy",
"Kingdom of Kongo": "Royaume du Kongo",
"Kingdom of Lan Xang": "Royaume du Lan Xang",
"Kingdom of Mrauk U": "Royaume de Mrauk U",
"Kingdom of Mysore": "Royaume de Mysore",
"Kingdom of Naples": "Royaume de Naples",
"Kingdom of Naples and Sicily": "Royaume de Naples et de Sicile",
"Kingdom of Nepal": "Royaume du Népal",
"Kingdom of Pegu": "Royaume de Pégou",
"Kingdom of Portugal": "Royaume de Portugal",
"Kingdom of Prussia": "Royaume de Prusse",
"Kingdom of Sardinia": "Royaume de Sardaigne",
"Kingdom of Scotland": "Royaume d’Écosse",
"Kingdom of Sicily": "Royaume de Sicile",
"Kingdom of Spain": "Royaume d’Espagne",
"Kingdom of Sweden": "Royaume de Suède",
"Kingdom of Travancore": "Royaume de Travancore",
"Kingdom of Tsang": "Royaume de Tsang",
"Kong Empire": "Empire de Kong",
"Kyrgyzstan": "Kirghizistan",
"Latvia": "Lettonie",
"Lebanon": "Liban",
"Libya": "Libye",
"Lithuania": "Lituanie",
"Luba Empire": "Empire luba",
"Lunda Empire": "Empire lunda",
"Malaysia": "Malaisie",
"Mamluk Sultanate": "Sultanat mamelouk",
"Marshall Is.": "Îles Marshall",
"Mauritius": "Maurice",
"Medici Grand Duchy of Tuscany": "Grand-duché de Toscane des Médicis",
"Mexico": "Mexique",
"Micronesia": "Micronésie",
"Ming Chinese Empire": "Empire chinois des Ming",
"Mixtec Empire": "Empire mixtèque",
"Moldova": "Moldavie",
"Mongolia": "Mongolie",
"Morocco": "Maroc",
"Mossi States": "États mossi",
"Mughal Empire": "Empire moghol",
"Mutapa Empire": "Empire du Monomotapa",
"N. Cyprus": "Chypre du Nord",
"N. Mariana Is.": "Îles Mariannes du Nord",
"Namibia": "Namibie",
"Netherlands": "Pays-Bas",
"New Caledonia": "Nouvelle-Calédonie",
"New Zealand": "Nouvelle-Zélande",
"Nogai Horde": "Horde Nogaï",
"North Korea": "Corée du Nord",
"North Macedonia": "Macédoine du Nord",
"Northern Territory (UK)": "Territoire du Nord (Royaume-Uni)",
"Norway": "Norvège",
"Oirat Confederation": "Confédération oïrate",
"Ottoman Empire": "Empire ottoman",
"Ottoman Sultanate": "Sultanat ottoman",
"Oyo Empire": "Empire d’Oyo",
"Papal States": "États pontificaux",
"Papua New Guinea": "Papouasie-Nouvelle-Guinée",
"Persia": "Perse",
"Peru": "Pérou",
"Poland": "Pologne",
"Polish–Lithuanian Commonwealth": "République des Deux Nations",
"Portuguese East Africa": "Afrique orientale portugaise",
"Portuguese Guinea": "Guinée portugaise",
"Portuguese India": "Inde portugaise",
"Portuguese Mozambique": "Mozambique portugais",
"Principality of Lippe": "Principauté de Lippe",
"Principality of Schaumburg-Lippe": "Principauté de Schaumbourg-Lippe",
"Principality of Waldeck": "Principauté de Waldeck",
"Qajar Persia": "Perse qadjare",
"Rajastan": "Rajasthan",
"Rajput states": "États rajpoutes",
"Rattanakosin Kingdom": "Royaume de Rattanakosin",
"Republic of Geneva": "République de Genève",
"Republic of Genoa": "République de Gênes",
"Republic of Lucca": "République de Lucques",
"Republic of Venice": "République de Venise",
"Republic of the Seven Zenden": "République des Sept-Dizains",
"Romania": "Roumanie",
"Rozvi Empire": "Empire rozvi",
"Russia": "Russie",
"Russian Empire": "Empire russe",
"S. Sudan": "Soudan du Sud",
"Saadi Sultanate": "Sultanat saadien",
"Safavid Empire": "Empire séfévide",
"Saint Helena": "Sainte-Hélène",
"Saint Lucia": "Sainte-Lucie",
"Saudi Arabia": "Arabie saoudite",
"Serbia": "Serbie",
"Singapore": "Singapour",
"Slovakia": "Slovaquie",
"Slovenia": "Slovénie",
"Solomon Is.": "Îles Salomon",
"Somalia": "Somalie",
"South Africa": "Afrique du Sud",
"South Korea": "Corée du Sud",
"South Russia": "Russie du Sud",
"Spain": "Espagne",
"Spanish Cuba": "Cuba espagnole",
"Spanish Florida": "Floride espagnole",
"Spanish Louisiana": "Louisiane espagnole",
"Spanish Morocco": "Maroc espagnol",
"Spanish Netherlands": "Pays-Bas espagnols",
"Spanish Philippines": "Philippines espagnoles",
"Spanish Sahara": "Sahara espagnol",
"Spanish Santo Domingo": "Saint-Domingue espagnol",
"St-Barthélemy": "Saint-Barthélemy",
"St-Martin": "Saint-Martin",
"St. Kitts and Nevis": "Saint-Christophe-et-Niévès",
"St. Pierre and Miquelon": "Saint-Pierre-et-Miquelon",
"St. Vin. and Gren.": "Saint-Vincent-et-les-Grenadines",
"State of Brazil": "État du Brésil",
"Sudan": "Soudan",
"Sultanate of Aussa": "Sultanat d’Aussa",
"Sultanate of Aïr": "Sultanat de l’Aïr",
"Sultanate of Brunei": "Sultanat de Brunéi",
"Sultanate of Darfur": "Sultanat du Darfour",
"Sultanate of Delhi": "Sultanat de Delhi",
"Sultanate of Morocco": "Sultanat du Maroc",
"Sultanate of Muscat and Oman": "Sultanat de Mascate et Oman",
"Sweden": "Suède",
"Swiss Confederation": "Confédération suisse",
"Switzerland": "Suisse",
"Syria": "Syrie",
"São Tomé and Principe": "Sao Tomé-et-Principe",
"Taiwan": "Taïwan",
"Tanzania": "Tanzanie",
"Tanzania, United Republic of": "Tanzanie, République-Unie de",
"Thailand": "Thaïlande",
"Timor-Leste": "Timor oriental",
"Timurid Emirates": "Émirats timourides",
"Trinidad and Tobago": "Trinité-et-Tobago",
"Tsardom of Russia": "Tsarat de Russie",
"Tunisia": "Tunisie",
"Tunjur Kingdom": "Royaume toundjour",
"Turkey": "Turquie",
"Turks and Caicos Is.": "Îles Turques-et-Caïques",
"Tuʻi Tonga Empire": "Empire Tuʻi Tonga",
"U.S. Virgin Is.": "Îles Vierges des États-Unis",
"USSR": "URSS",
"Union of South Africa": "Union sud-africaine",
"United Arab Emirates": "Émirats arabes unis",
"United Kingdom": "Royaume-Uni",
"United Kingdom of Great Britain and Ireland": "Royaume-Uni de Grande-Bretagne et d’Irlande",
"United States": "États-Unis",
"United States Virgin Islands": "Îles Vierges des États-Unis",
"United States of America": "États-Unis d’Amérique",
"Viceroyalty of Brazil": "Vice-royauté du Brésil",
"Viceroyalty of New Granada": "Vice-royauté de Nouvelle-Grenade",
"Viceroyalty of New Spain": "Vice-royauté de Nouvelle-Espagne",
"Viceroyalty of Peru": "Vice-royauté du Pérou",
"Viceroyalty of the Río de la Plata": "Vice-royauté du Río de la Plata",
"Vietnam": "Viêt Nam",
"Vijayanagara Empire": "Empire de Vijayanagar",
"W. Sahara": "Sahara occidental",
"Wadai Empire": "Empire du Ouaddaï",
"Wallis and Futuna Is.": "Wallis-et-Futuna",
"Wattasid Caliphate": "Califat wattasside",
"White Horde": "Horde Blanche",
"White Russia": "Russie blanche",
"Yemen": "Yémen",
"Zambia": "Zambie",
"Zaydi Imamate": "Imamat zaydite",
"Zayyanid Caliphate": "Califat zianide",
"eSwatini": "Eswatini"
};
  (window.PLACE_I18N_IN = window.PLACE_I18N_IN || []).push({ lang: "fr", data: d });
})();
