/* Place names translated into ja (English name -> local name): countries from world.js, plus
   era territories and era capitals from timeline.js. Lazy: fetched by the `placeI18n:ja` data bundle
   only when the site language is ja. The bundle's `after` hook in app.js drains window.PLACE_I18N_IN
   into window.PLACE_I18N, which placeName() reads — including at canvas draw time, where the DOM
   localisation walker cannot reach. Grown by .claude/add-lang.js. */
(function () {
  var d = {
"Aceh Sultanate": "アチェ王国",
"Adal Sultanate": "アダル・スルタン国",
"Afghanistan": "アフガニスタン",
"Ahmadnagar Sultanate": "アフマドナガル王国",
"Albania": "アルバニア",
"Algeria": "アルジェリア",
"American Samoa": "アメリカ領サモア",
"Andorra": "アンドラ",
"Angola": "アンゴラ",
"Anguilla": "アンギラ",
"Antarctica": "南極大陸",
"Antigua and Barb.": "アンティグア・バーブーダ",
"Argentina": "アルゼンチン",
"Armenia": "アルメニア",
"Aruba": "アルバ",
"Asante Empire": "アシャンティ王国",
"Australia": "オーストラリア",
"Austria": "オーストリア",
"Ayutthaya Kingdom": "アユタヤ王朝",
"Azerbaijan": "アゼルバイジャン",
"Aztec Empire": "アステカ帝国",
"Bahamas": "バハマ",
"Bahmani Kingdom": "バフマニー朝",
"Bahrain": "バーレーン",
"Bambara Empire": "バンバラ帝国",
"Bangladesh": "バングラデシュ",
"Barbados": "バルバドス",
"Batavian Republic": "バタヴィア共和国",
"Belarus": "ベラルーシ",
"Belgian Congo": "ベルギー領コンゴ",
"Belgium": "ベルギー",
"Belize": "ベリーズ",
"Benin": "ベナン",
"Bermuda": "バミューダ",
"Bhutan": "ブータン",
"Bidar Sultanate": "ビーダル王国",
"Bijapur Sultanate": "ビジャープル王国",
"Bolivia": "ボリビア",
"Bornu Empire": "ボルヌ帝国",
"Bosnia and Herz.": "ボスニア・ヘルツェゴビナ",
"Botswana": "ボツワナ",
"Br. Indian Ocean Ter.": "イギリス領インド洋地域",
"Brandenburg-Prussia": "ブランデンブルク＝プロイセン",
"Brazil": "ブラジル",
"British Canada": "イギリス領カナダ",
"British Ceylon": "イギリス領セイロン",
"British East Africa": "イギリス領東アフリカ",
"British Guiana": "イギリス領ギアナ",
"British Raj": "イギリス領インド帝国",
"British Somaliland": "イギリス領ソマリランド",
"British Virgin Is.": "イギリス領ヴァージン諸島",
"British West Indies": "イギリス領西インド諸島",
"Brunei": "ブルネイ",
"Bulgaria": "ブルガリア",
"Burkina Faso": "ブルキナファソ",
"Burundi": "ブルンジ",
"Cabo Verde": "カーボベルデ",
"Cambodia": "カンボジア",
"Cameroon": "カメルーン",
"Canada": "カナダ",
"Cape Colony": "ケープ植民地",
"Cayman Is.": "ケイマン諸島",
"Central African Rep.": "中央アフリカ共和国",
"Chad": "チャド",
"Chagatai Khanate": "チャガタイ・ハン国",
"Chile": "チリ",
"China": "中国",
"Cisalpine Republic": "チザルピーナ共和国",
"Colombia": "コロンビア",
"Colony of Virginia": "ヴァージニア植民地",
"Comoros": "コモロ",
"Congo": "コンゴ共和国",
"Cook Is.": "クック諸島",
"Costa Rica": "コスタリカ",
"Crimean Khanate": "クリム・ハン国",
"Croatia": "クロアチア",
"Cuba": "キューバ",
"Curaçao": "キュラソー",
"Cyprus": "キプロス",
"Czechia": "チェコ",
"Côte d'Ivoire": "コートジボワール",
"Dem. Rep. Congo": "コンゴ民主共和国",
"Denmark": "デンマーク",
"Djibouti": "ジブチ",
"Dominica": "ドミニカ国",
"Dominican Rep.": "ドミニカ共和国",
"Dominican Republic": "ドミニカ共和国",
"Dominion of Newfoundland": "ニューファンドランド自治領",
"Duchy of Brunswick-Wolfenbüttel": "ブラウンシュヴァイク＝ヴォルフェンビュッテル公国",
"Duchy of Holstein": "ホルシュタイン公国",
"Duchy of Massa and Carrara": "マッサ・カッラーラ公国",
"Duchy of Mecklenburg-Schwerin": "メクレンブルク＝シュヴェリーン公国",
"Duchy of Mecklenburg-Strelitz": "メクレンブルク＝シュトレーリッツ公国",
"Duchy of Milan": "ミラノ公国",
"Duchy of Modena": "モデナ公国",
"Duchy of Oldenburg": "オルデンブルク公国",
"Duchy of Parma": "パルマ公国",
"Duchy of Parma and Piacenza": "パルマ・ピアチェンツァ公国",
"Duchy of Prussia": "プロイセン公国",
"Duchy of Savoy": "サヴォイア公国",
"Duchy of Württemberg": "ヴュルテンベルク公国",
"Durrani Empire": "ドゥッラーニー朝",
"Dutch Ceylon": "オランダ領セイロン",
"Dutch East India Company": "オランダ東インド会社",
"Dutch East Indies": "オランダ領東インド",
"Dutch Guiana": "オランダ領ギアナ",
"Dutch Republic": "ネーデルラント連邦共和国",
"Dutch Surinam": "オランダ領スリナム",
"East Prussia": "東プロイセン",
"Ecuador": "エクアドル",
"Egypt": "エジプト",
"El Salvador": "エルサルバドル",
"Electorate of Bavaria": "バイエルン選帝侯領",
"Electorate of Hanover": "ハノーファー選帝侯領",
"Electorate of Saxony": "ザクセン選帝侯領",
"Emirate of Bin Shal'an": "ビン・シャアラーン首長国",
"Emirate of Diriyah": "ディルイーヤ首長国",
"Emirate of Sindh": "シンド首長国",
"Emirate of the White Sheep Turks": "白羊朝",
"Empire of Japan": "大日本帝国",
"Eq. Guinea": "赤道ギニア",
"Eritrea": "エリトリア",
"Estonia": "エストニア",
"Ethiopia": "エチオピア",
"Ethiopian Empire": "エチオピア帝国",
"Expansionist Kingdom of Merina": "拡大するメリナ王国",
"Faeroe Is.": "フェロー諸島",
"Falkland Is.": "フォークランド諸島",
"Far Eastern SSR": "極東ソビエト社会主義共和国",
"Fiji": "フィジー",
"Finland": "フィンランド",
"First French Republic": "フランス第一共和政",
"Fr. Polynesia": "フランス領ポリネシア",
"Fr. S. Antarctic Lands": "フランス領南方・南極地域",
"France": "フランス",
"Free City of Bremen": "自由都市ブレーメン",
"Free City of Hamburg": "自由都市ハンブルク",
"Free City of Lübeck": "自由都市リューベック",
"French Cameroons": "フランス領カメルーン",
"French Equatorial Africa": "フランス領赤道アフリカ",
"French Guiana": "フランス領ギアナ",
"French Indo-China": "フランス領インドシナ",
"French Indochina": "フランス領インドシナ",
"French Somaliland": "フランス領ソマリランド",
"French West Africa": "フランス領西アフリカ",
"Funj Sultanate": "フンジ・スルタン国",
"Gabon": "ガボン",
"Gambia": "ガンビア",
"Georgia": "ジョージア",
"German E. Africa (Tanganyika)": "ドイツ領東アフリカ（タンガニーカ）",
"German South-West Africa": "ドイツ領南西アフリカ",
"Germany": "ドイツ",
"Ghana": "ガーナ",
"Gibraltar": "ジブラルタル",
"Golconda Sultanate": "ゴールコンダ王国",
"Golden Horde": "ジョチ・ウルス",
"Grand Duchy of Moscow": "モスクワ大公国",
"Grand Duchy of Tuscany": "トスカーナ大公国",
"Greece": "ギリシャ",
"Greenland": "グリーンランド",
"Grenada": "グレナダ",
"Guam": "グアム",
"Guatemala": "グアテマラ",
"Guernsey": "ガーンジー",
"Guinea": "ギニア",
"Guinea-Bissau": "ギニアビサウ",
"Guyana": "ガイアナ",
"Habsburg Monarchy": "ハプスブルク君主国",
"Habsburg Spain": "ハプスブルク朝スペイン",
"Hafsid Caliphate": "ハフス朝",
"Haiti": "ハイチ",
"Hausa Kingdoms": "ハウサ諸王国",
"Hausa States": "ハウサ諸都市国家",
"Helvetic Republic": "ヘルヴェティア共和国",
"Hindu Kingdoms": "ヒンドゥー諸王国",
"Holy Roman Empire": "神聖ローマ帝国",
"Honduras": "ホンジュラス",
"Hong Kong": "香港",
"Hungary": "ハンガリー",
"Hyderabad State": "ハイデラバード藩王国",
"Iceland": "アイスランド",
"Imamate of Aussa": "アウサ・イマーム国",
"Imamate of Oman": "オマーン・イマーム国",
"Inca Empire": "インカ帝国",
"India": "インド",
"Indonesia": "インドネシア",
"Iran": "イラン",
"Iraq": "イラク",
"Ireland": "アイルランド",
"Isle of Man": "マン島",
"Israel": "イスラエル",
"Italian Somaliland": "イタリア領ソマリランド",
"Italy": "イタリア",
"Jamaica": "ジャマイカ",
"Japan": "日本",
"Jersey": "ジャージー",
"Johor Sultanate": "ジョホール王国",
"Jordan": "ヨルダン",
"Kalmar Union": "カルマル同盟",
"Kazakh Khanate": "カザフ・ハン国",
"Kazakhstan": "カザフスタン",
"Kenya": "ケニア",
"Khanate of Khiva": "ヒヴァ・ハン国",
"Khanate of Sibir": "シビル・ハン国",
"Kingdom of Bagirmi": "バギルミ王国",
"Kingdom of Benin": "ベニン王国",
"Kingdom of Bhutan": "ブータン王国",
"Kingdom of Brazil": "ブラジル王国",
"Kingdom of Cambodia": "カンボジア王国",
"Kingdom of Cochin": "コーチン王国",
"Kingdom of Dahomey": "ダホメ王国",
"Kingdom of England": "イングランド王国",
"Kingdom of France": "フランス王国",
"Kingdom of Great Britain": "グレートブリテン王国",
"Kingdom of Hawaii": "ハワイ王国",
"Kingdom of Imerina": "イメリナ王国",
"Kingdom of Ireland": "アイルランド王国",
"Kingdom of Kandy": "キャンディ王国",
"Kingdom of Kongo": "コンゴ王国",
"Kingdom of Lan Xang": "ランサン王国",
"Kingdom of Mrauk U": "ミャウー王国",
"Kingdom of Mysore": "マイソール王国",
"Kingdom of Naples": "ナポリ王国",
"Kingdom of Naples and Sicily": "ナポリ・シチリア王国",
"Kingdom of Nepal": "ネパール王国",
"Kingdom of Pegu": "ペグー王国",
"Kingdom of Portugal": "ポルトガル王国",
"Kingdom of Prussia": "プロイセン王国",
"Kingdom of Sardinia": "サルデーニャ王国",
"Kingdom of Scotland": "スコットランド王国",
"Kingdom of Sicily": "シチリア王国",
"Kingdom of Spain": "スペイン王国",
"Kingdom of Sweden": "スウェーデン王国",
"Kingdom of Travancore": "トラヴァンコール王国",
"Kingdom of Tsang": "ツァン王国",
"Kiribati": "キリバス",
"Kong Empire": "コング帝国",
"Kosovo": "コソボ",
"Kuwait": "クウェート",
"Kyrgyzstan": "キルギス",
"Laos": "ラオス",
"Latvia": "ラトビア",
"Lebanon": "レバノン",
"Lesotho": "レソト",
"Liberia": "リベリア",
"Libya": "リビア",
"Liechtenstein": "リヒテンシュタイン",
"Lithuania": "リトアニア",
"Luba Empire": "ルバ帝国",
"Lunda Empire": "ルンダ帝国",
"Luxembourg": "ルクセンブルク",
"Macao": "マカオ",
"Madagascar": "マダガスカル",
"Malawi": "マラウイ",
"Malaysia": "マレーシア",
"Maldives": "モルディブ",
"Mali": "マリ",
"Malta": "マルタ",
"Mamluk Sultanate": "マムルーク朝",
"Marshall Is.": "マーシャル諸島",
"Mauritania": "モーリタニア",
"Mauritius": "モーリシャス",
"Medici Grand Duchy of Tuscany": "メディチ家のトスカーナ大公国",
"Mexico": "メキシコ",
"Micronesia": "ミクロネシア",
"Ming Chinese Empire": "中国明朝",
"Mixtec Empire": "ミシュテカ帝国",
"Moldova": "モルドバ",
"Monaco": "モナコ",
"Mongolia": "モンゴル",
"Montenegro": "モンテネグロ",
"Montserrat": "モントセラト",
"Morocco": "モロッコ",
"Mossi States": "モシ諸王国",
"Mozambique": "モザンビーク",
"Mughal Empire": "ムガル帝国",
"Mutapa Empire": "ムタパ帝国",
"Myanmar": "ミャンマー",
"N. Cyprus": "北キプロス",
"N. Mariana Is.": "北マリアナ諸島",
"Namibia": "ナミビア",
"Nauru": "ナウル",
"Nepal": "ネパール",
"Netherlands": "オランダ",
"New Caledonia": "ニューカレドニア",
"New Zealand": "ニュージーランド",
"Nicaragua": "ニカラグア",
"Niger": "ニジェール",
"Nigeria": "ナイジェリア",
"Niue": "ニウエ",
"Nogai Horde": "ノガイ・オルダ",
"Norfolk Island": "ノーフォーク島",
"North Korea": "北朝鮮",
"North Macedonia": "北マケドニア",
"Northern Territory (UK)": "ノーザンテリトリー（イギリス）",
"Norway": "ノルウェー",
"Oirat Confederation": "オイラト連合",
"Oman": "オマーン",
"Ottoman Empire": "オスマン帝国",
"Ottoman Sultanate": "オスマン・スルタン国",
"Oyo Empire": "オヨ帝国",
"Pakistan": "パキスタン",
"Palau": "パラオ",
"Palestine": "パレスチナ",
"Panama": "パナマ",
"Papal States": "教皇領",
"Papua New Guinea": "パプアニューギニア",
"Paraguay": "パラグアイ",
"Persia": "ペルシア",
"Peru": "ペルー",
"Philippines": "フィリピン",
"Pitcairn Is.": "ピトケアン諸島",
"Poland": "ポーランド",
"Polish–Lithuanian Commonwealth": "ポーランド・リトアニア共和国",
"Portugal": "ポルトガル",
"Portuguese East Africa": "ポルトガル領東アフリカ",
"Portuguese Guinea": "ポルトガル領ギニア",
"Portuguese India": "ポルトガル領インド",
"Portuguese Mozambique": "ポルトガル領モザンビーク",
"Principality of Lippe": "リッペ侯国",
"Principality of Schaumburg-Lippe": "シャウムブルク＝リッペ侯国",
"Principality of Waldeck": "ヴァルデック侯国",
"Puerto Rico": "プエルトリコ",
"Qajar Persia": "ガージャール朝ペルシア",
"Qatar": "カタール",
"Rajastan": "ラージャスターン",
"Rajput states": "ラージプート諸国",
"Rattanakosin Kingdom": "ラッタナコーシン王国",
"Republic of Geneva": "ジュネーヴ共和国",
"Republic of Genoa": "ジェノヴァ共和国",
"Republic of Lucca": "ルッカ共和国",
"Republic of Venice": "ヴェネツィア共和国",
"Republic of the Seven Zenden": "七ツェンデン共和国",
"Romania": "ルーマニア",
"Rozvi Empire": "ロズウィ帝国",
"Russia": "ロシア",
"Russian Empire": "ロシア帝国",
"Rwanda": "ルワンダ",
"S. Sudan": "南スーダン",
"Saadi Sultanate": "サアド朝",
"Safavid Empire": "サファヴィー朝",
"Saint Helena": "セントヘレナ",
"Saint Lucia": "セントルシア",
"Samoa": "サモア",
"San Marino": "サンマリノ",
"Saudi Arabia": "サウジアラビア",
"Senegal": "セネガル",
"Serbia": "セルビア",
"Seychelles": "セーシェル",
"Sierra Leone": "シエラレオネ",
"Singapore": "シンガポール",
"Sint Maarten": "シント・マールテン",
"Slovakia": "スロバキア",
"Slovenia": "スロベニア",
"Solomon Is.": "ソロモン諸島",
"Somalia": "ソマリア",
"Somaliland": "ソマリランド",
"South Africa": "南アフリカ",
"South Korea": "韓国",
"South Russia": "南ロシア",
"Spain": "スペイン",
"Spanish Cuba": "スペイン領キューバ",
"Spanish Florida": "スペイン領フロリダ",
"Spanish Louisiana": "スペイン領ルイジアナ",
"Spanish Morocco": "スペイン領モロッコ",
"Spanish Netherlands": "スペイン領ネーデルラント",
"Spanish Philippines": "スペイン領フィリピン",
"Spanish Sahara": "スペイン領サハラ",
"Spanish Santo Domingo": "スペイン領サントドミンゴ",
"Sri Lanka": "スリランカ",
"St-Barthélemy": "サン・バルテルミー",
"St-Martin": "サン・マルタン",
"St. Kitts and Nevis": "セントクリストファー・ネイビス",
"St. Pierre and Miquelon": "サンピエール島・ミクロン島",
"St. Vin. and Gren.": "セントビンセント・グレナディーン",
"State of Brazil": "ブラジル国",
"Sudan": "スーダン",
"Sultanate of Aussa": "アウサ・スルタン国",
"Sultanate of Aïr": "アイル・スルタン国",
"Sultanate of Brunei": "ブルネイ王国",
"Sultanate of Darfur": "ダルフール・スルタン国",
"Sultanate of Delhi": "デリー・スルタン朝",
"Sultanate of Morocco": "モロッコ・スルタン国",
"Sultanate of Muscat and Oman": "マスカット・オマーン国",
"Suriname": "スリナム",
"Sweden": "スウェーデン",
"Swiss Confederation": "スイス盟約者団",
"Switzerland": "スイス",
"Syria": "シリア",
"São Tomé and Principe": "サントメ・プリンシペ",
"Taiwan": "台湾",
"Tajikistan": "タジキスタン",
"Tanzania": "タンザニア",
"Tanzania, United Republic of": "タンザニア連合共和国",
"Thailand": "タイ",
"Timor-Leste": "東ティモール",
"Timurid Emirates": "ティムール朝諸侯国",
"Togo": "トーゴ",
"Tonga": "トンガ",
"Trinidad and Tobago": "トリニダード・トバゴ",
"Tsardom of Russia": "ロシア・ツァーリ国",
"Tunisia": "チュニジア",
"Tunjur Kingdom": "トゥンジュル王国",
"Turkey": "トルコ",
"Turkmenistan": "トルクメニスタン",
"Turks and Caicos Is.": "タークス・カイコス諸島",
"Tuvalu": "ツバル",
"Tuʻi Tonga Empire": "トゥイ・トンガ帝国",
"U.S. Virgin Is.": "アメリカ領ヴァージン諸島",
"USSR": "ソビエト連邦",
"Uganda": "ウガンダ",
"Ukraine": "ウクライナ",
"Union of South Africa": "南アフリカ連邦",
"United Arab Emirates": "アラブ首長国連邦",
"United Kingdom": "イギリス",
"United Kingdom of Great Britain and Ireland": "グレートブリテンおよびアイルランド連合王国",
"United States": "アメリカ合衆国",
"United States Virgin Islands": "アメリカ領ヴァージン諸島",
"United States of America": "アメリカ合衆国",
"Uruguay": "ウルグアイ",
"Uzbekistan": "ウズベキスタン",
"Vanuatu": "バヌアツ",
"Vatican": "バチカン",
"Venezuela": "ベネズエラ",
"Viceroyalty of Brazil": "ブラジル副王領",
"Viceroyalty of New Granada": "ヌエバ・グラナダ副王領",
"Viceroyalty of New Spain": "ヌエバ・エスパーニャ副王領",
"Viceroyalty of Peru": "ペルー副王領",
"Viceroyalty of the Río de la Plata": "リオ・デ・ラ・プラタ副王領",
"Vietnam": "ベトナム",
"Vijayanagara Empire": "ヴィジャヤナガル王国",
"W. Sahara": "西サハラ",
"Wadai Empire": "ワダイ帝国",
"Wallis and Futuna Is.": "ウォリス・フツナ",
"Wattasid Caliphate": "ワッタース朝",
"White Horde": "白帳ハン国",
"White Russia": "白ロシア",
"Yemen": "イエメン",
"Zambia": "ザンビア",
"Zaydi Imamate": "ザイド派イマーム国",
"Zayyanid Caliphate": "ザイヤーン朝",
"Zimbabwe": "ジンバブエ",
"eSwatini": "エスワティニ",
"Åland": "オーランド諸島"
};
  (window.PLACE_I18N_IN = window.PLACE_I18N_IN || []).push({ lang: "ja", data: d });
})();
