/* Place names translated into ar (English name -> local name): countries from world.js, plus
   era territories and era capitals from timeline.js. Lazy: fetched by the `placeI18n:ar` data bundle
   only when the site language is ar. The bundle's `after` hook in app.js drains window.PLACE_I18N_IN
   into window.PLACE_I18N, which placeName() reads — including at canvas draw time, where the DOM
   localisation walker cannot reach. Grown by .claude/add-lang.js. */
(function () {
  var d = {
"Aceh Sultanate": "سلطنة آتشيه",
"Adal Sultanate": "سلطنة عدل",
"Afghanistan": "أفغانستان",
"Ahmadnagar Sultanate": "سلطنة أحمد نغر",
"Albania": "ألبانيا",
"Algeria": "الجزائر",
"American Samoa": "ساموا الأمريكية",
"Andorra": "أندورا",
"Angola": "أنغولا",
"Anguilla": "أنغيلا",
"Antarctica": "أنتاركتيكا",
"Antigua and Barb.": "أنتيغوا وبربودا",
"Argentina": "الأرجنتين",
"Armenia": "أرمينيا",
"Aruba": "أروبا",
"Asante Empire": "إمبراطورية أشانتي",
"Australia": "أستراليا",
"Austria": "النمسا",
"Ayutthaya Kingdom": "مملكة أيوثايا",
"Azerbaijan": "أذربيجان",
"Aztec Empire": "الإمبراطورية الأزتكية",
"Bahamas": "الباهاما",
"Bahmani Kingdom": "السلطنة البهمنية",
"Bahrain": "البحرين",
"Bambara Empire": "إمبراطورية بامبارا",
"Bangladesh": "بنغلاديش",
"Barbados": "بربادوس",
"Batavian Republic": "الجمهورية الباتافية",
"Belarus": "بيلاروسيا",
"Belgian Congo": "الكونغو البلجيكية",
"Belgium": "بلجيكا",
"Belize": "بليز",
"Benin": "بنين",
"Bermuda": "برمودا",
"Bhutan": "بوتان",
"Bidar Sultanate": "سلطنة بيدار",
"Bijapur Sultanate": "سلطنة بيجابور",
"Bolivia": "بوليفيا",
"Bornu Empire": "إمبراطورية برنو",
"Bosnia and Herz.": "البوسنة والهرسك",
"Botswana": "بوتسوانا",
"Br. Indian Ocean Ter.": "إقليم المحيط الهندي البريطاني",
"Brandenburg-Prussia": "براندنبورغ-بروسيا",
"Brazil": "البرازيل",
"British Canada": "كندا البريطانية",
"British Ceylon": "سيلان البريطانية",
"British East Africa": "شرق أفريقيا البريطاني",
"British Guiana": "غيانا البريطانية",
"British Raj": "الراج البريطاني",
"British Somaliland": "أرض الصومال البريطانية",
"British Virgin Is.": "جزر العذراء البريطانية",
"British West Indies": "جزر الهند الغربية البريطانية",
"Brunei": "بروناي",
"Bulgaria": "بلغاريا",
"Burkina Faso": "بوركينا فاسو",
"Burundi": "بوروندي",
"Cabo Verde": "الرأس الأخضر",
"Cambodia": "كمبوديا",
"Cameroon": "الكاميرون",
"Canada": "كندا",
"Cape Colony": "مستعمرة الكاب",
"Cayman Is.": "جزر كايمان",
"Central African Rep.": "جمهورية أفريقيا الوسطى",
"Chad": "تشاد",
"Chagatai Khanate": "خانية جغطاي",
"Chile": "تشيلي",
"China": "الصين",
"Cisalpine Republic": "الجمهورية السيزالبية",
"Colombia": "كولومبيا",
"Colony of Virginia": "مستعمرة فرجينيا",
"Comoros": "جزر القمر",
"Congo": "الكونغو",
"Cook Is.": "جزر كوك",
"Costa Rica": "كوستاريكا",
"Crimean Khanate": "خانية القرم",
"Croatia": "كرواتيا",
"Cuba": "كوبا",
"Curaçao": "كوراساو",
"Cyprus": "قبرص",
"Czechia": "التشيك",
"Côte d'Ivoire": "ساحل العاج",
"Dem. Rep. Congo": "جمهورية الكونغو الديمقراطية",
"Denmark": "الدنمارك",
"Djibouti": "جيبوتي",
"Dominica": "دومينيكا",
"Dominican Rep.": "جمهورية الدومينيكان",
"Dominican Republic": "جمهورية الدومينيكان",
"Dominion of Newfoundland": "دومينيون نيوفاوندلاند",
"Duchy of Brunswick-Wolfenbüttel": "دوقية برونزفيك-فولفنبوتل",
"Duchy of Holstein": "دوقية هولشتاين",
"Duchy of Massa and Carrara": "دوقية ماسا وكرارة",
"Duchy of Mecklenburg-Schwerin": "دوقية مكلنبورغ-شفيرين",
"Duchy of Mecklenburg-Strelitz": "دوقية مكلنبورغ-شتريليتس",
"Duchy of Milan": "دوقية ميلانو",
"Duchy of Modena": "دوقية مودينا",
"Duchy of Oldenburg": "دوقية أولدنبورغ",
"Duchy of Parma": "دوقية بارما",
"Duchy of Parma and Piacenza": "دوقية بارما وبياتشنزا",
"Duchy of Prussia": "دوقية بروسيا",
"Duchy of Savoy": "دوقية سافوي",
"Duchy of Württemberg": "دوقية فورتمبيرغ",
"Durrani Empire": "الإمبراطورية الدرانية",
"Dutch Ceylon": "سيلان الهولندية",
"Dutch East India Company": "شركة الهند الشرقية الهولندية",
"Dutch East Indies": "جزر الهند الشرقية الهولندية",
"Dutch Guiana": "غيانا الهولندية",
"Dutch Republic": "الجمهورية الهولندية",
"Dutch Surinam": "سورينام الهولندية",
"East Prussia": "بروسيا الشرقية",
"Ecuador": "الإكوادور",
"Egypt": "مصر",
"El Salvador": "السلفادور",
"Electorate of Bavaria": "ناخبية بافاريا",
"Electorate of Hanover": "ناخبية هانوفر",
"Electorate of Saxony": "ناخبية سكسونيا",
"Emirate of Bin Shal'an": "إمارة بن شعلان",
"Emirate of Diriyah": "إمارة الدرعية",
"Emirate of Sindh": "إمارة السند",
"Emirate of the White Sheep Turks": "دولة آق قويونلو",
"Empire of Japan": "الإمبراطورية اليابانية",
"Eq. Guinea": "غينيا الاستوائية",
"Eritrea": "إريتريا",
"Estonia": "إستونيا",
"Ethiopia": "إثيوبيا",
"Ethiopian Empire": "الإمبراطورية الإثيوبية",
"Expansionist Kingdom of Merina": "مملكة ميرينا المتوسعة",
"Faeroe Is.": "جزر فارو",
"Falkland Is.": "جزر فوكلاند",
"Far Eastern SSR": "جمهورية الشرق الأقصى الاشتراكية",
"Fiji": "فيجي",
"Finland": "فنلندا",
"First French Republic": "الجمهورية الفرنسية الأولى",
"Fr. Polynesia": "بولينيزيا الفرنسية",
"Fr. S. Antarctic Lands": "الأراضي الفرنسية الجنوبية والأنتاركتيكية",
"France": "فرنسا",
"Free City of Bremen": "مدينة بريمن الحرة",
"Free City of Hamburg": "مدينة هامبورغ الحرة",
"Free City of Lübeck": "مدينة لوبيك الحرة",
"French Cameroons": "الكاميرون الفرنسية",
"French Equatorial Africa": "أفريقيا الاستوائية الفرنسية",
"French Guiana": "غيانا الفرنسية",
"French Indo-China": "الهند الصينية الفرنسية",
"French Indochina": "الهند الصينية الفرنسية",
"French Somaliland": "أرض الصومال الفرنسية",
"French West Africa": "أفريقيا الغربية الفرنسية",
"Funj Sultanate": "سلطنة الفونج",
"Gabon": "الغابون",
"Gambia": "غامبيا",
"Georgia": "جورجيا",
"German E. Africa (Tanganyika)": "شرق أفريقيا الألماني (تنجانيقا)",
"German South-West Africa": "أفريقيا الألمانية الجنوبية الغربية",
"Germany": "ألمانيا",
"Ghana": "غانا",
"Gibraltar": "جبل طارق",
"Golconda Sultanate": "سلطنة غولكندا",
"Golden Horde": "القبيلة الذهبية",
"Grand Duchy of Moscow": "إمارة موسكو الكبرى",
"Grand Duchy of Tuscany": "دوقية توسكانا الكبرى",
"Greece": "اليونان",
"Greenland": "غرينلاند",
"Grenada": "غرينادا",
"Guam": "غوام",
"Guatemala": "غواتيمالا",
"Guernsey": "غيرنزي",
"Guinea": "غينيا",
"Guinea-Bissau": "غينيا بيساو",
"Guyana": "غيانا",
"Habsburg Monarchy": "ملكية هابسبورغ",
"Habsburg Spain": "إسبانيا الهابسبورغية",
"Hafsid Caliphate": "الدولة الحفصية",
"Haiti": "هايتي",
"Hausa Kingdoms": "ممالك الهوسا",
"Hausa States": "دول الهوسا",
"Helvetic Republic": "الجمهورية الهلفتية",
"Hindu Kingdoms": "الممالك الهندوسية",
"Holy Roman Empire": "الإمبراطورية الرومانية المقدسة",
"Honduras": "هندوراس",
"Hong Kong": "هونغ كونغ",
"Hungary": "المجر",
"Hyderabad State": "ولاية حيدر آباد",
"Iceland": "آيسلندا",
"Imamate of Aussa": "إمامة أوسا",
"Imamate of Oman": "إمامة عُمان",
"Inca Empire": "إمبراطورية الإنكا",
"India": "الهند",
"Indonesia": "إندونيسيا",
"Iran": "إيران",
"Iraq": "العراق",
"Ireland": "أيرلندا",
"Isle of Man": "جزيرة مان",
"Israel": "إسرائيل",
"Italian Somaliland": "الصومال الإيطالي",
"Italy": "إيطاليا",
"Jamaica": "جامايكا",
"Japan": "اليابان",
"Jersey": "جيرزي",
"Johor Sultanate": "سلطنة جوهور",
"Jordan": "الأردن",
"Kalmar Union": "اتحاد كالمار",
"Kazakh Khanate": "خانية كازاخ",
"Kazakhstan": "كازاخستان",
"Kenya": "كينيا",
"Khanate of Khiva": "خانية خيوة",
"Khanate of Sibir": "خانية سيبير",
"Kingdom of Bagirmi": "مملكة باغيرمي",
"Kingdom of Benin": "مملكة بنين",
"Kingdom of Bhutan": "مملكة بوتان",
"Kingdom of Brazil": "مملكة البرازيل",
"Kingdom of Cambodia": "مملكة كمبوديا",
"Kingdom of Cochin": "مملكة كوتشين",
"Kingdom of Dahomey": "مملكة داهومي",
"Kingdom of England": "مملكة إنجلترا",
"Kingdom of France": "مملكة فرنسا",
"Kingdom of Great Britain": "مملكة بريطانيا العظمى",
"Kingdom of Hawaii": "مملكة هاواي",
"Kingdom of Imerina": "مملكة إيمرينا",
"Kingdom of Ireland": "مملكة أيرلندا",
"Kingdom of Kandy": "مملكة كاندي",
"Kingdom of Kongo": "مملكة كونغو",
"Kingdom of Lan Xang": "مملكة لان شانغ",
"Kingdom of Mrauk U": "مملكة مراوك أو",
"Kingdom of Mysore": "مملكة ميسور",
"Kingdom of Naples": "مملكة نابولي",
"Kingdom of Naples and Sicily": "مملكة نابولي وصقلية",
"Kingdom of Nepal": "مملكة نيبال",
"Kingdom of Pegu": "مملكة بيغو",
"Kingdom of Portugal": "مملكة البرتغال",
"Kingdom of Prussia": "مملكة بروسيا",
"Kingdom of Sardinia": "مملكة سردينيا",
"Kingdom of Scotland": "مملكة إسكتلندا",
"Kingdom of Sicily": "مملكة صقلية",
"Kingdom of Spain": "مملكة إسبانيا",
"Kingdom of Sweden": "مملكة السويد",
"Kingdom of Travancore": "مملكة ترافانكور",
"Kingdom of Tsang": "مملكة تسانغ",
"Kiribati": "كيريباتي",
"Kong Empire": "إمبراطورية كونغ",
"Kosovo": "كوسوفو",
"Kuwait": "الكويت",
"Kyrgyzstan": "قيرغيزستان",
"Laos": "لاوس",
"Latvia": "لاتفيا",
"Lebanon": "لبنان",
"Lesotho": "ليسوتو",
"Liberia": "ليبيريا",
"Libya": "ليبيا",
"Liechtenstein": "ليختنشتاين",
"Lithuania": "ليتوانيا",
"Luba Empire": "إمبراطورية لوبا",
"Lunda Empire": "إمبراطورية لوندا",
"Luxembourg": "لوكسمبورغ",
"Macao": "ماكاو",
"Madagascar": "مدغشقر",
"Malawi": "مالاوي",
"Malaysia": "ماليزيا",
"Maldives": "المالديف",
"Mali": "مالي",
"Malta": "مالطا",
"Mamluk Sultanate": "سلطنة المماليك",
"Marshall Is.": "جزر مارشال",
"Mauritania": "موريتانيا",
"Mauritius": "موريشيوس",
"Medici Grand Duchy of Tuscany": "دوقية توسكانا الكبرى لآل مديتشي",
"Mexico": "المكسيك",
"Micronesia": "ميكرونيزيا",
"Ming Chinese Empire": "إمبراطورية مينغ الصينية",
"Mixtec Empire": "إمبراطورية الميشتيك",
"Moldova": "مولدوفا",
"Monaco": "موناكو",
"Mongolia": "منغوليا",
"Montenegro": "الجبل الأسود",
"Montserrat": "مونتسرات",
"Morocco": "المغرب",
"Mossi States": "دول الموسي",
"Mozambique": "موزمبيق",
"Mughal Empire": "الإمبراطورية المغولية الهندية",
"Mutapa Empire": "إمبراطورية موتابا",
"Myanmar": "ميانمار",
"N. Cyprus": "شمال قبرص",
"N. Mariana Is.": "جزر ماريانا الشمالية",
"Namibia": "ناميبيا",
"Nauru": "ناورو",
"Nepal": "نيبال",
"Netherlands": "هولندا",
"New Caledonia": "كاليدونيا الجديدة",
"New Zealand": "نيوزيلندا",
"Nicaragua": "نيكاراغوا",
"Niger": "النيجر",
"Nigeria": "نيجيريا",
"Niue": "نيوي",
"Nogai Horde": "قبيلة النوغاي",
"Norfolk Island": "جزيرة نورفولك",
"North Korea": "كوريا الشمالية",
"North Macedonia": "مقدونيا الشمالية",
"Northern Territory (UK)": "الإقليم الشمالي (المملكة المتحدة)",
"Norway": "النرويج",
"Oirat Confederation": "اتحاد الأويرات",
"Oman": "عُمان",
"Ottoman Empire": "الدولة العثمانية",
"Ottoman Sultanate": "السلطنة العثمانية",
"Oyo Empire": "إمبراطورية أويو",
"Pakistan": "باكستان",
"Palau": "بالاو",
"Palestine": "فلسطين",
"Panama": "بنما",
"Papal States": "الدولة البابوية",
"Papua New Guinea": "بابوا غينيا الجديدة",
"Paraguay": "باراغواي",
"Persia": "بلاد فارس",
"Peru": "بيرو",
"Philippines": "الفلبين",
"Pitcairn Is.": "جزر بيتكيرن",
"Poland": "بولندا",
"Polish–Lithuanian Commonwealth": "الكومنولث البولندي الليتواني",
"Portugal": "البرتغال",
"Portuguese East Africa": "شرق أفريقيا البرتغالي",
"Portuguese Guinea": "غينيا البرتغالية",
"Portuguese India": "الهند البرتغالية",
"Portuguese Mozambique": "موزمبيق البرتغالية",
"Principality of Lippe": "إمارة ليبه",
"Principality of Schaumburg-Lippe": "إمارة شاومبورغ-ليبه",
"Principality of Waldeck": "إمارة فالدك",
"Puerto Rico": "بورتوريكو",
"Qajar Persia": "بلاد فارس القاجارية",
"Qatar": "قطر",
"Rajastan": "راجستان",
"Rajput states": "دول الراجبوت",
"Rattanakosin Kingdom": "مملكة راتاناكوسين",
"Republic of Geneva": "جمهورية جنيف",
"Republic of Genoa": "جمهورية جنوة",
"Republic of Lucca": "جمهورية لوكا",
"Republic of Venice": "جمهورية البندقية",
"Republic of the Seven Zenden": "جمهورية الزيندن السبعة",
"Romania": "رومانيا",
"Rozvi Empire": "إمبراطورية روزفي",
"Russia": "روسيا",
"Russian Empire": "الإمبراطورية الروسية",
"Rwanda": "رواندا",
"S. Sudan": "جنوب السودان",
"Saadi Sultanate": "الدولة السعدية",
"Safavid Empire": "الدولة الصفوية",
"Saint Helena": "سانت هيلانة",
"Saint Lucia": "سانت لوسيا",
"Samoa": "ساموا",
"San Marino": "سان مارينو",
"Saudi Arabia": "السعودية",
"Senegal": "السنغال",
"Serbia": "صربيا",
"Seychelles": "سيشل",
"Sierra Leone": "سيراليون",
"Singapore": "سنغافورة",
"Sint Maarten": "سينت مارتن",
"Slovakia": "سلوفاكيا",
"Slovenia": "سلوفينيا",
"Solomon Is.": "جزر سليمان",
"Somalia": "الصومال",
"Somaliland": "أرض الصومال",
"South Africa": "جنوب أفريقيا",
"South Korea": "كوريا الجنوبية",
"South Russia": "جنوب روسيا",
"Spain": "إسبانيا",
"Spanish Cuba": "كوبا الإسبانية",
"Spanish Florida": "فلوريدا الإسبانية",
"Spanish Louisiana": "لويزيانا الإسبانية",
"Spanish Morocco": "المغرب الإسباني",
"Spanish Netherlands": "هولندا الإسبانية",
"Spanish Philippines": "الفلبين الإسبانية",
"Spanish Sahara": "الصحراء الإسبانية",
"Spanish Santo Domingo": "سانتو دومينغو الإسبانية",
"Sri Lanka": "سريلانكا",
"St-Barthélemy": "سان بارتيلمي",
"St-Martin": "سان مارتن",
"St. Kitts and Nevis": "سانت كيتس ونيفيس",
"St. Pierre and Miquelon": "سان بيير وميكلون",
"St. Vin. and Gren.": "سانت فنسنت والغرينادين",
"State of Brazil": "دولة البرازيل",
"Sudan": "السودان",
"Sultanate of Aussa": "سلطنة أوسا",
"Sultanate of Aïr": "سلطنة أير",
"Sultanate of Brunei": "سلطنة بروناي",
"Sultanate of Darfur": "سلطنة دارفور",
"Sultanate of Delhi": "سلطنة دلهي",
"Sultanate of Morocco": "سلطنة المغرب",
"Sultanate of Muscat and Oman": "سلطنة مسقط وعُمان",
"Suriname": "سورينام",
"Sweden": "السويد",
"Swiss Confederation": "الاتحاد السويسري",
"Switzerland": "سويسرا",
"Syria": "سوريا",
"São Tomé and Principe": "ساو تومي وبرينسيبي",
"Taiwan": "تايوان",
"Tajikistan": "طاجيكستان",
"Tanzania": "تنزانيا",
"Tanzania, United Republic of": "جمهورية تنزانيا المتحدة",
"Thailand": "تايلاند",
"Timor-Leste": "تيمور الشرقية",
"Timurid Emirates": "الإمارات التيمورية",
"Togo": "توغو",
"Tonga": "تونغا",
"Trinidad and Tobago": "ترينيداد وتوباغو",
"Tsardom of Russia": "قيصرية روسيا",
"Tunisia": "تونس",
"Tunjur Kingdom": "مملكة التنجور",
"Turkey": "تركيا",
"Turkmenistan": "تركمانستان",
"Turks and Caicos Is.": "جزر تركس وكايكوس",
"Tuvalu": "توفالو",
"Tuʻi Tonga Empire": "إمبراطورية تويي تونغا",
"U.S. Virgin Is.": "جزر العذراء الأمريكية",
"USSR": "الاتحاد السوفيتي",
"Uganda": "أوغندا",
"Ukraine": "أوكرانيا",
"Union of South Africa": "اتحاد جنوب أفريقيا",
"United Arab Emirates": "الإمارات العربية المتحدة",
"United Kingdom": "المملكة المتحدة",
"United Kingdom of Great Britain and Ireland": "المملكة المتحدة لبريطانيا العظمى وأيرلندا",
"United States": "الولايات المتحدة",
"United States Virgin Islands": "جزر العذراء الأمريكية",
"United States of America": "الولايات المتحدة الأمريكية",
"Uruguay": "أوروغواي",
"Uzbekistan": "أوزبكستان",
"Vanuatu": "فانواتو",
"Vatican": "الفاتيكان",
"Venezuela": "فنزويلا",
"Viceroyalty of Brazil": "نيابة ملك البرازيل",
"Viceroyalty of New Granada": "نيابة ملك غرناطة الجديدة",
"Viceroyalty of New Spain": "نيابة ملك إسبانيا الجديدة",
"Viceroyalty of Peru": "نيابة ملك بيرو",
"Viceroyalty of the Río de la Plata": "نيابة ملك ريو دي لا بلاتا",
"Vietnam": "فيتنام",
"Vijayanagara Empire": "إمبراطورية فيجاياناغارا",
"W. Sahara": "الصحراء الغربية",
"Wadai Empire": "إمبراطورية وداي",
"Wallis and Futuna Is.": "واليس وفوتونا",
"Wattasid Caliphate": "الدولة الوطاسية",
"White Horde": "القبيلة البيضاء",
"White Russia": "روسيا البيضاء",
"Yemen": "اليمن",
"Zambia": "زامبيا",
"Zaydi Imamate": "الإمامة الزيدية",
"Zayyanid Caliphate": "الدولة الزيانية",
"Zimbabwe": "زيمبابوي",
"eSwatini": "إسواتيني",
"Åland": "أولاند"
};
  (window.PLACE_I18N_IN = window.PLACE_I18N_IN || []).push({ lang: "ar", data: d });
})();
