/* Place names translated into ja (English name -> local name): countries from world.js, plus
   era territories and era capitals from timeline.js. Lazy: fetched by the `placeI18n:ja` data bundle
   only when the site language is ja. The bundle's `after` hook in app.js drains window.PLACE_I18N_IN
   into window.PLACE_I18N, which placeName() reads — including at canvas draw time, where the DOM
   localisation walker cannot reach. Grown by .claude/add-lang.js. */
(function () {
  var d = {
"Abyssinia": "アビシニア",
"Aceh": "アチェ",
"Aceh Sultanate": "アチェ王国",
"Adal": "アダル",
"Adal Sultanate": "アダル・スルタン国",
"Afghanistan": "アフガニスタン",
"Ahmadnagar Sultanate": "アフマドナガル王国",
"Albania": "アルバニア",
"Algeria": "アルジェリア",
"Algeria (France)": "アルジェリア（フランス）",
"Amazon hunter-gatherers": "アマゾンの狩猟採集民",
"American Samoa": "アメリカ領サモア",
"Andean hunter-gatherers": "アンデスの狩猟採集民",
"Andorra": "アンドラ",
"Anglo-Egyption Sudan": "英埃領スーダン",
"Angola": "アンゴラ",
"Anguilla": "アンギラ",
"Anhalt principalities": "アンハルト諸侯国",
"Annam": "安南",
"Antarctica": "南極大陸",
"Antigua and Barb.": "アンティグア・バーブーダ",
"Antigua and Barbuda": "アンティグア・バーブーダ",
"Arabia": "アラビア",
"Arabs": "アラブ人",
"Aragón": "アラゴン",
"Arakan": "アラカン",
"Arctic peoples": "北極圏の諸民族",
"Argentina": "アルゼンチン",
"Armenia": "アルメニア",
"Aruba": "アルバ",
"Asante Empire": "アシャンティ王国",
"Australia": "オーストラリア",
"Australian aboriginal hunter-gatherers": "オーストラリア先住民の狩猟採集民",
"Austria": "オーストリア",
"Austria Hungary": "オーストリア＝ハンガリー",
"Awadh": "アワド",
"Ayutthaya": "アユタヤ",
"Ayutthaya Kingdom": "アユタヤ王朝",
"Azerbaijan": "アゼルバイジャン",
"Aztec Empire": "アステカ帝国",
"Bahamas": "バハマ",
"Bahawalpur": "バハーワルプル",
"Bahmani Kingdom": "バフマニー朝",
"Bahrain": "バーレーン",
"Bambara Empire": "バンバラ帝国",
"Bangladesh": "バングラデシュ",
"Bantu": "バントゥー",
"Barbados": "バルバドス",
"Barotseland": "バロツェランド",
"Batavian Republic": "バタヴィア共和国",
"Belarus": "ベラルーシ",
"Belgian Congo": "ベルギー領コンゴ",
"Belgium": "ベルギー",
"Belize": "ベリーズ",
"Bengal": "ベンガル",
"Benin": "ベナン",
"Bermuda": "バミューダ",
"Bhutan": "ブータン",
"Bidar Sultanate": "ビーダル王国",
"Bijapur Sultanate": "ビジャープル王国",
"Bolivia": "ボリビア",
"Bornu Empire": "ボルヌ帝国",
"Bornu-Kanem": "ボルヌ＝カネム",
"Bosnia and Herz.": "ボスニア・ヘルツェゴビナ",
"Bosnia-Herzegovina": "ボスニア・ヘルツェゴビナ",
"Botswana": "ボツワナ",
"Br. Indian Ocean Ter.": "イギリス領インド洋地域",
"Brandenburg-Prussia": "ブランデンブルク＝プロイセン",
"Brazil": "ブラジル",
"British Canada": "イギリス領カナダ",
"British Ceylon": "イギリス領セイロン",
"British East Africa": "イギリス領東アフリカ",
"British Guiana": "イギリス領ギアナ",
"British Raj": "イギリス領インド帝国",
"British Somaliland": "イギリス領ソマリランド",
"British Virgin Is.": "イギリス領ヴァージン諸島",
"British West Indies": "イギリス領西インド諸島",
"Brittany": "ブルターニュ",
"Brunei": "ブルネイ",
"Bulgaria": "ブルガリア",
"Bundelkhand": "ブンデールカンド",
"Burkina Faso": "ブルキナファソ",
"Burmese kingdoms": "ビルマ諸王国",
"Burundi": "ブルンジ",
"Cabo Verde": "カーボベルデ",
"Cambodia": "カンボジア",
"Cameroon": "カメルーン",
"Canada": "カナダ",
"Cape Colony": "ケープ植民地",
"Caribbean hunter-gatherers": "カリブ海の狩猟採集民",
"Carnatic": "カルナータカ",
"Castile": "カスティーリャ",
"Cayman Is.": "ケイマン諸島",
"Central African Rep.": "中央アフリカ共和国",
"Ceylon": "セイロン",
"Chad": "チャド",
"Chagatai Khanate": "チャガタイ・ハン国",
"Champa": "チャンパ",
"Chile": "チリ",
"China": "中国",
"Chinese Warlords": "中国軍閥",
"Chinese warlords": "中国軍閥",
"Cisalpine Republic": "チザルピーナ共和国",
"Cochin China": "コーチシナ",
"Colombia": "コロンビア",
"Colony of Virginia": "ヴァージニア植民地",
"Comoros": "コモロ",
"Congo": "コンゴ共和国",
"Congo (France)": "コンゴ（フランス）",
"Cook Is.": "クック諸島",
"Costa Rica": "コスタリカ",
"Crimean Khanate": "クリム・ハン国",
"Croatia": "クロアチア",
"Cuba": "キューバ",
"Curaçao": "キュラソー",
"Cyprus": "キプロス",
"Cyrenaica": "キレナイカ",
"Czechia": "チェコ",
"Czechoslovakia": "チェコスロバキア",
"Côte d'Ivoire": "コートジボワール",
"Delagoa Bay": "デラゴア湾",
"Dem. Rep. Congo": "コンゴ民主共和国",
"Denmark": "デンマーク",
"Denmark-Norway": "デンマーク＝ノルウェー",
"Denmark–Norway": "デンマーク＝ノルウェー",
"Desert hunter-gatherers": "砂漠の狩猟採集民",
"Djibouti": "ジブチ",
"Dominica": "ドミニカ国",
"Dominican Rep.": "ドミニカ共和国",
"Dominican Republic": "ドミニカ共和国",
"Dominion of Newfoundland": "ニューファンドランド自治領",
"Duchy of Brunswick-Wolfenbüttel": "ブラウンシュヴァイク＝ヴォルフェンビュッテル公国",
"Duchy of Holstein": "ホルシュタイン公国",
"Duchy of Massa and Carrara": "マッサ・カッラーラ公国",
"Duchy of Mecklenburg-Schwerin": "メクレンブルク＝シュヴェリーン公国",
"Duchy of Mecklenburg-Strelitz": "メクレンブルク＝シュトレーリッツ公国",
"Duchy of Milan": "ミラノ公国",
"Duchy of Modena": "モデナ公国",
"Duchy of Oldenburg": "オルデンブルク公国",
"Duchy of Parma": "パルマ公国",
"Duchy of Parma and Piacenza": "パルマ・ピアチェンツァ公国",
"Duchy of Prussia": "プロイセン公国",
"Duchy of Savoy": "サヴォイア公国",
"Duchy of Württemberg": "ヴュルテンベルク公国",
"Durrani Empire": "ドゥッラーニー朝",
"Dutch Ceylon": "オランダ領セイロン",
"Dutch East India Company": "オランダ東インド会社",
"Dutch East Indies": "オランダ領東インド",
"Dutch Guiana": "オランダ領ギアナ",
"Dutch Republic": "ネーデルラント連邦共和国",
"Dutch Surinam": "オランダ領スリナム",
"East Prussia": "東プロイセン",
"Ecuador": "エクアドル",
"Egypt": "エジプト",
"El Salvador": "エルサルバドル",
"Electorate of Bavaria": "バイエルン選帝侯領",
"Electorate of Hanover": "ハノーファー選帝侯領",
"Electorate of Saxony": "ザクセン選帝侯領",
"Emirate of Bin Shal'an": "ビン・シャアラーン首長国",
"Emirate of Diriyah": "ディルイーヤ首長国",
"Emirate of Sindh": "シンド首長国",
"Emirate of the White Sheep Turks": "白羊朝",
"Empire of Japan": "大日本帝国",
"England": "イングランド",
"Eq. Guinea": "赤道ギニア",
"Equatorial Guinea": "赤道ギニア",
"Eritrea": "エリトリア",
"Eritrea (Italy)": "エリトリア（イタリア）",
"Essequibo": "エセキボ",
"Estonia": "エストニア",
"Ethiopia": "エチオピア",
"Ethiopia (Italy)": "エチオピア（イタリア）",
"Ethiopian Empire": "エチオピア帝国",
"Expansionist Kingdom of Merina": "拡大するメリナ王国",
"Faeroe Is.": "フェロー諸島",
"Falkland Is.": "フォークランド諸島",
"Far Eastern SSR": "極東ソビエト社会主義共和国",
"Fiji": "フィジー",
"Finland": "フィンランド",
"Finnmark": "フィンマルク",
"First French Republic": "フランス第一共和政",
"Fr. Polynesia": "フランス領ポリネシア",
"Fr. S. Antarctic Lands": "フランス領南方・南極地域",
"France": "フランス",
"Free City of Bremen": "自由都市ブレーメン",
"Free City of Hamburg": "自由都市ハンブルク",
"Free City of Lübeck": "自由都市リューベック",
"French Cameroons": "フランス領カメルーン",
"French Equatorial Africa": "フランス領赤道アフリカ",
"French Guiana": "フランス領ギアナ",
"French Indo-China": "フランス領インドシナ",
"French Indochina": "フランス領インドシナ",
"French Somaliland": "フランス領ソマリランド",
"French West Africa": "フランス領西アフリカ",
"Funj": "フンジ",
"Funj Sultanate": "フンジ・スルタン国",
"Gabon": "ガボン",
"Gambia": "ガンビア",
"Gambia, The": "ガンビア",
"Georgia": "ジョージア",
"German E. Africa (Tanganyika)": "ドイツ領東アフリカ（タンガニーカ）",
"German South-West Africa": "ドイツ領南西アフリカ",
"Germany": "ドイツ",
"Ghana": "ガーナ",
"Gibraltar": "ジブラルタル",
"Gilbert and Elice Islands": "ギルバート・エリス諸島",
"Golconda Sultanate": "ゴールコンダ王国",
"Gold Coast": "ゴールドコースト",
"Golden Horde": "ジョチ・ウルス",
"Golkonda": "ゴールコンダ",
"Grand Duchy of Moscow": "モスクワ大公国",
"Grand Duchy of Tuscany": "トスカーナ大公国",
"Great Lakes kingdoms": "大湖諸王国",
"Great Plains nations": "グレートプレーンズ諸民族",
"Greece": "ギリシャ",
"Greenland": "グリーンランド",
"Grenada": "グレナダ",
"Guadeloupe": "グアドループ",
"Guam": "グアム",
"Guatemala": "グアテマラ",
"Guernsey": "ガーンジー",
"Guinea": "ギニア",
"Guinea-Bissau": "ギニアビサウ",
"Guyana": "ガイアナ",
"Habsburg Monarchy": "ハプスブルク君主国",
"Habsburg Spain": "ハプスブルク朝スペイン",
"Hadramaut": "ハドラマウト",
"Hafsid Caliphate": "ハフス朝",
"Hail": "ハーイル",
"Haiti": "ハイチ",
"Hausa Kingdoms": "ハウサ諸王国",
"Hausa States": "ハウサ諸都市国家",
"Helvetic Republic": "ヘルヴェティア共和国",
"Hindu Kingdoms": "ヒンドゥー諸王国",
"Hohenzollern principalities": "ホーエンツォレルン諸侯国",
"Holy Roman Empire": "神聖ローマ帝国",
"Honduras": "ホンジュラス",
"Hong Kong": "香港",
"Hungary": "ハンガリー",
"Hyderabad State": "ハイデラバード藩王国",
"Iceland": "アイスランド",
"Imamate of Aussa": "アウサ・イマーム国",
"Imamate of Oman": "オマーン・イマーム国",
"Imperial Hungary": "帝国ハンガリー",
"Imperial Japan": "大日本帝国",
"Inca Empire": "インカ帝国",
"India": "インド",
"Indonesia": "インドネシア",
"Iran": "イラン",
"Iraq": "イラク",
"Ireland": "アイルランド",
"Islamic and Hindu states": "イスラム・ヒンドゥー諸国",
"Islamic city-states": "イスラム都市国家",
"Islamic states": "イスラム諸国",
"Isle of Man": "マン島",
"Israel": "イスラエル",
"Italian Somaliland": "イタリア領ソマリランド",
"Italy": "イタリア",
"Jamaica": "ジャマイカ",
"Japan": "日本",
"Jersey": "ジャージー",
"Johor Sultanate": "ジョホール王国",
"Jordan": "ヨルダン",
"Joseon": "朝鮮王朝",
"Kaarta": "カールタ",
"Kalmar Union": "カルマル同盟",
"Kamerun": "ドイツ領カメルーン",
"Kanara": "カナラ",
"Kazakh Khanate": "カザフ・ハン国",
"Kazakhstan": "カザフスタン",
"Kenya": "ケニア",
"Khanate of Khiva": "ヒヴァ・ハン国",
"Khanate of Sibir": "シビル・ハン国",
"Khoisan": "コイサン",
"Kingdom of Bagirmi": "バギルミ王国",
"Kingdom of Benin": "ベニン王国",
"Kingdom of Bhutan": "ブータン王国",
"Kingdom of Brazil": "ブラジル王国",
"Kingdom of Cambodia": "カンボジア王国",
"Kingdom of Cochin": "コーチン王国",
"Kingdom of Dahomey": "ダホメ王国",
"Kingdom of England": "イングランド王国",
"Kingdom of France": "フランス王国",
"Kingdom of Great Britain": "グレートブリテン王国",
"Kingdom of Hawaii": "ハワイ王国",
"Kingdom of Imerina": "イメリナ王国",
"Kingdom of Ireland": "アイルランド王国",
"Kingdom of Kandy": "キャンディ王国",
"Kingdom of Kongo": "コンゴ王国",
"Kingdom of Lan Xang": "ランサン王国",
"Kingdom of Mrauk U": "ミャウー王国",
"Kingdom of Mysore": "マイソール王国",
"Kingdom of Naples": "ナポリ王国",
"Kingdom of Naples and Sicily": "ナポリ・シチリア王国",
"Kingdom of Nepal": "ネパール王国",
"Kingdom of Pegu": "ペグー王国",
"Kingdom of Portugal": "ポルトガル王国",
"Kingdom of Prussia": "プロイセン王国",
"Kingdom of Sardinia": "サルデーニャ王国",
"Kingdom of Scotland": "スコットランド王国",
"Kingdom of Sicily": "シチリア王国",
"Kingdom of Spain": "スペイン王国",
"Kingdom of Sweden": "スウェーデン王国",
"Kingdom of Travancore": "トラヴァンコール王国",
"Kingdom of Tsang": "ツァン王国",
"Kiribati": "キリバス",
"Konbaung dynasty": "コンバウン朝",
"Kong Empire": "コング帝国",
"Korea": "朝鮮",
"Kosovo": "コソボ",
"Kuwait": "クウェート",
"Kyrgyzstan": "キルギス",
"Lan Na": "ラーンナー",
"Lao kingdoms": "ラオス諸王国",
"Laos": "ラオス",
"Latvia": "ラトビア",
"Lebanon": "レバノン",
"Lesotho": "レソト",
"Liberia": "リベリア",
"Libya": "リビア",
"Libya (IT)": "リビア（イタリア）",
"Liechtenstein": "リヒテンシュタイン",
"Lithuania": "リトアニア",
"Lombardy": "ロンバルディア",
"Luba Empire": "ルバ帝国",
"Lunda": "ルンダ",
"Lunda Empire": "ルンダ帝国",
"Luxembourg": "ルクセンブルク",
"Macao": "マカオ",
"Madagascar": "マダガスカル",
"Madagascar (France)": "マダガスカル（フランス）",
"Madras Presidency": "マドラス管区",
"Mahra": "マフラ",
"Malabar": "マラバール",
"Malacca": "マラッカ",
"Malawi": "マラウイ",
"Malay and Bornean sultanates": "マレー・ボルネオ諸王国",
"Malay sultanates": "マレー諸王国",
"Malaya": "マラヤ",
"Malaysia": "マレーシア",
"Malaysian Islamic states": "マレー・イスラム諸国",
"Maldives": "モルディブ",
"Mali": "マリ",
"Malta": "マルタ",
"Mamluk Sultanate": "マムルーク朝",
"Manchuria": "満洲",
"Mandatory Palestine (GB)": "委任統治領パレスチナ（英）",
"Maratha Confederacy": "マラーター同盟",
"Marshall Is.": "マーシャル諸島",
"Martinique": "マルティニーク",
"Mauritania": "モーリタニア",
"Mauritius": "モーリシャス",
"Maya": "マヤ",
"Maya city-states": "マヤ都市国家",
"Mayas": "マヤ",
"Medici Grand Duchy of Tuscany": "メディチ家のトスカーナ大公国",
"Mesopotamia (GB)": "メソポタミア（英）",
"Mexico": "メキシコ",
"Micronesia": "ミクロネシア",
"Ming Chinese Empire": "中国明朝",
"Ming dynasty": "明朝",
"Mixtec Empire": "ミシュテカ帝国",
"Moldova": "モルドバ",
"Monaco": "モナコ",
"Mongolia": "モンゴル",
"Montenegro": "モンテネグロ",
"Montserrat": "モントセラト",
"Morocco": "モロッコ",
"Morocco (France)": "モロッコ（フランス）",
"Mossi States": "モシ諸王国",
"Mossi kingdoms": "モシ諸王国",
"Mozambique": "モザンビーク",
"Mozambique (Portugal)": "モザンビーク（ポルトガル）",
"Mughal Empire": "ムガル帝国",
"Muscat": "マスカット",
"Muscat and Oman": "マスカット・オマーン",
"Mutapa Empire": "ムタパ帝国",
"Mwenemutapa": "ムタパ",
"Myanmar": "ミャンマー",
"N. Cyprus": "北キプロス",
"N. Mariana Is.": "北マリアナ諸島",
"Namibia": "ナミビア",
"Nauru": "ナウル",
"Navarre": "ナバラ",
"Ndongo": "ンドンゴ",
"Nepal": "ネパール",
"Netherlands": "オランダ",
"Netherlands Antilles": "オランダ領アンティル",
"Netherlands Indies": "オランダ領東インド",
"New Caledonia": "ニューカレドニア",
"New France": "ヌーベルフランス",
"New Hebrides": "ニューヘブリディーズ",
"New South Wales (UK)": "ニューサウスウェールズ（イギリス）",
"New Zealand": "ニュージーランド",
"Nguyễn domain": "阮氏領",
"Nicaragua": "ニカラグア",
"Niger": "ニジェール",
"Nigeria": "ナイジェリア",
"Niue": "ニウエ",
"Nogai Horde": "ノガイ・オルダ",
"Norfolk Island": "ノーフォーク島",
"North American Pacific foraging, hunting and fishing peoples": "北米太平洋岸の採集・狩猟・漁労民",
"North Korea": "北朝鮮",
"North Macedonia": "北マケドニア",
"Northeastern Woodlands nations": "北東森林地帯の諸民族",
"Northern Circars": "北サルカール",
"Northern Rhodesia": "北ローデシア",
"Northern Territory (UK)": "ノーザンテリトリー（イギリス）",
"Norway": "ノルウェー",
"Nova Scotia": "ノバスコシア",
"Novgorod-Seversky": "ノヴゴロド＝セーヴェルスキー",
"Oirat Confederation": "オイラト連合",
"Oman": "オマーン",
"Orissa": "オリッサ",
"Oromo states": "オロモ諸国",
"Ottoman Empire": "オスマン帝国",
"Ottoman Sultanate": "オスマン・スルタン国",
"Oyo": "オヨ",
"Oyo Empire": "オヨ帝国",
"Pakistan": "パキスタン",
"Palau": "パラオ",
"Palestine": "パレスチナ",
"Pampas cultures": "パンパの諸文化",
"Panama": "パナマ",
"Papal States": "教皇領",
"Papua New Guinea": "パプアニューギニア",
"Paraguay": "パラグアイ",
"Pashalik of Timbuktu": "トンブクトゥ・パシャ領",
"Patagonian shellfish and marine mammal hunters": "パタゴニアの貝類・海獣狩猟民",
"Pegu": "ペグー",
"Persia": "ペルシア",
"Peru": "ペルー",
"Philippines": "フィリピン",
"Pitcairn Is.": "ピトケアン諸島",
"Plain bison hunters": "平原のバイソン狩猟民",
"Plateau fishers and hunter-gatherers": "高原の漁労・狩猟採集民",
"Poland": "ポーランド",
"Poland-Lithuania": "ポーランド・リトアニア",
"Polish–Lithuanian Commonwealth": "ポーランド・リトアニア共和国",
"Polynesians": "ポリネシア人",
"Portugal": "ポルトガル",
"Portuguese East Africa": "ポルトガル領東アフリカ",
"Portuguese Guinea": "ポルトガル領ギニア",
"Portuguese India": "ポルトガル領インド",
"Portuguese Mozambique": "ポルトガル領モザンビーク",
"Principality of Lippe": "リッペ侯国",
"Principality of Schaumburg-Lippe": "シャウムブルク＝リッペ侯国",
"Principality of Waldeck": "ヴァルデック侯国",
"Province of Carolina": "カロライナ植民地",
"Province of Massachusetts Bay": "マサチューセッツ湾植民地",
"Province of New York": "ニューヨーク植民地",
"Pskov": "プスコフ",
"Puerto Rico": "プエルトリコ",
"Qajar Persia": "ガージャール朝ペルシア",
"Qatar": "カタール",
"Qing dynasty": "清朝",
"Queensland (UK)": "クイーンズランド（イギリス）",
"Rajastan": "ラージャスターン",
"Rajput states": "ラージプート諸国",
"Rapa Nui": "ラパ・ヌイ",
"Rattanakosin Kingdom": "ラッタナコーシン王国",
"Regency of Algiers": "アルジェ摂政領",
"Regency of Tripoli": "トリポリ摂政領",
"Regency of Tunis": "チュニス摂政領",
"Republic of Geneva": "ジュネーヴ共和国",
"Republic of Genoa": "ジェノヴァ共和国",
"Republic of Lucca": "ルッカ共和国",
"Republic of Venice": "ヴェネツィア共和国",
"Republic of the Seven Zenden": "七ツェンデン共和国",
"Rhodesia": "ローデシア",
"Rio De Oro": "リオ・デ・オロ",
"Romania": "ルーマニア",
"Rozvi Empire": "ロズウィ帝国",
"Rupert's Land": "ルパート・ランド",
"Russia": "ロシア",
"Russian Empire": "ロシア帝国",
"Rwanda": "ルワンダ",
"Rwanda (Belgium)": "ルワンダ（ベルギー）",
"Ryazan": "リャザン",
"S. Sudan": "南スーダン",
"Saadi Sultanate": "サアド朝",
"Safavid Empire": "サファヴィー朝",
"Saint Barthelemy": "サン・バルテルミー",
"Saint Helena": "セントヘレナ",
"Saint Kitts and Nevis": "セントクリストファー・ネイビス",
"Saint Lucia": "セントルシア",
"Saint Martin": "サン・マルタン",
"Saint Vincent and the Grenadines": "セントビンセント・グレナディーン",
"Saint-Barthélemy": "サン・バルテルミー",
"Sakalava kingdoms": "サカラヴァ諸王国",
"Samoa": "サモア",
"San Marino": "サンマリノ",
"Saudi Arabia": "サウジアラビア",
"Savanna hunter-gatherers": "サバンナの狩猟採集民",
"Scotland": "スコットランド",
"Senegal": "セネガル",
"Serbia": "セルビア",
"Seychelles": "セーシェル",
"Shan states": "シャン諸国",
"Siam": "シャム",
"Siberian peoples": "シベリア諸民族",
"Siberians": "シベリア人",
"Sierra Leone": "シエラレオネ",
"Sikh Confederacy": "シク教徒連合",
"Singapore": "シンガポール",
"Sinhalese kingdoms": "シンハラ諸王国",
"Sint Maarten": "シント・マールテン",
"Slovakia": "スロバキア",
"Slovenia": "スロベニア",
"Solomon Is.": "ソロモン諸島",
"Somalia": "ソマリア",
"Somaliland": "ソマリランド",
"Songhai": "ソンガイ",
"South Africa": "南アフリカ",
"South Australia (UK)": "南オーストラリア（イギリス）",
"South Korea": "韓国",
"South Russia": "南ロシア",
"Southeastern Woodlands nations": "南東森林地帯の諸民族",
"Southern Rhodesia": "南ローデシア",
"Spain": "スペイン",
"Spanish Cuba": "スペイン領キューバ",
"Spanish Florida": "スペイン領フロリダ",
"Spanish Louisiana": "スペイン領ルイジアナ",
"Spanish Morocco": "スペイン領モロッコ",
"Spanish Netherlands": "スペイン領ネーデルラント",
"Spanish Philippines": "スペイン領フィリピン",
"Spanish Sahara": "スペイン領サハラ",
"Spanish Santo Domingo": "スペイン領サントドミンゴ",
"Sri Lanka": "スリランカ",
"St-Barthélemy": "サン・バルテルミー",
"St-Martin": "サン・マルタン",
"St. Kitts and Nevis": "セントクリストファー・ネイビス",
"St. Pierre and Miquelon": "サンピエール島・ミクロン島",
"St. Vin. and Gren.": "セントビンセント・グレナディーン",
"State of Brazil": "ブラジル国",
"Subarctic forest hunter-gatherers": "亜寒帯林の狩猟採集民",
"Subarctic nations": "亜寒帯の諸民族",
"Sudan": "スーダン",
"Sultanate of Aussa": "アウサ・スルタン国",
"Sultanate of Aïr": "アイル・スルタン国",
"Sultanate of Brunei": "ブルネイ王国",
"Sultanate of Darfur": "ダルフール・スルタン国",
"Sultanate of Delhi": "デリー・スルタン朝",
"Sultanate of Morocco": "モロッコ・スルタン国",
"Sultanate of Muscat and Oman": "マスカット・オマーン国",
"Suriname": "スリナム",
"Swabian Circle": "シュヴァーベン・クライス",
"Swahili city-states": "スワヒリ都市国家",
"Swaziland": "スワジランド",
"Sweden": "スウェーデン",
"Sweden–Norway": "スウェーデン＝ノルウェー",
"Swiss Confederation": "スイス盟約者団",
"Switzerland": "スイス",
"Syria": "シリア",
"Syria (France)": "シリア（フランス）",
"São Tomé and Principe": "サントメ・プリンシペ",
"Taiwan": "台湾",
"Tajikistan": "タジキスタン",
"Tanzania": "タンザニア",
"Tanzania, United Republic of": "タンザニア連合共和国",
"Tasmanian hunter-gatherers": "タスマニアの狩猟採集民",
"Thailand": "タイ",
"Thuringian states": "テューリンゲン諸邦",
"Tibet": "チベット",
"Timor-Leste": "東ティモール",
"Timurid Emirates": "ティムール朝諸侯国",
"Togo": "トーゴ",
"Togoland": "トーゴランド",
"Tokugawa shogunate": "徳川幕府",
"Tonga": "トンガ",
"Toungoo dynasty": "タウングー朝",
"Trinidad": "トリニダード",
"Trinidad and Tobago": "トリニダード・トバゴ",
"Trucial Oman": "休戦オマーン",
"Tsardom of Russia": "ロシア・ツァーリ国",
"Tunisia": "チュニジア",
"Tunjur Kingdom": "トゥンジュル王国",
"Turkey": "トルコ",
"Turkish Cypriot-administered area": "トルコ系キプロス人統治地域",
"Turkmenistan": "トルクメニスタン",
"Turks and Caicos Is.": "タークス・カイコス諸島",
"Turks and Caicos Islands": "タークス・カイコス諸島",
"Tuvalu": "ツバル",
"Tuʻi Tonga Empire": "トゥイ・トンガ帝国",
"Tây Sơn dynasty": "西山朝",
"U.S. Virgin Is.": "アメリカ領ヴァージン諸島",
"USSR": "ソビエト連邦",
"Uganda": "ウガンダ",
"Ukraine": "ウクライナ",
"Union of South Africa": "南アフリカ連邦",
"United Arab Emirates": "アラブ首長国連邦",
"United Kingdom": "イギリス",
"United Kingdom of Great Britain and Ireland": "グレートブリテンおよびアイルランド連合王国",
"United States": "アメリカ合衆国",
"United States Virgin Islands": "アメリカ領ヴァージン諸島",
"United States of America": "アメリカ合衆国",
"Uruguay": "ウルグアイ",
"Uzbekistan": "ウズベキスタン",
"Vanuatu": "バヌアツ",
"Vatican": "バチカン",
"Venezuela": "ベネズエラ",
"Venice": "ヴェネツィア",
"Viceroyalty of Brazil": "ブラジル副王領",
"Viceroyalty of New Granada": "ヌエバ・グラナダ副王領",
"Viceroyalty of New Spain": "ヌエバ・エスパーニャ副王領",
"Viceroyalty of Peru": "ペルー副王領",
"Viceroyalty of the Río de la Plata": "リオ・デ・ラ・プラタ副王領",
"Victoria (UK)": "ビクトリア（イギリス）",
"Vietnam": "ベトナム",
"Vijayanagara": "ヴィジャヤナガル",
"Vijayanagara Empire": "ヴィジャヤナガル王国",
"W. Sahara": "西サハラ",
"Wadai": "ワダイ",
"Wadai Empire": "ワダイ帝国",
"Wallis and Futuna Is.": "ウォリス・フツナ",
"Wallis and Futuna Islands": "ウォリス・フツナ諸島",
"Wattasid Caliphate": "ワッタース朝",
"West African cereal farmers": "西アフリカの穀物農耕民",
"Western Australia (UK)": "西オーストラリア（イギリス）",
"Western North American nations": "北米西部の諸民族",
"White Horde": "白帳ハン国",
"White Russia": "白ロシア",
"Wolof states": "ウォロフ諸国",
"Xinjiang": "新疆",
"Yemen": "イエメン",
"Yugoslavia": "ユーゴスラビア",
"Zaire (Belgium)": "ザイール（ベルギー）",
"Zambia": "ザンビア",
"Zanzibar": "ザンジバル",
"Zaydi Imamate": "ザイド派イマーム国",
"Zayyanid Caliphate": "ザイヤーン朝",
"Zimbabwe": "ジンバブエ",
"central Asian khanates": "中央アジア諸ハン国",
"eSwatini": "エスワティニ",
"Åland": "オーランド諸島"
};
  (window.PLACE_I18N_IN = window.PLACE_I18N_IN || []).push({ lang: "ja", data: d });
})();
