/* Place names translated into ru (English name -> local name): countries from world.js, plus
   era territories and era capitals from timeline.js. Lazy: fetched by the `placeI18n:ru` data bundle
   only when the site language is ru. The bundle's `after` hook in app.js drains window.PLACE_I18N_IN
   into window.PLACE_I18N, which placeName() reads — including at canvas draw time, where the DOM
   localisation walker cannot reach. Grown by .claude/add-lang.js. */
(function () {
  var d = {
"Aceh Sultanate": "Султанат Ачех",
"Adal Sultanate": "Султанат Адаль",
"Afghanistan": "Афганистан",
"Ahmadnagar Sultanate": "Ахмаднагарский султанат",
"Albania": "Албания",
"Algeria": "Алжир",
"American Samoa": "Американское Самоа",
"Andorra": "Андорра",
"Angola": "Ангола",
"Anguilla": "Ангилья",
"Antarctica": "Антарктида",
"Antigua and Barb.": "Антигуа и Барбуда",
"Argentina": "Аргентина",
"Armenia": "Армения",
"Aruba": "Аруба",
"Asante Empire": "Империя Ашанти",
"Australia": "Австралия",
"Austria": "Австрия",
"Ayutthaya Kingdom": "Королевство Аюттхая",
"Azerbaijan": "Азербайджан",
"Aztec Empire": "Империя ацтеков",
"Bahamas": "Багамские Острова",
"Bahmani Kingdom": "Государство Бахманидов",
"Bahrain": "Бахрейн",
"Bambara Empire": "Империя Бамбара",
"Bangladesh": "Бангладеш",
"Barbados": "Барбадос",
"Batavian Republic": "Батавская республика",
"Belarus": "Беларусь",
"Belgian Congo": "Бельгийское Конго",
"Belgium": "Бельгия",
"Belize": "Белиз",
"Benin": "Бенин",
"Bermuda": "Бермудские Острова",
"Bhutan": "Бутан",
"Bidar Sultanate": "Бидарский султанат",
"Bijapur Sultanate": "Биджапурский султанат",
"Bolivia": "Боливия",
"Bornu Empire": "Империя Борну",
"Bosnia and Herz.": "Босния и Герцеговина",
"Botswana": "Ботсвана",
"Br. Indian Ocean Ter.": "Британская территория в Индийском океане",
"Brandenburg-Prussia": "Бранденбург-Пруссия",
"Brazil": "Бразилия",
"British Canada": "Британская Канада",
"British Ceylon": "Британский Цейлон",
"British East Africa": "Британская Восточная Африка",
"British Guiana": "Британская Гвиана",
"British Raj": "Британская Индия",
"British Somaliland": "Британский Сомалиленд",
"British Virgin Is.": "Британские Виргинские Острова",
"British West Indies": "Британская Вест-Индия",
"Brunei": "Бруней",
"Bulgaria": "Болгария",
"Burkina Faso": "Буркина-Фасо",
"Burundi": "Бурунди",
"Cabo Verde": "Кабо-Верде",
"Cambodia": "Камбоджа",
"Cameroon": "Камерун",
"Canada": "Канада",
"Cape Colony": "Капская колония",
"Cayman Is.": "Каймановы Острова",
"Central African Rep.": "Центральноафриканская Республика",
"Chad": "Чад",
"Chagatai Khanate": "Чагатайский улус",
"Chile": "Чили",
"China": "Китай",
"Cisalpine Republic": "Цизальпинская республика",
"Colombia": "Колумбия",
"Colony of Virginia": "Колония Виргиния",
"Comoros": "Коморские Острова",
"Congo": "Конго",
"Cook Is.": "Острова Кука",
"Costa Rica": "Коста-Рика",
"Crimean Khanate": "Крымское ханство",
"Croatia": "Хорватия",
"Cuba": "Куба",
"Curaçao": "Кюрасао",
"Cyprus": "Кипр",
"Czechia": "Чехия",
"Côte d'Ivoire": "Кот-д’Ивуар",
"Dem. Rep. Congo": "Демократическая Республика Конго",
"Denmark": "Дания",
"Djibouti": "Джибути",
"Dominica": "Доминика",
"Dominican Rep.": "Доминиканская Республика",
"Dominican Republic": "Доминиканская Республика",
"Dominion of Newfoundland": "Доминион Ньюфаундленд",
"Duchy of Brunswick-Wolfenbüttel": "Герцогство Брауншвейг-Вольфенбюттель",
"Duchy of Holstein": "Герцогство Гольштейн",
"Duchy of Massa and Carrara": "Герцогство Масса и Каррара",
"Duchy of Mecklenburg-Schwerin": "Герцогство Мекленбург-Шверин",
"Duchy of Mecklenburg-Strelitz": "Герцогство Мекленбург-Стрелиц",
"Duchy of Milan": "Миланское герцогство",
"Duchy of Modena": "Герцогство Модена",
"Duchy of Oldenburg": "Герцогство Ольденбург",
"Duchy of Parma": "Герцогство Парма",
"Duchy of Parma and Piacenza": "Герцогство Парма и Пьяченца",
"Duchy of Prussia": "Герцогство Пруссия",
"Duchy of Savoy": "Савойское герцогство",
"Duchy of Württemberg": "Герцогство Вюртемберг",
"Durrani Empire": "Дурранийская империя",
"Dutch Ceylon": "Голландский Цейлон",
"Dutch East India Company": "Голландская Ост-Индская компания",
"Dutch East Indies": "Голландская Ост-Индия",
"Dutch Guiana": "Голландская Гвиана",
"Dutch Republic": "Республика Соединённых провинций",
"Dutch Surinam": "Голландский Суринам",
"East Prussia": "Восточная Пруссия",
"Ecuador": "Эквадор",
"Egypt": "Египет",
"El Salvador": "Сальвадор",
"Electorate of Bavaria": "Курфюршество Бавария",
"Electorate of Hanover": "Курфюршество Ганновер",
"Electorate of Saxony": "Курфюршество Саксония",
"Emirate of Bin Shal'an": "Эмират Бин Шаалан",
"Emirate of Diriyah": "Эмират Диръия",
"Emirate of Sindh": "Эмират Синд",
"Emirate of the White Sheep Turks": "Государство Ак-Коюнлу",
"Empire of Japan": "Японская империя",
"Eq. Guinea": "Экваториальная Гвинея",
"Eritrea": "Эритрея",
"Estonia": "Эстония",
"Ethiopia": "Эфиопия",
"Ethiopian Empire": "Эфиопская империя",
"Expansionist Kingdom of Merina": "Растущее королевство Мерина",
"Faeroe Is.": "Фарерские Острова",
"Falkland Is.": "Фолклендские Острова",
"Far Eastern SSR": "Дальневосточная ССР",
"Fiji": "Фиджи",
"Finland": "Финляндия",
"First French Republic": "Первая французская республика",
"Fr. Polynesia": "Французская Полинезия",
"Fr. S. Antarctic Lands": "Французские Южные и Антарктические Территории",
"France": "Франция",
"Free City of Bremen": "Вольный город Бремен",
"Free City of Hamburg": "Вольный город Гамбург",
"Free City of Lübeck": "Вольный город Любек",
"French Cameroons": "Французский Камерун",
"French Equatorial Africa": "Французская Экваториальная Африка",
"French Guiana": "Французская Гвиана",
"French Indo-China": "Французский Индокитай",
"French Indochina": "Французский Индокитай",
"French Somaliland": "Французский Сомалиленд",
"French West Africa": "Французская Западная Африка",
"Funj Sultanate": "Султанат Фундж",
"Gabon": "Габон",
"Gambia": "Гамбия",
"Georgia": "Грузия",
"German E. Africa (Tanganyika)": "Германская Восточная Африка (Танганьика)",
"German South-West Africa": "Германская Юго-Западная Африка",
"Germany": "Германия",
"Ghana": "Гана",
"Gibraltar": "Гибралтар",
"Golconda Sultanate": "Голкондский султанат",
"Golden Horde": "Золотая Орда",
"Grand Duchy of Moscow": "Великое княжество Московское",
"Grand Duchy of Tuscany": "Великое герцогство Тосканское",
"Greece": "Греция",
"Greenland": "Гренландия",
"Grenada": "Гренада",
"Guam": "Гуам",
"Guatemala": "Гватемала",
"Guernsey": "Гернси",
"Guinea": "Гвинея",
"Guinea-Bissau": "Гвинея-Бисау",
"Guyana": "Гайана",
"Habsburg Monarchy": "Монархия Габсбургов",
"Habsburg Spain": "Испания Габсбургов",
"Hafsid Caliphate": "Государство Хафсидов",
"Haiti": "Гаити",
"Hausa Kingdoms": "Королевства хауса",
"Hausa States": "Государства хауса",
"Helvetic Republic": "Гельветическая республика",
"Hindu Kingdoms": "Индуистские королевства",
"Holy Roman Empire": "Священная Римская империя",
"Honduras": "Гондурас",
"Hong Kong": "Гонконг",
"Hungary": "Венгрия",
"Hyderabad State": "Государство Хайдарабад",
"Iceland": "Исландия",
"Imamate of Aussa": "Имамат Ауса",
"Imamate of Oman": "Оманский имамат",
"Inca Empire": "Империя инков",
"India": "Индия",
"Indonesia": "Индонезия",
"Iran": "Иран",
"Iraq": "Ирак",
"Ireland": "Ирландия",
"Isle of Man": "Остров Мэн",
"Israel": "Израиль",
"Italian Somaliland": "Итальянское Сомали",
"Italy": "Италия",
"Jamaica": "Ямайка",
"Japan": "Япония",
"Jersey": "Джерси",
"Johor Sultanate": "Султанат Джохор",
"Jordan": "Иордания",
"Kalmar Union": "Кальмарская уния",
"Kazakh Khanate": "Казахское ханство",
"Kazakhstan": "Казахстан",
"Kenya": "Кения",
"Khanate of Khiva": "Хивинское ханство",
"Khanate of Sibir": "Сибирское ханство",
"Kingdom of Bagirmi": "Королевство Багирми",
"Kingdom of Benin": "Королевство Бенин",
"Kingdom of Bhutan": "Королевство Бутан",
"Kingdom of Brazil": "Королевство Бразилия",
"Kingdom of Cambodia": "Королевство Камбоджа",
"Kingdom of Cochin": "Королевство Кочин",
"Kingdom of Dahomey": "Королевство Дагомея",
"Kingdom of England": "Королевство Англия",
"Kingdom of France": "Королевство Франция",
"Kingdom of Great Britain": "Королевство Великобритания",
"Kingdom of Hawaii": "Королевство Гавайи",
"Kingdom of Imerina": "Королевство Имерина",
"Kingdom of Ireland": "Королевство Ирландия",
"Kingdom of Kandy": "Королевство Канди",
"Kingdom of Kongo": "Королевство Конго",
"Kingdom of Lan Xang": "Королевство Лансанг",
"Kingdom of Mrauk U": "Королевство Мраук-У",
"Kingdom of Mysore": "Королевство Майсур",
"Kingdom of Naples": "Неаполитанское королевство",
"Kingdom of Naples and Sicily": "Королевство Неаполя и Сицилии",
"Kingdom of Nepal": "Королевство Непал",
"Kingdom of Pegu": "Королевство Пегу",
"Kingdom of Portugal": "Королевство Португалия",
"Kingdom of Prussia": "Королевство Пруссия",
"Kingdom of Sardinia": "Сардинское королевство",
"Kingdom of Scotland": "Королевство Шотландия",
"Kingdom of Sicily": "Сицилийское королевство",
"Kingdom of Spain": "Королевство Испания",
"Kingdom of Sweden": "Королевство Швеция",
"Kingdom of Travancore": "Королевство Траванкор",
"Kingdom of Tsang": "Королевство Цанг",
"Kiribati": "Кирибати",
"Kong Empire": "Империя Конг",
"Kosovo": "Косово",
"Kuwait": "Кувейт",
"Kyrgyzstan": "Киргизия",
"Laos": "Лаос",
"Latvia": "Латвия",
"Lebanon": "Ливан",
"Lesotho": "Лесото",
"Liberia": "Либерия",
"Libya": "Ливия",
"Liechtenstein": "Лихтенштейн",
"Lithuania": "Литва",
"Luba Empire": "Империя Луба",
"Lunda Empire": "Империя Лунда",
"Luxembourg": "Люксембург",
"Macao": "Макао",
"Madagascar": "Мадагаскар",
"Malawi": "Малави",
"Malaysia": "Малайзия",
"Maldives": "Мальдивы",
"Mali": "Мали",
"Malta": "Мальта",
"Mamluk Sultanate": "Мамлюкский султанат",
"Marshall Is.": "Маршалловы Острова",
"Mauritania": "Мавритания",
"Mauritius": "Маврикий",
"Medici Grand Duchy of Tuscany": "Великое герцогство Тосканское Медичи",
"Mexico": "Мексика",
"Micronesia": "Микронезия",
"Ming Chinese Empire": "Китайская империя Мин",
"Mixtec Empire": "Империя миштеков",
"Moldova": "Молдавия",
"Monaco": "Монако",
"Mongolia": "Монголия",
"Montenegro": "Черногория",
"Montserrat": "Монтсеррат",
"Morocco": "Марокко",
"Mossi States": "Государства моси",
"Mozambique": "Мозамбик",
"Mughal Empire": "Империя Великих Моголов",
"Mutapa Empire": "Империя Мутапа",
"Myanmar": "Мьянма",
"N. Cyprus": "Северный Кипр",
"N. Mariana Is.": "Северные Марианские Острова",
"Namibia": "Намибия",
"Nauru": "Науру",
"Nepal": "Непал",
"Netherlands": "Нидерланды",
"New Caledonia": "Новая Каледония",
"New Zealand": "Новая Зеландия",
"Nicaragua": "Никарагуа",
"Niger": "Нигер",
"Nigeria": "Нигерия",
"Niue": "Ниуэ",
"Nogai Horde": "Ногайская Орда",
"North Korea": "Северная Корея",
"North Macedonia": "Северная Македония",
"Northern Territory (UK)": "Северная территория (Великобритания)",
"Norway": "Норвегия",
"Oirat Confederation": "Ойратский союз",
"Oman": "Оман",
"Ottoman Empire": "Османская империя",
"Ottoman Sultanate": "Османский султанат",
"Oyo Empire": "Империя Ойо",
"Pakistan": "Пакистан",
"Palau": "Палау",
"Palestine": "Палестина",
"Panama": "Панама",
"Papal States": "Папская область",
"Papua New Guinea": "Папуа — Новая Гвинея",
"Paraguay": "Парагвай",
"Persia": "Персия",
"Peru": "Перу",
"Philippines": "Филиппины",
"Poland": "Польша",
"Polish–Lithuanian Commonwealth": "Речь Посполитая",
"Portugal": "Португалия",
"Portuguese East Africa": "Португальская Восточная Африка",
"Portuguese Guinea": "Португальская Гвинея",
"Portuguese India": "Португальская Индия",
"Portuguese Mozambique": "Португальский Мозамбик",
"Principality of Lippe": "Княжество Липпе",
"Principality of Schaumburg-Lippe": "Княжество Шаумбург-Липпе",
"Principality of Waldeck": "Княжество Вальдек",
"Puerto Rico": "Пуэрто-Рико",
"Qajar Persia": "Каджарская Персия",
"Qatar": "Катар",
"Rajastan": "Раджастхан",
"Rajput states": "Раджпутские княжества",
"Rattanakosin Kingdom": "Королевство Раттанакосин",
"Republic of Geneva": "Женевская республика",
"Republic of Genoa": "Генуэзская республика",
"Republic of Lucca": "Луккская республика",
"Republic of Venice": "Венецианская республика",
"Republic of the Seven Zenden": "Республика Семи Зенден",
"Romania": "Румыния",
"Rozvi Empire": "Империя Розви",
"Russia": "Россия",
"Russian Empire": "Российская империя",
"Rwanda": "Руанда",
"S. Sudan": "Южный Судан",
"Saadi Sultanate": "Государство Саадитов",
"Safavid Empire": "Государство Сефевидов",
"Saint Helena": "Остров Святой Елены",
"Saint Lucia": "Сент-Люсия",
"Samoa": "Самоа",
"San Marino": "Сан-Марино",
"Saudi Arabia": "Саудовская Аравия",
"Senegal": "Сенегал",
"Serbia": "Сербия",
"Seychelles": "Сейшельские Острова",
"Sierra Leone": "Сьерра-Леоне",
"Singapore": "Сингапур",
"Sint Maarten": "Синт-Мартен",
"Slovakia": "Словакия",
"Slovenia": "Словения",
"Solomon Is.": "Соломоновы Острова",
"Somalia": "Сомали",
"Somaliland": "Сомалиленд",
"South Africa": "ЮАР",
"South Korea": "Южная Корея",
"South Russia": "Юг России",
"Spain": "Испания",
"Spanish Cuba": "Испанская Куба",
"Spanish Florida": "Испанская Флорида",
"Spanish Louisiana": "Испанская Луизиана",
"Spanish Morocco": "Испанское Марокко",
"Spanish Netherlands": "Испанские Нидерланды",
"Spanish Philippines": "Испанские Филиппины",
"Spanish Sahara": "Испанская Сахара",
"Spanish Santo Domingo": "Испанское Санто-Доминго",
"Sri Lanka": "Шри-Ланка",
"St-Barthélemy": "Сен-Бартелеми",
"St-Martin": "Сен-Мартен",
"St. Kitts and Nevis": "Сент-Китс и Невис",
"St. Pierre and Miquelon": "Сен-Пьер и Микелон",
"St. Vin. and Gren.": "Сент-Винсент и Гренадины",
"State of Brazil": "Государство Бразилия",
"Sudan": "Судан",
"Sultanate of Aussa": "Султанат Ауса",
"Sultanate of Aïr": "Султанат Аир",
"Sultanate of Brunei": "Султанат Бруней",
"Sultanate of Darfur": "Дарфурский султанат",
"Sultanate of Delhi": "Делийский султанат",
"Sultanate of Morocco": "Султанат Марокко",
"Sultanate of Muscat and Oman": "Султанат Маскат и Оман",
"Suriname": "Суринам",
"Sweden": "Швеция",
"Swiss Confederation": "Швейцарская конфедерация",
"Switzerland": "Швейцария",
"Syria": "Сирия",
"São Tomé and Principe": "Сан-Томе и Принсипи",
"Taiwan": "Тайвань",
"Tajikistan": "Таджикистан",
"Tanzania": "Танзания",
"Tanzania, United Republic of": "Танзания, Объединённая Республика",
"Thailand": "Таиланд",
"Timor-Leste": "Восточный Тимор",
"Timurid Emirates": "Тимуридские эмираты",
"Togo": "Того",
"Tonga": "Тонга",
"Trinidad and Tobago": "Тринидад и Тобаго",
"Tsardom of Russia": "Русское царство",
"Tunisia": "Тунис",
"Tunjur Kingdom": "Королевство Тунджур",
"Turkey": "Турция",
"Turkmenistan": "Туркмения",
"Turks and Caicos Is.": "Теркс и Кайкос",
"Tuvalu": "Тувалу",
"Tuʻi Tonga Empire": "Империя Туи Тонга",
"U.S. Virgin Is.": "Виргинские Острова США",
"USSR": "СССР",
"Uganda": "Уганда",
"Ukraine": "Украина",
"Union of South Africa": "Южно-Африканский Союз",
"United Arab Emirates": "Объединённые Арабские Эмираты",
"United Kingdom": "Великобритания",
"United Kingdom of Great Britain and Ireland": "Соединённое Королевство Великобритании и Ирландии",
"United States": "Соединённые Штаты",
"United States Virgin Islands": "Виргинские острова США",
"United States of America": "Соединённые Штаты Америки",
"Uruguay": "Уругвай",
"Uzbekistan": "Узбекистан",
"Vanuatu": "Вануату",
"Vatican": "Ватикан",
"Venezuela": "Венесуэла",
"Viceroyalty of Brazil": "Вице-королевство Бразилия",
"Viceroyalty of New Granada": "Вице-королевство Новая Гранада",
"Viceroyalty of New Spain": "Вице-королевство Новая Испания",
"Viceroyalty of Peru": "Вице-королевство Перу",
"Viceroyalty of the Río de la Plata": "Вице-королевство Рио-де-ла-Плата",
"Vietnam": "Вьетнам",
"Vijayanagara Empire": "Империя Виджаянагара",
"W. Sahara": "Западная Сахара",
"Wadai Empire": "Империя Вадаи",
"Wallis and Futuna Is.": "Уоллис и Футуна",
"Wattasid Caliphate": "Государство Ваттасидов",
"White Horde": "Белая Орда",
"White Russia": "Белая Россия",
"Yemen": "Йемен",
"Zambia": "Замбия",
"Zaydi Imamate": "Зейдитский имамат",
"Zayyanid Caliphate": "Государство Зайянидов",
"Zimbabwe": "Зимбабве",
"eSwatini": "Эсватини",
"Åland": "Аландские острова"
};
  (window.PLACE_I18N_IN = window.PLACE_I18N_IN || []).push({ lang: "ru", data: d });
})();
