/* Place names translated into ru (English name -> local name): countries from world.js, plus
   era territories and era capitals from timeline.js. Lazy: fetched by the `placeI18n:ru` data bundle
   only when the site language is ru. The bundle's `after` hook in app.js drains window.PLACE_I18N_IN
   into window.PLACE_I18N, which placeName() reads — including at canvas draw time, where the DOM
   localisation walker cannot reach. Grown by .claude/add-lang.js. */
(function () {
  var d = {
"Abidjan": "Абиджан",
"Abu Dhabi": "Абу-Даби",
"Abuja": "Абуджа",
"Abyssinia": "Абиссиния",
"Accra": "Аккра",
"Aceh": "Ачех",
"Aceh Sultanate": "Султанат Ачех",
"Adal": "Адаль",
"Adal Sultanate": "Султанат Адаль",
"Addis Ababa": "Аддис-Абеба",
"Aden": "Аден",
"Afghanistan": "Афганистан",
"Agra": "Агра",
"Ahmadnagar Sultanate": "Ахмаднагарский султанат",
"Albania": "Албания",
"Algeria": "Алжир",
"Algeria (France)": "Алжир (Франция)",
"Algiers": "Алжир",
"Almaty": "Алматы",
"Amazon hunter-gatherers": "Амазонские охотники-собиратели",
"American Samoa": "Американское Самоа",
"Amman": "Амман",
"Amsterdam": "Амстердам",
"Andean hunter-gatherers": "Андские охотники-собиратели",
"Andorra": "Андорра",
"Andorra la Vella": "Андорра-ла-Велья",
"Anglo-Egyption Sudan": "Англо-Египетский Судан",
"Angola": "Ангола",
"Anguilla": "Ангилья",
"Anhalt principalities": "Ангальтские княжества",
"Ankara": "Анкара",
"Annam": "Аннам",
"Antananarivo": "Антананариву",
"Antarctica": "Антарктида",
"Antigua and Barb.": "Антигуа и Барбуда",
"Antigua and Barbuda": "Антигуа и Барбуда",
"Apia": "Апиа",
"Arabia": "Аравия",
"Arabs": "Арабы",
"Aragón": "Арагон",
"Arakan": "Аракан",
"Arctic peoples": "Народы Арктики",
"Argentina": "Аргентина",
"Armenia": "Армения",
"Aruba": "Аруба",
"Asante Empire": "Империя Ашанти",
"Ashgabat": "Ашхабад",
"Asmara": "Асмэра",
"Astana": "Астана",
"Asuncion": "Асунсьон",
"Asunción": "Асунсьон",
"Athens": "Афины",
"Australia": "Австралия",
"Australian aboriginal hunter-gatherers": "Австралийские аборигены — охотники-собиратели",
"Austria": "Австрия",
"Austria Hungary": "Австро-Венгрия",
"Awadh": "Ауд",
"Ayutthaya": "Аюттхая",
"Ayutthaya Kingdom": "Королевство Аюттхая",
"Azerbaijan": "Азербайджан",
"Aztec Empire": "Империя ацтеков",
"Baghdad": "Багдад",
"Bahamas": "Багамские Острова",
"Bahawalpur": "Бахавалпур",
"Bahmani Kingdom": "Государство Бахманидов",
"Bahrain": "Бахрейн",
"Baku": "Баку",
"Bamako": "Бамако",
"Bambara Empire": "Империя Бамбара",
"Bandar Seri Begawan": "Бандар-Сери-Бегаван",
"Bangkok": "Бангкок",
"Bangladesh": "Бангладеш",
"Bangui": "Банги",
"Banjul": "Банжул",
"Bantu": "Банту",
"Barbados": "Барбадос",
"Barotseland": "Баротселенд",
"Basse-Terre": "Бас-Тер",
"Basseterre": "Бастер",
"Batavia": "Батавия",
"Batavian Republic": "Батавская республика",
"Bathurst": "Батерст",
"Beijing": "Пекин",
"Beirut": "Бейрут",
"Belarus": "Беларусь",
"Belgian Congo": "Бельгийское Конго",
"Belgium": "Бельгия",
"Belgrade": "Белград",
"Belize": "Белиз",
"Belmopan": "Бельмопан",
"Bengal": "Бенгалия",
"Benin": "Бенин",
"Berlin": "Берлин",
"Bermuda": "Бермудские Острова",
"Bern": "Берн",
"Bhutan": "Бутан",
"Bidar Sultanate": "Бидарский султанат",
"Bijapur Sultanate": "Биджапурский султанат",
"Bishkek": "Бишкек",
"Bissau": "Бисау",
"Bogota": "Богота",
"Bogotá": "Богота",
"Bolivia": "Боливия",
"Bornu Empire": "Империя Борну",
"Bornu-Kanem": "Борну-Канем",
"Bosnia and Herz.": "Босния и Герцеговина",
"Bosnia-Herzegovina": "Босния и Герцеговина",
"Boston": "Бостон",
"Botswana": "Ботсвана",
"Br. Indian Ocean Ter.": "Британская территория в Индийском океане",
"Brandenburg-Prussia": "Бранденбург-Пруссия",
"Brasilia": "Бразилиа",
"Brasília": "Бразилиа",
"Bratislava": "Братислава",
"Brazil": "Бразилия",
"Brazzaville": "Браззавиль",
"Bridgetown": "Бриджтаун",
"British Canada": "Британская Канада",
"British Ceylon": "Британский Цейлон",
"British East Africa": "Британская Восточная Африка",
"British Guiana": "Британская Гвиана",
"British Raj": "Британская Индия",
"British Somaliland": "Британский Сомалиленд",
"British Virgin Is.": "Британские Виргинские Острова",
"British West Indies": "Британская Вест-Индия",
"Brittany": "Бретань",
"Brunei": "Бруней",
"Brussels": "Брюссель",
"Bucharest": "Бухарест",
"Budapest": "Будапешт",
"Buenos Aires": "Буэнос-Айрес",
"Bujumbura": "Бужумбура",
"Bukhara": "Бухара",
"Bulgaria": "Болгария",
"Bundelkhand": "Бунделкханд",
"Burkina Faso": "Буркина-Фасо",
"Burmese kingdoms": "Бирманские королевства",
"Burundi": "Бурунди",
"Cabo Verde": "Кабо-Верде",
"Cairo": "Каир",
"Calcutta": "Калькутта",
"Cambodia": "Камбоджа",
"Cameroon": "Камерун",
"Canada": "Канада",
"Canberra": "Канберра",
"Cape Colony": "Капская колония",
"Cape Town": "Кейптаун",
"Caracas": "Каракас",
"Caribbean hunter-gatherers": "Карибские охотники-собиратели",
"Carnatic": "Карнатик",
"Castile": "Кастилия",
"Castries": "Кастри",
"Cayenne": "Кайенна",
"Cayman Is.": "Каймановы Острова",
"Central African Rep.": "Центральноафриканская Республика",
"Ceylon": "Цейлон",
"Chad": "Чад",
"Chagatai Khanate": "Чагатайский улус",
"Champa": "Чампа",
"Charlotte Amalie": "Шарлотта-Амалия",
"Chile": "Чили",
"China": "Китай",
"Chinese Warlords": "Китайские милитаристы",
"Chinese warlords": "Китайские милитаристы",
"Chisinau": "Кишинёв",
"Chungking": "Чунцин",
"Cisalpine Republic": "Цизальпинская республика",
"Cochin China": "Кохинхина",
"Colombia": "Колумбия",
"Colombo": "Коломбо",
"Colony of Virginia": "Колония Виргиния",
"Comoros": "Коморские Острова",
"Conakry": "Конакри",
"Congo": "Конго",
"Congo (France)": "Конго (Франция)",
"Constantinople": "Константинополь",
"Cook Is.": "Острова Кука",
"Copenhagen": "Копенгаген",
"Costa Rica": "Коста-Рика",
"Crimean Khanate": "Крымское ханство",
"Croatia": "Хорватия",
"Cuba": "Куба",
"Curaçao": "Кюрасао",
"Cusco": "Куско",
"Cyprus": "Кипр",
"Cyrenaica": "Киренаика",
"Czechia": "Чехия",
"Czechoslovakia": "Чехословакия",
"Côte d'Ivoire": "Кот-д’Ивуар",
"Dakar": "Дакар",
"Damascus": "Дамаск",
"Danzig": "Данциг",
"Dar es Salaam": "Дар-эс-Салам",
"Delagoa Bay": "Залив Делагоа",
"Delhi": "Дели",
"Dem. Rep. Congo": "Демократическая Республика Конго",
"Denmark": "Дания",
"Denmark-Norway": "Дания-Норвегия",
"Denmark–Norway": "Дания-Норвегия",
"Desert hunter-gatherers": "Охотники-собиратели пустыни",
"Dhaka": "Дакка",
"Dili": "Дили",
"Djibouti": "Джибути",
"Dodoma": "Додома",
"Doha": "Доха",
"Dominica": "Доминика",
"Dominican Rep.": "Доминиканская Республика",
"Dominican Republic": "Доминиканская Республика",
"Dominion of Newfoundland": "Доминион Ньюфаундленд",
"Dublin": "Дублин",
"Duchy of Brunswick-Wolfenbüttel": "Герцогство Брауншвейг-Вольфенбюттель",
"Duchy of Holstein": "Герцогство Гольштейн",
"Duchy of Massa and Carrara": "Герцогство Масса и Каррара",
"Duchy of Mecklenburg-Schwerin": "Герцогство Мекленбург-Шверин",
"Duchy of Mecklenburg-Strelitz": "Герцогство Мекленбург-Стрелиц",
"Duchy of Milan": "Миланское герцогство",
"Duchy of Modena": "Герцогство Модена",
"Duchy of Oldenburg": "Герцогство Ольденбург",
"Duchy of Parma": "Герцогство Парма",
"Duchy of Parma and Piacenza": "Герцогство Парма и Пьяченца",
"Duchy of Prussia": "Герцогство Пруссия",
"Duchy of Savoy": "Савойское герцогство",
"Duchy of Württemberg": "Герцогство Вюртемберг",
"Durrani Empire": "Дурранийская империя",
"Dushanbe": "Душанбе",
"Dutch Ceylon": "Голландский Цейлон",
"Dutch East India Company": "Голландская Ост-Индская компания",
"Dutch East Indies": "Голландская Ост-Индия",
"Dutch Guiana": "Голландская Гвиана",
"Dutch Republic": "Республика Соединённых провинций",
"Dutch Surinam": "Голландский Суринам",
"East Prussia": "Восточная Пруссия",
"Ecuador": "Эквадор",
"Edinburgh": "Эдинбург",
"Edo": "Эдо",
"Egypt": "Египет",
"El Salvador": "Сальвадор",
"Electorate of Bavaria": "Курфюршество Бавария",
"Electorate of Hanover": "Курфюршество Ганновер",
"Electorate of Saxony": "Курфюршество Саксония",
"Emirate of Bin Shal'an": "Эмират Бин Шаалан",
"Emirate of Diriyah": "Эмират Диръия",
"Emirate of Sindh": "Эмират Синд",
"Emirate of the White Sheep Turks": "Государство Ак-Коюнлу",
"Empire of Japan": "Японская империя",
"England": "Англия",
"Entebbe": "Энтеббе",
"Eq. Guinea": "Экваториальная Гвинея",
"Equatorial Guinea": "Экваториальная Гвинея",
"Eritrea": "Эритрея",
"Eritrea (Italy)": "Эритрея (Италия)",
"Essequibo": "Эссекибо",
"Estonia": "Эстония",
"Ethiopia": "Эфиопия",
"Ethiopia (Italy)": "Эфиопия (Италия)",
"Ethiopian Empire": "Эфиопская империя",
"Expansionist Kingdom of Merina": "Растущее королевство Мерина",
"Faeroe Is.": "Фарерские Острова",
"Falkland Is.": "Фолклендские Острова",
"Far Eastern SSR": "Дальневосточная ССР",
"Fiji": "Фиджи",
"Finland": "Финляндия",
"Finnmark": "Финнмарк",
"First French Republic": "Первая французская республика",
"Florence": "Флоренция",
"Fort-Lamy": "Форт-Лами",
"Fort-de-France": "Фор-де-Франс",
"Fr. Polynesia": "Французская Полинезия",
"Fr. S. Antarctic Lands": "Французские Южные и Антарктические Территории",
"France": "Франция",
"Free City of Bremen": "Вольный город Бремен",
"Free City of Hamburg": "Вольный город Гамбург",
"Free City of Lübeck": "Вольный город Любек",
"Freetown": "Фритаун",
"French Cameroons": "Французский Камерун",
"French Equatorial Africa": "Французская Экваториальная Африка",
"French Guiana": "Французская Гвиана",
"French Indo-China": "Французский Индокитай",
"French Indochina": "Французский Индокитай",
"French Somaliland": "Французский Сомалиленд",
"French West Africa": "Французская Западная Африка",
"Funafuti": "Фунафути",
"Funj": "Фундж",
"Funj Sultanate": "Султанат Фундж",
"Gabon": "Габон",
"Gaborone": "Габороне",
"Gambia": "Гамбия",
"Gambia, The": "Гамбия",
"Geneva": "Женева",
"Genoa": "Генуя",
"Georgetown": "Джорджтаун",
"Georgia": "Грузия",
"German E. Africa (Tanganyika)": "Германская Восточная Африка (Танганьика)",
"German South-West Africa": "Германская Юго-Западная Африка",
"Germany": "Германия",
"Ghana": "Гана",
"Gibraltar": "Гибралтар",
"Gilbert and Elice Islands": "Острова Гилберта и Эллис",
"Golconda Sultanate": "Голкондский султанат",
"Gold Coast": "Золотой Берег",
"Golden Horde": "Золотая Орда",
"Golkonda": "Голконда",
"Grand Duchy of Moscow": "Великое княжество Московское",
"Grand Duchy of Tuscany": "Великое герцогство Тосканское",
"Great Lakes kingdoms": "Королевства Великих озёр",
"Great Plains nations": "Народы Великих равнин",
"Greece": "Греция",
"Greenland": "Гренландия",
"Grenada": "Гренада",
"Guadeloupe": "Гваделупа",
"Guam": "Гуам",
"Guatemala": "Гватемала",
"Guatemala City": "Гватемала",
"Guernsey": "Гернси",
"Guinea": "Гвинея",
"Guinea-Bissau": "Гвинея-Бисау",
"Guyana": "Гайана",
"Habsburg Monarchy": "Монархия Габсбургов",
"Habsburg Spain": "Испания Габсбургов",
"Hadramaut": "Хадрамаут",
"Hafsid Caliphate": "Государство Хафсидов",
"Hail": "Хаиль",
"Haiti": "Гаити",
"Halifax": "Галифакс",
"Hamburg": "Гамбург",
"Hamilton": "Гамильтон",
"Hanoi": "Ханой",
"Hanseong": "Хансон",
"Harare": "Хараре",
"Hausa Kingdoms": "Королевства хауса",
"Hausa States": "Государства хауса",
"Havana": "Гавана",
"Helsinki": "Хельсинки",
"Helvetic Republic": "Гельветическая республика",
"Herat": "Герат",
"Hindu Kingdoms": "Индуистские королевства",
"Hohenzollern principalities": "Гогенцоллернские княжества",
"Holy Roman Empire": "Священная Римская империя",
"Honduras": "Гондурас",
"Hong Kong": "Гонконг",
"Honiara": "Хониара",
"Honolulu": "Гонолулу",
"Hsinking": "Синьцзин",
"Hungary": "Венгрия",
"Hyderabad State": "Государство Хайдарабад",
"Iceland": "Исландия",
"Imamate of Aussa": "Имамат Ауса",
"Imamate of Oman": "Оманский имамат",
"Imperial Hungary": "Имперская Венгрия",
"Imperial Japan": "Императорская Япония",
"Inca Empire": "Империя инков",
"India": "Индия",
"Indonesia": "Индонезия",
"Iran": "Иран",
"Iraq": "Ирак",
"Ireland": "Ирландия",
"Isfahan": "Исфахан",
"Islamabad": "Исламабад",
"Islamic and Hindu states": "Исламские и индуистские государства",
"Islamic city-states": "Исламские города-государства",
"Islamic states": "Исламские государства",
"Isle of Man": "Остров Мэн",
"Israel": "Израиль",
"Italian Somaliland": "Итальянское Сомали",
"Italy": "Италия",
"Jakarta": "Джакарта",
"Jamaica": "Ямайка",
"Jamestown": "Джеймстаун",
"Japan": "Япония",
"Jersey": "Джерси",
"Jerusalem": "Иерусалим",
"Johor Sultanate": "Султанат Джохор",
"Jordan": "Иордания",
"Joseon": "Чосон",
"Kaarta": "Каарта",
"Kabul": "Кабул",
"Kalgan": "Калган",
"Kalmar Union": "Кальмарская уния",
"Kamerun": "Германский Камерун",
"Kampala": "Кампала",
"Kanara": "Канара",
"Kathmandu": "Катманду",
"Kazakh Khanate": "Казахское ханство",
"Kazakhstan": "Казахстан",
"Keijo": "Кэйдзё",
"Kenya": "Кения",
"Khanate of Khiva": "Хивинское ханство",
"Khanate of Sibir": "Сибирское ханство",
"Khartoum": "Хартум",
"Khoisan": "Койсаны",
"Kiev": "Киев",
"Kigali": "Кигали",
"Kingdom of Bagirmi": "Королевство Багирми",
"Kingdom of Benin": "Королевство Бенин",
"Kingdom of Bhutan": "Королевство Бутан",
"Kingdom of Brazil": "Королевство Бразилия",
"Kingdom of Cambodia": "Королевство Камбоджа",
"Kingdom of Cochin": "Королевство Кочин",
"Kingdom of Dahomey": "Королевство Дагомея",
"Kingdom of England": "Королевство Англия",
"Kingdom of France": "Королевство Франция",
"Kingdom of Great Britain": "Королевство Великобритания",
"Kingdom of Hawaii": "Королевство Гавайи",
"Kingdom of Imerina": "Королевство Имерина",
"Kingdom of Ireland": "Королевство Ирландия",
"Kingdom of Kandy": "Королевство Канди",
"Kingdom of Kongo": "Королевство Конго",
"Kingdom of Lan Xang": "Королевство Лансанг",
"Kingdom of Mrauk U": "Королевство Мраук-У",
"Kingdom of Mysore": "Королевство Майсур",
"Kingdom of Naples": "Неаполитанское королевство",
"Kingdom of Naples and Sicily": "Королевство Неаполя и Сицилии",
"Kingdom of Nepal": "Королевство Непал",
"Kingdom of Pegu": "Королевство Пегу",
"Kingdom of Portugal": "Королевство Португалия",
"Kingdom of Prussia": "Королевство Пруссия",
"Kingdom of Sardinia": "Сардинское королевство",
"Kingdom of Scotland": "Королевство Шотландия",
"Kingdom of Sicily": "Сицилийское королевство",
"Kingdom of Spain": "Королевство Испания",
"Kingdom of Sweden": "Королевство Швеция",
"Kingdom of Travancore": "Королевство Траванкор",
"Kingdom of Tsang": "Королевство Цанг",
"Kingston": "Кингстон",
"Kingstown": "Кингстаун",
"Kinshasa": "Киншаса",
"Kiribati": "Кирибати",
"Konbaung dynasty": "Династия Конбаун",
"Kong Empire": "Империя Конг",
"Korea": "Корея",
"Koror": "Корор",
"Kosovo": "Косово",
"Kraków": "Краков",
"Kristiania": "Кристиания",
"Kuala Lumpur": "Куала-Лумпур",
"Kuwait": "Кувейт",
"Kuwait City": "Эль-Кувейт",
"Kyiv": "Киев",
"Kyoto": "Киото",
"Kyrgyzstan": "Киргизия",
"Königsberg": "Кёнигсберг",
"La Paz": "Ла-Пас",
"Lagos": "Лагос",
"Lahore": "Лахор",
"Lan Na": "Ланна",
"Lao kingdoms": "Лаосские королевства",
"Laos": "Лаос",
"Latvia": "Латвия",
"Lebanon": "Ливан",
"Lesotho": "Лесото",
"Lhasa": "Лхаса",
"Liberia": "Либерия",
"Libreville": "Либревиль",
"Libya": "Ливия",
"Libya (IT)": "Ливия (Италия)",
"Liechtenstein": "Лихтенштейн",
"Lilongwe": "Лилонгве",
"Lima": "Лима",
"Lisbon": "Лиссабон",
"Lithuania": "Литва",
"Ljubljana": "Любляна",
"Lombardy": "Ломбардия",
"Lome": "Ломе",
"Lomé": "Ломе",
"London": "Лондон",
"Longyearbyen": "Лонгйир",
"Lourenço Marques": "Лоренсу-Маркиш",
"Luanda": "Луанда",
"Luba Empire": "Империя Луба",
"Lunda": "Лунда",
"Lunda Empire": "Империя Лунда",
"Lusaka": "Лусака",
"Luxembourg": "Люксембург",
"Macao": "Макао",
"Macau": "Макао",
"Madagascar": "Мадагаскар",
"Madagascar (France)": "Мадагаскар (Франция)",
"Madras": "Мадрас",
"Madras Presidency": "Мадрасское президентство",
"Madrid": "Мадрид",
"Mahra": "Махра",
"Majuro": "Маджуро",
"Malabar": "Малабар",
"Malabo": "Малабо",
"Malacca": "Малакка",
"Malawi": "Малави",
"Malay and Bornean sultanates": "Малайские и борнейские султанаты",
"Malay sultanates": "Малайские султанаты",
"Malaya": "Малайя",
"Malaysia": "Малайзия",
"Malaysian Islamic states": "Малайские исламские государства",
"Maldives": "Мальдивы",
"Male": "Мале",
"Mali": "Мали",
"Malta": "Мальта",
"Mamluk Sultanate": "Мамлюкский султанат",
"Mamoudzou": "Мамудзу",
"Managua": "Манагуа",
"Manchuria": "Маньчжурия",
"Mandatory Palestine (GB)": "Подмандатная Палестина (Великобритания)",
"Manila": "Манила",
"Maputo": "Мапуту",
"Maratha Confederacy": "Маратхская конфедерация",
"Mariehamn": "Мариехамн",
"Marshall Is.": "Маршалловы Острова",
"Martinique": "Мартиника",
"Maseru": "Масеру",
"Mata-Utu": "Мата-Уту",
"Mauritania": "Мавритания",
"Mauritius": "Маврикий",
"Maya": "Майя",
"Maya city-states": "Города-государства майя",
"Mayas": "Майя",
"Mbabane": "Мбабане",
"Mecca": "Мекка",
"Medici Grand Duchy of Tuscany": "Великое герцогство Тосканское Медичи",
"Melbourne": "Мельбурн",
"Memel": "Мемель",
"Mesopotamia (GB)": "Месопотамия (Великобритания)",
"Mexico": "Мексика",
"Mexico City": "Мехико",
"Micronesia": "Микронезия",
"Milan": "Милан",
"Ming Chinese Empire": "Китайская империя Мин",
"Ming dynasty": "Династия Мин",
"Minsk": "Минск",
"Mixtec Empire": "Империя миштеков",
"Mogadishu": "Могадишо",
"Moldova": "Молдавия",
"Monaco": "Монако",
"Mongolia": "Монголия",
"Monrovia": "Монровия",
"Montenegro": "Черногория",
"Montevideo": "Монтевидео",
"Montserrat": "Монтсеррат",
"Morocco": "Марокко",
"Morocco (France)": "Марокко (Франция)",
"Moroni": "Морони",
"Moscow": "Москва",
"Mossi States": "Государства моси",
"Mossi kingdoms": "Королевства моси",
"Mozambique": "Мозамбик",
"Mozambique (Portugal)": "Мозамбик (Португалия)",
"Mughal Empire": "Империя Великих Моголов",
"Munich": "Мюнхен",
"Muscat": "Маскат",
"Muscat and Oman": "Маскат и Оман",
"Mutapa Empire": "Империя Мутапа",
"Mwenemutapa": "Мономотапа",
"Myanmar": "Мьянма",
"N'Djamena": "Нджамена",
"N. Cyprus": "Северный Кипр",
"N. Mariana Is.": "Северные Марианские Острова",
"Nairobi": "Найроби",
"Namibia": "Намибия",
"Naples": "Неаполь",
"Nassau": "Нассау",
"Nauru": "Науру",
"Navarre": "Наварра",
"Naypyidaw": "Нейпьидо",
"Ndongo": "Ндонго",
"Nepal": "Непал",
"Netherlands": "Нидерланды",
"Netherlands Antilles": "Нидерландские Антильские острова",
"Netherlands Indies": "Нидерландская Индия",
"New Caledonia": "Новая Каледония",
"New Delhi": "Нью-Дели",
"New France": "Новая Франция",
"New Hebrides": "Новые Гебриды",
"New South Wales (UK)": "Новый Южный Уэльс (Великобритания)",
"New York City": "Нью-Йорк",
"New Zealand": "Новая Зеландия",
"Ngerulmud": "Нгерулмуд",
"Nguyễn domain": "Владения Нгуенов",
"Niamey": "Ниамей",
"Nicaragua": "Никарагуа",
"Nicosia": "Никосия",
"Niger": "Нигер",
"Nigeria": "Нигерия",
"Niue": "Ниуэ",
"Nogai Horde": "Ногайская Орда",
"North American Pacific foraging, hunting and fishing peoples": "Собиратели, охотники и рыболовы тихоокеанского побережья Северной Америки",
"North Korea": "Северная Корея",
"North Macedonia": "Северная Македония",
"Northeastern Woodlands nations": "Народы северо-восточных лесов",
"Northern Circars": "Северные Сиркары",
"Northern Rhodesia": "Северная Родезия",
"Northern Territory (UK)": "Северная территория (Великобритания)",
"Norway": "Норвегия",
"Nouakchott": "Нуакшот",
"Noumea": "Нумеа",
"Nova Scotia": "Новая Шотландия",
"Novgorod-Seversky": "Новгород-Северский",
"Nuku'alofa": "Нукуалофа",
"Nuuk": "Нук",
"Oirat Confederation": "Ойратский союз",
"Oman": "Оман",
"Oranjestad": "Ораньестад",
"Orissa": "Орисса",
"Oromo states": "Государства оромо",
"Oslo": "Осло",
"Ottawa": "Оттава",
"Ottoman Empire": "Османская империя",
"Ottoman Sultanate": "Османский султанат",
"Ouagadougou": "Уагадугу",
"Oyo": "Ойо",
"Oyo Empire": "Империя Ойо",
"Pakistan": "Пакистан",
"Palau": "Палау",
"Palestine": "Палестина",
"Palikir": "Паликир",
"Pampas cultures": "Культуры пампы",
"Panama": "Панама",
"Panama City": "Панама",
"Papal States": "Папская область",
"Papeete": "Папеэте",
"Papua New Guinea": "Папуа — Новая Гвинея",
"Paraguay": "Парагвай",
"Paramaribo": "Парамарибо",
"Paris": "Париж",
"Pashalik of Timbuktu": "Пашалык Тимбукту",
"Patagonian shellfish and marine mammal hunters": "Патагонские охотники на моллюсков и морских млекопитающих",
"Pegu": "Пегу",
"Peking": "Пекин",
"Persia": "Персия",
"Peru": "Перу",
"Philippines": "Филиппины",
"Phnom Penh": "Пномпень",
"Plain bison hunters": "Охотники на бизонов равнин",
"Plateau fishers and hunter-gatherers": "Рыболовы и охотники-собиратели плато",
"Podgorica": "Подгорица",
"Poland": "Польша",
"Poland-Lithuania": "Польша-Литва",
"Polish–Lithuanian Commonwealth": "Речь Посполитая",
"Polynesians": "Полинезийцы",
"Port Louis": "Порт-Луи",
"Port Moresby": "Порт-Морсби",
"Port Vila": "Порт-Вила",
"Port of Spain": "Порт-оф-Спейн",
"Port-au-Prince": "Порт-о-Пренс",
"Porto-Novo": "Порто-Ново",
"Portugal": "Португалия",
"Portuguese East Africa": "Португальская Восточная Африка",
"Portuguese Guinea": "Португальская Гвинея",
"Portuguese India": "Португальская Индия",
"Portuguese Mozambique": "Португальский Мозамбик",
"Prague": "Прага",
"Praia": "Прая",
"Pretoria": "Претория",
"Principality of Lippe": "Княжество Липпе",
"Principality of Schaumburg-Lippe": "Княжество Шаумбург-Липпе",
"Principality of Waldeck": "Княжество Вальдек",
"Pristina": "Приштина",
"Province of Carolina": "Провинция Каролина",
"Province of Massachusetts Bay": "Провинция Массачусетс-Бей",
"Province of New York": "Провинция Нью-Йорк",
"Pskov": "Псков",
"Puerto Rico": "Пуэрто-Рико",
"Pyongyang": "Пхеньян",
"Qajar Persia": "Каджарская Персия",
"Qatar": "Катар",
"Qing dynasty": "Династия Цин",
"Quebec": "Квебек",
"Quebec City": "Квебек",
"Queensland (UK)": "Квинсленд (Великобритания)",
"Quito": "Кито",
"Rabat": "Рабат",
"Rajastan": "Раджастхан",
"Rajput states": "Раджпутские княжества",
"Rangoon": "Рангун",
"Rapa Nui": "Рапануи",
"Rattanakosin Kingdom": "Королевство Раттанакосин",
"Regency of Algiers": "Алжирский эялет",
"Regency of Tripoli": "Триполитанский эялет",
"Regency of Tunis": "Тунисский эялет",
"Republic of Geneva": "Женевская республика",
"Republic of Genoa": "Генуэзская республика",
"Republic of Lucca": "Луккская республика",
"Republic of Venice": "Венецианская республика",
"Republic of the Seven Zenden": "Республика Семи Зенден",
"Reykjavik": "Рейкьявик",
"Rhodesia": "Родезия",
"Riga": "Рига",
"Rio De Oro": "Рио-де-Оро",
"Rio de Janeiro": "Рио-де-Жанейро",
"Riyadh": "Эр-Рияд",
"Road Town": "Род-Таун",
"Romania": "Румыния",
"Rome": "Рим",
"Roseau": "Розо",
"Rozvi Empire": "Империя Розви",
"Rupert's Land": "Земля Руперта",
"Russia": "Россия",
"Russian Empire": "Российская империя",
"Rwanda": "Руанда",
"Rwanda (Belgium)": "Руанда (Бельгия)",
"Ryazan": "Рязань",
"S. Sudan": "Южный Судан",
"Saadi Sultanate": "Государство Саадитов",
"Safavid Empire": "Государство Сефевидов",
"Saigon": "Сайгон",
"Saint Barthelemy": "Сен-Бартелеми",
"Saint Helena": "Остров Святой Елены",
"Saint Kitts and Nevis": "Сент-Китс и Невис",
"Saint Lucia": "Сент-Люсия",
"Saint Martin": "Сен-Мартен",
"Saint Petersburg": "Санкт-Петербург",
"Saint Vincent and the Grenadines": "Сент-Винсент и Гренадины",
"Saint-Barthélemy": "Сен-Бартелеми",
"Saint-Denis": "Сен-Дени",
"Sakalava kingdoms": "Королевства сакалава",
"Salisbury": "Солсбери",
"Samoa": "Самоа",
"San Jose": "Сан-Хосе",
"San José": "Сан-Хосе",
"San Juan": "Сан-Хуан",
"San Marino": "Сан-Марино",
"San Salvador": "Сан-Сальвадор",
"Sana'a": "Сана",
"Sanaa": "Сана",
"Santiago": "Сантьяго",
"Santo Domingo": "Санто-Доминго",
"Sao Tome": "Сан-Томе",
"Sarajevo": "Сараево",
"Saudi Arabia": "Саудовская Аравия",
"Savanna hunter-gatherers": "Охотники-собиратели саванны",
"Scotland": "Шотландия",
"Senegal": "Сенегал",
"Seoul": "Сеул",
"Serbia": "Сербия",
"Seychelles": "Сейшельские Острова",
"Shan states": "Шанские княжества",
"Siam": "Сиам",
"Siberian peoples": "Народы Сибири",
"Siberians": "Сибиряки",
"Sierra Leone": "Сьерра-Леоне",
"Sikh Confederacy": "Сикхская конфедерация",
"Singapore": "Сингапур",
"Sinhalese kingdoms": "Сингальские королевства",
"Sint Maarten": "Синт-Мартен",
"Sitka": "Ситка",
"Skopje": "Скопье",
"Slovakia": "Словакия",
"Slovenia": "Словения",
"Sofia": "София",
"Solomon Is.": "Соломоновы Острова",
"Somalia": "Сомали",
"Somaliland": "Сомалиленд",
"Songhai": "Сонгай",
"South Africa": "ЮАР",
"South Australia (UK)": "Южная Австралия (Великобритания)",
"South Korea": "Южная Корея",
"South Russia": "Юг России",
"South Tarawa": "Южная Тарава",
"Southeastern Woodlands nations": "Народы юго-восточных лесов",
"Southern Rhodesia": "Южная Родезия",
"Spain": "Испания",
"Spanish Cuba": "Испанская Куба",
"Spanish Florida": "Испанская Флорида",
"Spanish Louisiana": "Испанская Луизиана",
"Spanish Morocco": "Испанское Марокко",
"Spanish Netherlands": "Испанские Нидерланды",
"Spanish Philippines": "Испанские Филиппины",
"Spanish Sahara": "Испанская Сахара",
"Spanish Santo Domingo": "Испанское Санто-Доминго",
"Sri Jayawardenepura Kotte": "Шри-Джаяварденепура-Котте",
"Sri Lanka": "Шри-Ланка",
"St-Barthélemy": "Сен-Бартелеми",
"St-Martin": "Сен-Мартен",
"St. George's": "Сент-Джорджес",
"St. John's": "Сент-Джонс",
"St. Kitts and Nevis": "Сент-Китс и Невис",
"St. Petersburg": "Санкт-Петербург",
"St. Pierre and Miquelon": "Сен-Пьер и Микелон",
"St. Vin. and Gren.": "Сент-Винсент и Гренадины",
"Stanley": "Стэнли",
"State of Brazil": "Государство Бразилия",
"Stockholm": "Стокгольм",
"Subarctic forest hunter-gatherers": "Охотники-собиратели субарктических лесов",
"Subarctic nations": "Субарктические народы",
"Sucre": "Сукре",
"Sudan": "Судан",
"Sultanate of Aussa": "Султанат Ауса",
"Sultanate of Aïr": "Султанат Аир",
"Sultanate of Brunei": "Султанат Бруней",
"Sultanate of Darfur": "Дарфурский султанат",
"Sultanate of Delhi": "Делийский султанат",
"Sultanate of Morocco": "Султанат Марокко",
"Sultanate of Muscat and Oman": "Султанат Маскат и Оман",
"Suriname": "Суринам",
"Suva": "Сува",
"Swabian Circle": "Швабский округ",
"Swahili city-states": "Суахилийские города-государства",
"Swaziland": "Свазиленд",
"Sweden": "Швеция",
"Sweden–Norway": "Швеция-Норвегия",
"Swiss Confederation": "Швейцарская конфедерация",
"Switzerland": "Швейцария",
"Syria": "Сирия",
"Syria (France)": "Сирия (Франция)",
"São Tomé": "Сан-Томе",
"São Tomé and Principe": "Сан-Томе и Принсипи",
"Taihoku": "Тайхоку",
"Taipei": "Тайбэй",
"Taiwan": "Тайвань",
"Tajikistan": "Таджикистан",
"Tallinn": "Таллин",
"Tangier": "Танжер",
"Tanzania": "Танзания",
"Tanzania, United Republic of": "Танзания, Объединённая Республика",
"Tarawa": "Тарава",
"Tashkent": "Ташкент",
"Tasmanian hunter-gatherers": "Тасманийские охотники-собиратели",
"Tbilisi": "Тбилиси",
"Tegucigalpa": "Тегусигальпа",
"Tehran": "Тегеран",
"Tenochtitlan": "Теночтитлан",
"Thailand": "Таиланд",
"The Hague": "Гаага",
"Thimphu": "Тхимпху",
"Thuringian states": "Тюрингские государства",
"Tibet": "Тибет",
"Timbuktu": "Тимбукту",
"Timor-Leste": "Восточный Тимор",
"Timurid Emirates": "Тимуридские эмираты",
"Tirana": "Тирана",
"Togo": "Того",
"Togoland": "Тоголенд",
"Tokugawa shogunate": "Сёгунат Токугава",
"Tokyo": "Токио",
"Tonga": "Тонга",
"Torshavn": "Торсхавн",
"Toungoo dynasty": "Династия Таунгу",
"Trinidad": "Тринидад",
"Trinidad and Tobago": "Тринидад и Тобаго",
"Tripoli": "Триполи",
"Trucial Oman": "Договорный Оман",
"Tsardom of Russia": "Русское царство",
"Tunis": "Тунис",
"Tunisia": "Тунис",
"Tunjur Kingdom": "Королевство Тунджур",
"Turin": "Турин",
"Turkey": "Турция",
"Turkish Cypriot-administered area": "Территория под управлением турок-киприотов",
"Turkmenistan": "Туркмения",
"Turks and Caicos Is.": "Теркс и Кайкос",
"Turks and Caicos Islands": "Острова Тёркс и Кайкос",
"Tuvalu": "Тувалу",
"Tuʻi Tonga Empire": "Империя Туи Тонга",
"Tây Sơn dynasty": "Династия Тэйшон",
"U.S. Virgin Is.": "Виргинские Острова США",
"USSR": "СССР",
"Uganda": "Уганда",
"Ukraine": "Украина",
"Ulaanbaatar": "Улан-Батор",
"Ulan Bator": "Улан-Батор",
"Union of South Africa": "Южно-Африканский Союз",
"United Arab Emirates": "Объединённые Арабские Эмираты",
"United Kingdom": "Великобритания",
"United Kingdom of Great Britain and Ireland": "Соединённое Королевство Великобритании и Ирландии",
"United States": "Соединённые Штаты",
"United States Virgin Islands": "Виргинские острова США",
"United States of America": "Соединённые Штаты Америки",
"Urga": "Урга",
"Uruguay": "Уругвай",
"Uzbekistan": "Узбекистан",
"Vaduz": "Вадуц",
"Valletta": "Валлетта",
"Vanuatu": "Вануату",
"Vatican": "Ватикан",
"Vatican City": "Ватикан",
"Venezuela": "Венесуэла",
"Venice": "Венеция",
"Viceroyalty of Brazil": "Вице-королевство Бразилия",
"Viceroyalty of New Granada": "Вице-королевство Новая Гранада",
"Viceroyalty of New Spain": "Вице-королевство Новая Испания",
"Viceroyalty of Peru": "Вице-королевство Перу",
"Viceroyalty of the Río de la Plata": "Вице-королевство Рио-де-ла-Плата",
"Victoria (UK)": "Виктория (Великобритания)",
"Vienna": "Вена",
"Vientiane": "Вьентьян",
"Vietnam": "Вьетнам",
"Vijayanagara": "Виджаянагара",
"Vijayanagara Empire": "Империя Виджаянагара",
"Vilnius": "Вильнюс",
"W. Sahara": "Западная Сахара",
"Wadai": "Вадаи",
"Wadai Empire": "Империя Вадаи",
"Wallis and Futuna Is.": "Уоллис и Футуна",
"Wallis and Futuna Islands": "Уоллис и Футуна",
"Warsaw": "Варшава",
"Washington, D.C.": "Вашингтон",
"Wattasid Caliphate": "Государство Ваттасидов",
"Wellington": "Веллингтон",
"West African cereal farmers": "Западноафриканские земледельцы-зерноводы",
"Western Australia (UK)": "Западная Австралия (Великобритания)",
"Western North American nations": "Народы запада Северной Америки",
"White Horde": "Белая Орда",
"White Russia": "Белая Россия",
"Willemstad": "Виллемстад",
"Windhoek": "Виндхук",
"Wolof states": "Государства волоф",
"Xinjiang": "Синьцзян",
"Yamoussoukro": "Ямусукро",
"Yangon": "Янгон",
"Yaounde": "Яунде",
"Yaoundé": "Яунде",
"Yaren": "Ярен",
"Yemen": "Йемен",
"Yerevan": "Ереван",
"Yugoslavia": "Югославия",
"Zagreb": "Загреб",
"Zaire (Belgium)": "Заир (Бельгия)",
"Zambia": "Замбия",
"Zanzibar": "Занзибар",
"Zaydi Imamate": "Зейдитский имамат",
"Zayyanid Caliphate": "Государство Зайянидов",
"Zimbabwe": "Зимбабве",
"Zomba": "Зомба",
"central Asian khanates": "Среднеазиатские ханства",
"eSwatini": "Эсватини",
"Åland": "Аландские острова"
};
  (window.PLACE_I18N_IN = window.PLACE_I18N_IN || []).push({ lang: "ru", data: d });
})();
