/* Place names translated into zh (English name -> local name): countries from world.js, plus
   era territories and era capitals from timeline.js. Lazy: fetched by the `placeI18n:zh` data bundle
   only when the site language is zh. The bundle's `after` hook in app.js drains window.PLACE_I18N_IN
   into window.PLACE_I18N, which placeName() reads — including at canvas draw time, where the DOM
   localisation walker cannot reach. Grown by .claude/add-lang.js. */
(function () {
  var d = {
"Abyssinia": "阿比西尼亚",
"Aceh": "亚齐",
"Aceh Sultanate": "亚齐苏丹国",
"Adal": "阿达尔",
"Adal Sultanate": "阿达尔苏丹国",
"Afghanistan": "阿富汗",
"Ahmadnagar Sultanate": "艾哈迈德讷格尔苏丹国",
"Albania": "阿尔巴尼亚",
"Algeria": "阿尔及利亚",
"Algeria (France)": "阿尔及利亚（法国）",
"Amazon hunter-gatherers": "亚马逊狩猎采集者",
"American Samoa": "美属萨摩亚",
"Andean hunter-gatherers": "安第斯狩猎采集者",
"Andorra": "安道尔",
"Anglo-Egyption Sudan": "英埃苏丹",
"Angola": "安哥拉",
"Anguilla": "安圭拉",
"Anhalt principalities": "安哈尔特诸侯国",
"Annam": "安南",
"Antarctica": "南极洲",
"Antigua and Barb.": "安提瓜和巴布达",
"Antigua and Barbuda": "安提瓜和巴布达",
"Arabia": "阿拉伯半岛",
"Arabs": "阿拉伯人",
"Aragón": "阿拉贡",
"Arakan": "阿拉干",
"Arctic peoples": "北极诸民族",
"Argentina": "阿根廷",
"Armenia": "亚美尼亚",
"Aruba": "阿鲁巴",
"Asante Empire": "阿散蒂帝国",
"Australia": "澳大利亚",
"Australian aboriginal hunter-gatherers": "澳大利亚原住民狩猎采集者",
"Austria": "奥地利",
"Austria Hungary": "奥匈帝国",
"Awadh": "阿瓦德",
"Ayutthaya": "大城",
"Ayutthaya Kingdom": "大城王国",
"Azerbaijan": "阿塞拜疆",
"Aztec Empire": "阿兹特克帝国",
"Bahamas": "巴哈马",
"Bahawalpur": "巴哈瓦尔布尔",
"Bahmani Kingdom": "巴赫曼尼王国",
"Bahrain": "巴林",
"Bambara Empire": "班巴拉帝国",
"Bangladesh": "孟加拉国",
"Bantu": "班图人",
"Barbados": "巴巴多斯",
"Barotseland": "巴罗策兰",
"Batavian Republic": "巴达维亚共和国",
"Belarus": "白俄罗斯",
"Belgian Congo": "比属刚果",
"Belgium": "比利时",
"Belize": "伯利兹",
"Bengal": "孟加拉",
"Benin": "贝宁",
"Bermuda": "百慕大",
"Bhutan": "不丹",
"Bidar Sultanate": "比达尔苏丹国",
"Bijapur Sultanate": "比贾布尔苏丹国",
"Bolivia": "玻利维亚",
"Bornu Empire": "博尔努帝国",
"Bornu-Kanem": "博尔努-卡涅姆",
"Bosnia and Herz.": "波斯尼亚和黑塞哥维那",
"Bosnia-Herzegovina": "波斯尼亚和黑塞哥维那",
"Botswana": "博茨瓦纳",
"Br. Indian Ocean Ter.": "英属印度洋领地",
"Brandenburg-Prussia": "勃兰登堡-普鲁士",
"Brazil": "巴西",
"British Canada": "英属加拿大",
"British Ceylon": "英属锡兰",
"British East Africa": "英属东非",
"British Guiana": "英属圭亚那",
"British Raj": "英属印度",
"British Somaliland": "英属索马里兰",
"British Virgin Is.": "英属维尔京群岛",
"British West Indies": "英属西印度群岛",
"Brittany": "布列塔尼",
"Brunei": "文莱",
"Bulgaria": "保加利亚",
"Bundelkhand": "本德尔坎德",
"Burkina Faso": "布基纳法索",
"Burmese kingdoms": "缅甸诸王国",
"Burundi": "布隆迪",
"Cabo Verde": "佛得角",
"Cambodia": "柬埔寨",
"Cameroon": "喀麦隆",
"Canada": "加拿大",
"Cape Colony": "开普殖民地",
"Caribbean hunter-gatherers": "加勒比狩猎采集者",
"Carnatic": "卡纳蒂克",
"Castile": "卡斯蒂利亚",
"Cayman Is.": "开曼群岛",
"Central African Rep.": "中非共和国",
"Ceylon": "锡兰",
"Chad": "乍得",
"Chagatai Khanate": "察合台汗国",
"Champa": "占婆",
"Chile": "智利",
"China": "中国",
"Chinese Warlords": "中国军阀",
"Chinese warlords": "中国军阀",
"Cisalpine Republic": "内阿尔卑斯共和国",
"Cochin China": "交趾支那",
"Colombia": "哥伦比亚",
"Colony of Virginia": "弗吉尼亚殖民地",
"Comoros": "科摩罗",
"Congo": "刚果",
"Congo (France)": "刚果（法国）",
"Cook Is.": "库克群岛",
"Costa Rica": "哥斯达黎加",
"Crimean Khanate": "克里米亚汗国",
"Croatia": "克罗地亚",
"Cuba": "古巴",
"Curaçao": "库拉索",
"Cyprus": "塞浦路斯",
"Cyrenaica": "昔兰尼加",
"Czechia": "捷克",
"Czechoslovakia": "捷克斯洛伐克",
"Côte d'Ivoire": "科特迪瓦",
"Delagoa Bay": "德拉戈阿湾",
"Dem. Rep. Congo": "刚果民主共和国",
"Denmark": "丹麦",
"Denmark-Norway": "丹麦-挪威",
"Denmark–Norway": "丹麦-挪威",
"Desert hunter-gatherers": "沙漠狩猎采集者",
"Djibouti": "吉布提",
"Dominica": "多米尼克",
"Dominican Rep.": "多米尼加共和国",
"Dominican Republic": "多米尼加共和国",
"Dominion of Newfoundland": "纽芬兰自治领",
"Duchy of Brunswick-Wolfenbüttel": "不伦瑞克-沃尔芬比特尔公国",
"Duchy of Holstein": "荷尔斯泰因公国",
"Duchy of Massa and Carrara": "马萨和卡拉拉公国",
"Duchy of Mecklenburg-Schwerin": "梅克伦堡-什未林公国",
"Duchy of Mecklenburg-Strelitz": "梅克伦堡-施特雷利茨公国",
"Duchy of Milan": "米兰公国",
"Duchy of Modena": "摩德纳公国",
"Duchy of Oldenburg": "奥尔登堡公国",
"Duchy of Parma": "帕尔马公国",
"Duchy of Parma and Piacenza": "帕尔马和皮亚琴察公国",
"Duchy of Prussia": "普鲁士公国",
"Duchy of Savoy": "萨伏依公国",
"Duchy of Württemberg": "符腾堡公国",
"Durrani Empire": "杜兰尼帝国",
"Dutch Ceylon": "荷属锡兰",
"Dutch East India Company": "荷兰东印度公司",
"Dutch East Indies": "荷属东印度",
"Dutch Guiana": "荷属圭亚那",
"Dutch Republic": "尼德兰共和国",
"Dutch Surinam": "荷属苏里南",
"East Prussia": "东普鲁士",
"Ecuador": "厄瓜多尔",
"Egypt": "埃及",
"El Salvador": "萨尔瓦多",
"Electorate of Bavaria": "巴伐利亚选侯国",
"Electorate of Hanover": "汉诺威选侯国",
"Electorate of Saxony": "萨克森选侯国",
"Emirate of Bin Shal'an": "本沙兰酋长国",
"Emirate of Diriyah": "德拉伊耶酋长国",
"Emirate of Sindh": "信德酋长国",
"Emirate of the White Sheep Turks": "白羊王朝",
"Empire of Japan": "大日本帝国",
"England": "英格兰",
"Eq. Guinea": "赤道几内亚",
"Equatorial Guinea": "赤道几内亚",
"Eritrea": "厄立特里亚",
"Eritrea (Italy)": "厄立特里亚（意大利）",
"Essequibo": "埃塞奎博",
"Estonia": "爱沙尼亚",
"Ethiopia": "埃塞俄比亚",
"Ethiopia (Italy)": "埃塞俄比亚（意大利）",
"Ethiopian Empire": "埃塞俄比亚帝国",
"Expansionist Kingdom of Merina": "扩张中的梅里纳王国",
"Faeroe Is.": "法罗群岛",
"Falkland Is.": "福克兰群岛",
"Far Eastern SSR": "远东苏维埃社会主义共和国",
"Fiji": "斐济",
"Finland": "芬兰",
"Finnmark": "芬马克",
"First French Republic": "法兰西第一共和国",
"Fr. Polynesia": "法属波利尼西亚",
"Fr. S. Antarctic Lands": "法属南部和南极领地",
"France": "法国",
"Free City of Bremen": "不来梅自由市",
"Free City of Hamburg": "汉堡自由市",
"Free City of Lübeck": "吕贝克自由市",
"French Cameroons": "法属喀麦隆",
"French Equatorial Africa": "法属赤道非洲",
"French Guiana": "法属圭亚那",
"French Indo-China": "法属印度支那",
"French Indochina": "法属印度支那",
"French Somaliland": "法属索马里兰",
"French West Africa": "法属西非",
"Funj": "丰吉",
"Funj Sultanate": "丰吉苏丹国",
"Gabon": "加蓬",
"Gambia": "冈比亚",
"Gambia, The": "冈比亚",
"Georgia": "格鲁吉亚",
"German E. Africa (Tanganyika)": "德属东非（坦噶尼喀）",
"German South-West Africa": "德属西南非洲",
"Germany": "德国",
"Ghana": "加纳",
"Gibraltar": "直布罗陀",
"Gilbert and Elice Islands": "吉尔伯特和埃利斯群岛",
"Golconda Sultanate": "戈尔孔达苏丹国",
"Gold Coast": "黄金海岸",
"Golden Horde": "金帐汗国",
"Golkonda": "戈尔孔达",
"Grand Duchy of Moscow": "莫斯科大公国",
"Grand Duchy of Tuscany": "托斯卡纳大公国",
"Great Lakes kingdoms": "大湖诸王国",
"Great Plains nations": "大平原诸民族",
"Greece": "希腊",
"Greenland": "格陵兰",
"Grenada": "格林纳达",
"Guadeloupe": "瓜德罗普",
"Guam": "关岛",
"Guatemala": "危地马拉",
"Guernsey": "根西",
"Guinea": "几内亚",
"Guinea-Bissau": "几内亚比绍",
"Guyana": "圭亚那",
"Habsburg Monarchy": "哈布斯堡君主国",
"Habsburg Spain": "哈布斯堡西班牙",
"Hadramaut": "哈德拉毛",
"Hafsid Caliphate": "哈夫斯王朝",
"Hail": "哈伊勒",
"Haiti": "海地",
"Hausa Kingdoms": "豪萨王国",
"Hausa States": "豪萨城邦",
"Helvetic Republic": "赫尔维蒂共和国",
"Hindu Kingdoms": "印度教王国",
"Hohenzollern principalities": "霍亨索伦诸侯国",
"Holy Roman Empire": "神圣罗马帝国",
"Honduras": "洪都拉斯",
"Hong Kong": "香港",
"Hungary": "匈牙利",
"Hyderabad State": "海得拉巴土邦",
"Iceland": "冰岛",
"Imamate of Aussa": "奥萨伊玛目国",
"Imamate of Oman": "阿曼伊玛目国",
"Imperial Hungary": "帝国匈牙利",
"Imperial Japan": "日本帝国",
"Inca Empire": "印加帝国",
"India": "印度",
"Indonesia": "印度尼西亚",
"Iran": "伊朗",
"Iraq": "伊拉克",
"Ireland": "爱尔兰",
"Islamic and Hindu states": "伊斯兰与印度教诸国",
"Islamic city-states": "伊斯兰城邦",
"Islamic states": "伊斯兰诸国",
"Isle of Man": "马恩岛",
"Israel": "以色列",
"Italian Somaliland": "意属索马里兰",
"Italy": "意大利",
"Jamaica": "牙买加",
"Japan": "日本",
"Jersey": "泽西",
"Johor Sultanate": "柔佛苏丹国",
"Jordan": "约旦",
"Joseon": "朝鲜王朝",
"Kaarta": "卡尔塔",
"Kalmar Union": "卡尔马联合",
"Kamerun": "德属喀麦隆",
"Kanara": "卡纳拉",
"Kazakh Khanate": "哈萨克汗国",
"Kazakhstan": "哈萨克斯坦",
"Kenya": "肯尼亚",
"Khanate of Khiva": "希瓦汗国",
"Khanate of Sibir": "西伯利亚汗国",
"Khoisan": "科伊桑人",
"Kingdom of Bagirmi": "巴吉尔米王国",
"Kingdom of Benin": "贝宁王国",
"Kingdom of Bhutan": "不丹王国",
"Kingdom of Brazil": "巴西王国",
"Kingdom of Cambodia": "柬埔寨王国",
"Kingdom of Cochin": "科钦王国",
"Kingdom of Dahomey": "达荷美王国",
"Kingdom of England": "英格兰王国",
"Kingdom of France": "法兰西王国",
"Kingdom of Great Britain": "大不列颠王国",
"Kingdom of Hawaii": "夏威夷王国",
"Kingdom of Imerina": "伊麦利那王国",
"Kingdom of Ireland": "爱尔兰王国",
"Kingdom of Kandy": "康提王国",
"Kingdom of Kongo": "刚果王国",
"Kingdom of Lan Xang": "澜沧王国",
"Kingdom of Mrauk U": "妙乌王国",
"Kingdom of Mysore": "迈索尔王国",
"Kingdom of Naples": "那不勒斯王国",
"Kingdom of Naples and Sicily": "那不勒斯和西西里王国",
"Kingdom of Nepal": "尼泊尔王国",
"Kingdom of Pegu": "勃固王国",
"Kingdom of Portugal": "葡萄牙王国",
"Kingdom of Prussia": "普鲁士王国",
"Kingdom of Sardinia": "撒丁王国",
"Kingdom of Scotland": "苏格兰王国",
"Kingdom of Sicily": "西西里王国",
"Kingdom of Spain": "西班牙王国",
"Kingdom of Sweden": "瑞典王国",
"Kingdom of Travancore": "特拉凡科王国",
"Kingdom of Tsang": "藏巴王国",
"Kiribati": "基里巴斯",
"Konbaung dynasty": "贡榜王朝",
"Kong Empire": "孔帝国",
"Korea": "朝鲜",
"Kosovo": "科索沃",
"Kuwait": "科威特",
"Kyrgyzstan": "吉尔吉斯斯坦",
"Lan Na": "兰纳",
"Lao kingdoms": "老挝诸王国",
"Laos": "老挝",
"Latvia": "拉脱维亚",
"Lebanon": "黎巴嫩",
"Lesotho": "莱索托",
"Liberia": "利比里亚",
"Libya": "利比亚",
"Libya (IT)": "利比亚（意大利）",
"Liechtenstein": "列支敦士登",
"Lithuania": "立陶宛",
"Lombardy": "伦巴第",
"Luba Empire": "卢巴帝国",
"Lunda": "隆达",
"Lunda Empire": "隆达帝国",
"Luxembourg": "卢森堡",
"Macao": "澳门",
"Madagascar": "马达加斯加",
"Madagascar (France)": "马达加斯加（法国）",
"Madras Presidency": "马德拉斯管辖区",
"Mahra": "迈赫拉",
"Malabar": "马拉巴尔",
"Malacca": "马六甲",
"Malawi": "马拉维",
"Malay and Bornean sultanates": "马来与婆罗洲苏丹国",
"Malay sultanates": "马来苏丹国",
"Malaya": "马来亚",
"Malaysia": "马来西亚",
"Malaysian Islamic states": "马来伊斯兰诸国",
"Maldives": "马尔代夫",
"Mali": "马里",
"Malta": "马耳他",
"Mamluk Sultanate": "马穆鲁克苏丹国",
"Manchuria": "满洲",
"Mandatory Palestine (GB)": "巴勒斯坦托管地（英国）",
"Maratha Confederacy": "马拉塔联盟",
"Marshall Is.": "马绍尔群岛",
"Martinique": "马提尼克",
"Mauritania": "毛里塔尼亚",
"Mauritius": "毛里求斯",
"Maya": "玛雅",
"Maya city-states": "玛雅城邦",
"Mayas": "玛雅",
"Medici Grand Duchy of Tuscany": "美第奇托斯卡纳大公国",
"Mesopotamia (GB)": "美索不达米亚（英国）",
"Mexico": "墨西哥",
"Micronesia": "密克罗尼西亚",
"Ming Chinese Empire": "中国明朝",
"Ming dynasty": "明朝",
"Mixtec Empire": "米斯特克帝国",
"Moldova": "摩尔多瓦",
"Monaco": "摩纳哥",
"Mongolia": "蒙古",
"Montenegro": "黑山",
"Montserrat": "蒙特塞拉特",
"Morocco": "摩洛哥",
"Morocco (France)": "摩洛哥（法国）",
"Mossi States": "莫西诸国",
"Mossi kingdoms": "莫西诸王国",
"Mozambique": "莫桑比克",
"Mozambique (Portugal)": "莫桑比克（葡萄牙）",
"Mughal Empire": "莫卧儿帝国",
"Muscat": "马斯喀特",
"Muscat and Oman": "马斯喀特和阿曼",
"Mutapa Empire": "穆塔帕帝国",
"Mwenemutapa": "穆塔帕",
"Myanmar": "缅甸",
"N. Cyprus": "北塞浦路斯",
"N. Mariana Is.": "北马里亚纳群岛",
"Namibia": "纳米比亚",
"Nauru": "瑙鲁",
"Navarre": "纳瓦拉",
"Ndongo": "恩东戈",
"Nepal": "尼泊尔",
"Netherlands": "荷兰",
"Netherlands Antilles": "荷属安的列斯",
"Netherlands Indies": "荷属东印度",
"New Caledonia": "新喀里多尼亚",
"New France": "新法兰西",
"New Hebrides": "新赫布里底",
"New South Wales (UK)": "新南威尔士（英国）",
"New Zealand": "新西兰",
"Nguyễn domain": "阮主领地",
"Nicaragua": "尼加拉瓜",
"Niger": "尼日尔",
"Nigeria": "尼日利亚",
"Niue": "纽埃",
"Nogai Horde": "诺盖汗国",
"Norfolk Island": "诺福克岛",
"North American Pacific foraging, hunting and fishing peoples": "北美太平洋沿岸采集、狩猎与渔捞民族",
"North Korea": "朝鲜",
"North Macedonia": "北马其顿",
"Northeastern Woodlands nations": "东北林地诸民族",
"Northern Circars": "北部环省",
"Northern Rhodesia": "北罗得西亚",
"Northern Territory (UK)": "北领地（英国）",
"Norway": "挪威",
"Nova Scotia": "新斯科舍",
"Novgorod-Seversky": "诺夫哥罗德-谢韦尔斯基",
"Oirat Confederation": "卫拉特联盟",
"Oman": "阿曼",
"Orissa": "奥里萨",
"Oromo states": "奥罗莫诸国",
"Ottoman Empire": "奥斯曼帝国",
"Ottoman Sultanate": "奥斯曼苏丹国",
"Oyo": "奥约",
"Oyo Empire": "奥约帝国",
"Pakistan": "巴基斯坦",
"Palau": "帕劳",
"Palestine": "巴勒斯坦",
"Pampas cultures": "潘帕斯诸文化",
"Panama": "巴拿马",
"Papal States": "教皇国",
"Papua New Guinea": "巴布亚新几内亚",
"Paraguay": "巴拉圭",
"Pashalik of Timbuktu": "廷巴克图帕夏辖区",
"Patagonian shellfish and marine mammal hunters": "巴塔哥尼亚贝类与海洋哺乳动物猎人",
"Pegu": "勃固",
"Persia": "波斯",
"Peru": "秘鲁",
"Philippines": "菲律宾",
"Pitcairn Is.": "皮特凯恩群岛",
"Plain bison hunters": "平原野牛猎人",
"Plateau fishers and hunter-gatherers": "高原渔猎采集者",
"Poland": "波兰",
"Poland-Lithuania": "波兰-立陶宛",
"Polish–Lithuanian Commonwealth": "波兰立陶宛联邦",
"Polynesians": "波利尼西亚人",
"Portugal": "葡萄牙",
"Portuguese East Africa": "葡属东非",
"Portuguese Guinea": "葡属几内亚",
"Portuguese India": "葡属印度",
"Portuguese Mozambique": "葡属莫桑比克",
"Principality of Lippe": "利珀侯国",
"Principality of Schaumburg-Lippe": "绍姆堡-利珀侯国",
"Principality of Waldeck": "瓦尔德克侯国",
"Province of Carolina": "卡罗来纳省",
"Province of Massachusetts Bay": "马萨诸塞湾省",
"Province of New York": "纽约省",
"Pskov": "普斯科夫",
"Puerto Rico": "波多黎各",
"Qajar Persia": "恺加波斯",
"Qatar": "卡塔尔",
"Qing dynasty": "清朝",
"Queensland (UK)": "昆士兰（英国）",
"Rajastan": "拉贾斯坦",
"Rajput states": "拉杰普特诸邦",
"Rapa Nui": "拉帕努伊",
"Rattanakosin Kingdom": "拉达那哥欣王国",
"Regency of Algiers": "阿尔及尔摄政",
"Regency of Tripoli": "的黎波里摄政",
"Regency of Tunis": "突尼斯摄政",
"Republic of Geneva": "日内瓦共和国",
"Republic of Genoa": "热那亚共和国",
"Republic of Lucca": "卢卡共和国",
"Republic of Venice": "威尼斯共和国",
"Republic of the Seven Zenden": "七镇共和国",
"Rhodesia": "罗得西亚",
"Rio De Oro": "里奥德奥罗",
"Romania": "罗马尼亚",
"Rozvi Empire": "罗兹维帝国",
"Rupert's Land": "鲁珀特地",
"Russia": "俄罗斯",
"Russian Empire": "俄罗斯帝国",
"Rwanda": "卢旺达",
"Rwanda (Belgium)": "卢旺达（比利时）",
"Ryazan": "梁赞",
"S. Sudan": "南苏丹",
"Saadi Sultanate": "萨阿德王朝",
"Safavid Empire": "萨非王朝",
"Saint Barthelemy": "圣巴泰勒米",
"Saint Helena": "圣赫勒拿",
"Saint Kitts and Nevis": "圣基茨和尼维斯",
"Saint Lucia": "圣卢西亚",
"Saint Martin": "圣马丁",
"Saint Vincent and the Grenadines": "圣文森特和格林纳丁斯",
"Saint-Barthélemy": "圣巴泰勒米",
"Sakalava kingdoms": "萨卡拉瓦诸王国",
"Samoa": "萨摩亚",
"San Marino": "圣马力诺",
"Saudi Arabia": "沙特阿拉伯",
"Savanna hunter-gatherers": "稀树草原狩猎采集者",
"Scotland": "苏格兰",
"Senegal": "塞内加尔",
"Serbia": "塞尔维亚",
"Seychelles": "塞舌尔",
"Shan states": "掸邦",
"Siam": "暹罗",
"Siberian peoples": "西伯利亚诸民族",
"Siberians": "西伯利亚人",
"Sierra Leone": "塞拉利昂",
"Sikh Confederacy": "锡克联盟",
"Singapore": "新加坡",
"Sinhalese kingdoms": "僧伽罗诸王国",
"Sint Maarten": "荷属圣马丁",
"Slovakia": "斯洛伐克",
"Slovenia": "斯洛文尼亚",
"Solomon Is.": "所罗门群岛",
"Somalia": "索马里",
"Somaliland": "索马里兰",
"Songhai": "桑海",
"South Africa": "南非",
"South Australia (UK)": "南澳大利亚（英国）",
"South Korea": "韩国",
"South Russia": "南俄罗斯",
"Southeastern Woodlands nations": "东南林地诸民族",
"Southern Rhodesia": "南罗得西亚",
"Spain": "西班牙",
"Spanish Cuba": "西属古巴",
"Spanish Florida": "西属佛罗里达",
"Spanish Louisiana": "西属路易斯安那",
"Spanish Morocco": "西属摩洛哥",
"Spanish Netherlands": "西属尼德兰",
"Spanish Philippines": "西属菲律宾",
"Spanish Sahara": "西属撒哈拉",
"Spanish Santo Domingo": "西属圣多明各",
"Sri Lanka": "斯里兰卡",
"St-Barthélemy": "圣巴泰勒米",
"St-Martin": "法属圣马丁",
"St. Kitts and Nevis": "圣基茨和尼维斯",
"St. Pierre and Miquelon": "圣皮埃尔和密克隆",
"St. Vin. and Gren.": "圣文森特和格林纳丁斯",
"State of Brazil": "巴西国",
"Subarctic forest hunter-gatherers": "亚北极森林狩猎采集者",
"Subarctic nations": "亚北极诸民族",
"Sudan": "苏丹",
"Sultanate of Aussa": "奥萨苏丹国",
"Sultanate of Aïr": "阿伊尔苏丹国",
"Sultanate of Brunei": "文莱苏丹国",
"Sultanate of Darfur": "达尔富尔苏丹国",
"Sultanate of Delhi": "德里苏丹国",
"Sultanate of Morocco": "摩洛哥苏丹国",
"Sultanate of Muscat and Oman": "马斯喀特和阿曼苏丹国",
"Suriname": "苏里南",
"Swabian Circle": "士瓦本行政圈",
"Swahili city-states": "斯瓦希里城邦",
"Swaziland": "斯威士兰",
"Sweden": "瑞典",
"Sweden–Norway": "瑞典-挪威",
"Swiss Confederation": "瑞士联邦",
"Switzerland": "瑞士",
"Syria": "叙利亚",
"Syria (France)": "叙利亚（法国）",
"São Tomé and Principe": "圣多美和普林西比",
"Taiwan": "台湾",
"Tajikistan": "塔吉克斯坦",
"Tanzania": "坦桑尼亚",
"Tanzania, United Republic of": "坦桑尼亚联合共和国",
"Tasmanian hunter-gatherers": "塔斯马尼亚狩猎采集者",
"Thailand": "泰国",
"Thuringian states": "图林根诸邦",
"Tibet": "西藏",
"Timor-Leste": "东帝汶",
"Timurid Emirates": "帖木儿诸埃米尔国",
"Togo": "多哥",
"Togoland": "多哥兰",
"Tokugawa shogunate": "德川幕府",
"Tonga": "汤加",
"Toungoo dynasty": "东吁王朝",
"Trinidad": "特立尼达",
"Trinidad and Tobago": "特立尼达和多巴哥",
"Trucial Oman": "停战阿曼",
"Tsardom of Russia": "俄罗斯沙皇国",
"Tunisia": "突尼斯",
"Tunjur Kingdom": "通朱尔王国",
"Turkey": "土耳其",
"Turkish Cypriot-administered area": "土族塞人管理区",
"Turkmenistan": "土库曼斯坦",
"Turks and Caicos Is.": "特克斯和凯科斯群岛",
"Turks and Caicos Islands": "特克斯和凯科斯群岛",
"Tuvalu": "图瓦卢",
"Tuʻi Tonga Empire": "图伊汤加帝国",
"Tây Sơn dynasty": "西山朝",
"U.S. Virgin Is.": "美属维尔京群岛",
"USSR": "苏联",
"Uganda": "乌干达",
"Ukraine": "乌克兰",
"Union of South Africa": "南非联邦",
"United Arab Emirates": "阿拉伯联合酋长国",
"United Kingdom": "英国",
"United Kingdom of Great Britain and Ireland": "大不列颠及爱尔兰联合王国",
"United States": "美国",
"United States Virgin Islands": "美属维尔京群岛",
"United States of America": "美利坚合众国",
"Uruguay": "乌拉圭",
"Uzbekistan": "乌兹别克斯坦",
"Vanuatu": "瓦努阿图",
"Vatican": "梵蒂冈",
"Venezuela": "委内瑞拉",
"Venice": "威尼斯",
"Viceroyalty of Brazil": "巴西总督辖区",
"Viceroyalty of New Granada": "新格拉纳达总督辖区",
"Viceroyalty of New Spain": "新西班牙总督辖区",
"Viceroyalty of Peru": "秘鲁总督辖区",
"Viceroyalty of the Río de la Plata": "拉普拉塔总督辖区",
"Victoria (UK)": "维多利亚（英国）",
"Vietnam": "越南",
"Vijayanagara": "维查耶纳伽尔",
"Vijayanagara Empire": "维查耶纳伽尔帝国",
"W. Sahara": "西撒哈拉",
"Wadai": "瓦达伊",
"Wadai Empire": "瓦达伊帝国",
"Wallis and Futuna Is.": "瓦利斯和富图纳",
"Wallis and Futuna Islands": "瓦利斯和富图纳群岛",
"Wattasid Caliphate": "瓦塔斯王朝",
"West African cereal farmers": "西非谷物农人",
"Western Australia (UK)": "西澳大利亚（英国）",
"Western North American nations": "北美西部诸民族",
"White Horde": "白帐汗国",
"White Russia": "白俄罗斯",
"Wolof states": "沃洛夫诸国",
"Xinjiang": "新疆",
"Yemen": "也门",
"Yugoslavia": "南斯拉夫",
"Zaire (Belgium)": "扎伊尔（比利时）",
"Zambia": "赞比亚",
"Zanzibar": "桑给巴尔",
"Zaydi Imamate": "宰德派伊玛目国",
"Zayyanid Caliphate": "泽亚尼德王朝",
"Zimbabwe": "津巴布韦",
"central Asian khanates": "中亚诸汗国",
"eSwatini": "埃斯瓦蒂尼",
"Åland": "奥兰"
};
  (window.PLACE_I18N_IN = window.PLACE_I18N_IN || []).push({ lang: "zh", data: d });
})();
